// Points to the AMMR 2.4.2, change this file to upgrade to a newer AMMR
#include "../libdef.any"

// Find a detailed description of the model here
#include "Model/Description.any"

Main = {
  
  //File to change before each simulation 
  #include "Input/InputVariables.any"
  
  // Definition of the CSA configuration depending on the name entered for the glenoid inclination and the acromion elongation
  #include "Model/CSAVariation.any"
  
  //Places a glenoid and a humeral implant
  #if BallAndSocket == 0
  #include "Model/Implants.any"  
  #endif // #if BallAndSocket
  
  // Configures the model
  #include "Model/BodyModelSettings.any"
  
  // Morphes the scapula to make the acromion longer
  #include "Scaling/ScalingCustom.any"
  
  #include "<ANYBODY_PATH_BODY>/HumanModel.any"    
  
  AnyFolder Model = {
    
    AnyFolder &BodyModel=.HumanModel.BodyModel;
    AnyFolder &MannequinDrivers = .HumanModel.DefaultMannequinDrivers;
    
    // Definition of the model environment
    #include "Model/Environment.any"
    
    AnyFolder ModelEnvironmentConnection = {
      // Abduction drivers depending on the movement type
      // And manages the abduction angles
      #include "Model/JointsAndDrivers.any"
      
      // Additional reactions which are required to run the inverse dynamics analysis with the pelvis-ground interface used
      #include "Model\Reactions.any"
      
    }; // ModelEnvironmentConnection    
    
  }; // Model
  
  // Shortcuts
  AnyFolder &Jnt = Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt;
  AnyFolder &Seg = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg;
  AnyFolder &Mus = Main.HumanModel.BodyModel.Right.ShoulderArm.Mus;
  
  AnyBodyStudy Study = {
    
    // Shortcuts
    AnyFolder &Model = .Model;
    AnyFolder &Jnt = Model.BodyModel.Right.ShoulderArm.Jnt;
    AnyFolder &Seg = Model.BodyModel.Right.ShoulderArm.Seg;
    AnyFolder &Mus = Model.BodyModel.Right.ShoulderArm.Mus;
    
    // File to create a video from a loaded anydata.h5 file (must select the file to load like when using the LoadAndReplay operation)
    #include "Output/MyCamera.any"
    
    // Evaluates the arm muscles moment arms
    #include "Model/EvaluateAbductionMomentArm.any"
    
    // Operations to run
    #include "Output/RunApplication.any"
    
    // Replaces the GlenoHumeral BallAndSocket joint with a 5 DOF FDK driven joint
    #include "Model/GHJointExchange.any"
    
    #if BallAndSocket == 0    
    // Adds a contact force between the shoulder implants
    #include "Model/ContactForces.any"
    
    // FDK algorithm parameters   
    InverseDynamics.ForceDepKinOnOff=On;
    InverseDynamics.ForceDepKin.MaxIteration=50;
    #endif //BallAndSocket == 0 
    
    Gravity = {0.01, -9.81, 0.01};
    
    tEnd = DesignVar(120.0);
    
    //   Small abduction (15 deg --> 15.5)
    #if SmallAbductionOn == 1
    nStep = 1;
    
    // Full abduction (15 deg --> 120deg)
    #else
    nStep = 70;
    #endif
    
    // Type de recrutement musculaire
    InverseDynamics.Criterion.Type= MuscleRecruitmentType;
    
    // Variables to output (calculates COP position, abduction angle...)
    #include "Output/Simulation_Outputs.any"

    // Creates a .txt file containing the simulation input parameters variables
    #if AutoSaveOption == 1
    #if BallAndSocket == 0
    #include "Output/Output_File_FDK.any"
    #else
    #include "Output/Output_File_BallAndSocket.any"
    #endif
    #endif
    
  }; // End of study
  
}; //Main
















