/* INPUTIMPLANTJOINT_IMPLANTNAME.ANY
Parameters to set implants and joint parameters:
  - Implants names
  - Implants positions (!!Must be calculated outside AnyBody!!). cf "Seg.any" for more information
      - Humeral head (HH) implant position: transform matrix HH_CoordinateSystem to HumerusBoneGeometryNode
      - Glenoid implant position: transform matrix Glenoid_CoordinateSystem to GlenImplantPos

NB: this file is a template:
  - It should not be modified 
  - It should be duplicated and new file should be saved with the real implants names to replace "ImplantName"
*/

/* -------- IMPLANTS -------- 
Names and positions of humeral head and glenoid components
GH joint position (depends on the chosen implants !)
----------------------------- */
AnyFolder &InputVar1=Main.InputVariables;

InputVar1={
  AnyFolder ImplantParameters = {
    
    // FILENAMES
    // Be sure that STL Models are in the folder "..\Body\STLModels\ImplantModels"
    // If in subfolder, specify subfolder names
    AnyFolder ImplantNames = {
      AnyString HumerusName = "TeteCeraver_51";
      AnyString GlenoidName = "GleneCeraver_T3";
    };
    
    // HUMERAL IMPLANT POSITION/ORIENTATION
    // From HumerusBoneGeometryNode to the humeral head component Coordinate System (on 3d model)
    AnyFolder HumPosition = {
      AnyVec3 Position = 0.001*{-9.68908, 13.8094, -10.9257};
      AnyMat33 Rotation = {
        {0.528407, -0.2463, -0.812458},
        {0.718102, -0.380798,	0.582513},
        {-0.452896, -0.891232, -0.024298}
      };
    };
    
    // GLENOID IMPLANT POSITION/ORIENTATION
    // From Scapula to glenoid component Coordinate System (on 3d model)
    AnyFolder GlenPosition = {
      AnyVec3 Position = 0.001*{-26.7535, -40.5835, -31.2662};
      AnyMat33 Rotation = {
        {-0.0463192,	0.122188,	0.991426},
        {-0.258367,	0.960184,	-0.106267},
        {-0.964936,	-0.251229,	-0.0760444}
      };
    };
  };
  
  // GH JOINT POSITION
  // To adjust to have small contact between humeral head and glenoid components after the "InitialCondition" step
  AnyFolder JointPosition = {
    AnyVar px =-0.004;     //AP : Anterieur = +   
    AnyVar py =0.003;     //IS : Superieur = +  
    AnyVar pz =0.0021;     //ML : Lateral = +
  };
  
};


