<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.4.0 31938" extensions="SlicerIGSIO;SlicerIGT;SlicerJupyter" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsLineNode19;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsLineNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="axes" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="896.49 490.05 1" dimensions="772 422 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="896.49 490.05 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 78.5738 0 1 0 -36.8046 0 0 1 -49.7149 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="891.9 486.386 1" dimensions="772 421 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="891.9 486.386 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 78.5738 0 0 1 -36.8046 0 1 0 -49.7149 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="899.653 491.25 1" dimensions="771 421 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="899.653 491.25 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 78.5738 -1 0 0 -36.8046 0 1 0 -49.7149 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" references="MaximizedView:vtkMRMLViewNode1;" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLMarkupsLineNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="10" dataNode="vtkMRMLMarkupsLineNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLMarkupsLineNode3" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLFolderDisplayNode5" parent="3" type="Folder" expanded="false" attributes="Level^Folder|">
       <SubjectHierarchyItem id="13" name="Glen Laur" parent="12" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="14" dataNode="vtkMRMLMarkupsLineNode19" parent="13" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsLineNode20" parent="13" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsLineNode21" parent="13" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
       <SubjectHierarchyItem id="17" name="Hum Laur" parent="12" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsLineNode16" parent="17" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="19" dataNode="vtkMRMLMarkupsLineNode17" parent="17" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="20" dataNode="vtkMRMLMarkupsLineNode18" parent="17" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
       <SubjectHierarchyItem id="21" dataNode="vtkMRMLFolderDisplayNode7" parent="12" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="22" dataNode="vtkMRMLMarkupsLineNode22" parent="21" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="23" dataNode="vtkMRMLMarkupsLineNode23" parent="21" type="Markups" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsLineNode24" parent="21" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLFolderDisplayNode6" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="26" dataNode="vtkMRMLFolderDisplayNode3" parent="25" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="27" dataNode="vtkMRMLFolderDisplayNode2" parent="26" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="28" dataNode="vtkMRMLMarkupsLineNode7" parent="27" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="29" dataNode="vtkMRMLMarkupsLineNode8" parent="27" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="30" dataNode="vtkMRMLMarkupsLineNode9" parent="27" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="31" dataNode="vtkMRMLLinearTransformNode5" parent="27" type="Transforms" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="32" dataNode="vtkMRMLLinearTransformNode9" parent="27" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="33" dataNode="vtkMRMLFolderDisplayNode1" parent="26" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="34" dataNode="vtkMRMLMarkupsLineNode10" parent="33" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="35" dataNode="vtkMRMLMarkupsLineNode11" parent="33" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="36" dataNode="vtkMRMLMarkupsLineNode12" parent="33" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="37" dataNode="vtkMRMLLinearTransformNode4" parent="33" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem>
       <SubjectHierarchyItem id="38" dataNode="vtkMRMLFolderDisplayNode4" parent="25" type="Folder" expanded="true" attributes="Level^Folder|">
         <SubjectHierarchyItem id="39" dataNode="vtkMRMLFolderDisplayNode8" parent="38" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="40" dataNode="vtkMRMLMarkupsLineNode4" parent="39" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="41" dataNode="vtkMRMLMarkupsLineNode5" parent="39" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="42" dataNode="vtkMRMLMarkupsLineNode6" parent="39" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="43" dataNode="vtkMRMLLinearTransformNode6" parent="39" type="Transforms" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem>
         <SubjectHierarchyItem id="44" name="Hum Laur" parent="38" type="Folder" expanded="true" attributes="Level^Folder|">
           <SubjectHierarchyItem id="45" dataNode="vtkMRMLLinearTransformNode7" parent="44" type="Transforms" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="46" dataNode="vtkMRMLLinearTransformNode8" parent="44" type="Transforms" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="47" dataNode="vtkMRMLMarkupsLineNode13" parent="44" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="48" dataNode="vtkMRMLMarkupsLineNode14" parent="44" type="Markups" expanded="true"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="49" dataNode="vtkMRMLMarkupsLineNode15" parent="44" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="123.274 -761.29 -33.2121" focalPoint="5.32647 -1.05273 12.3252" viewUp="0.683232 0.148821 -0.714875" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode1" name="x" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 9.86076e-32 0 0 -1.51929e-64 1 -1.51274e-15 0 0 1.51274e-15 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1" name="MarkupsDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode2" name="y" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1.51929e-64 -1 1.51274e-15 0 1 9.86076e-32 0 0 0 1.51274e-15 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="MarkupsDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode3" name="z" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0 -1 1.51274e-15 0 -1.15412e-128 -1.51274e-15 -1 0 1 9.86076e-32 2.29829e-79 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3" name="MarkupsDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode4" name="x Glen Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode4;storage:vtkMRMLMarkupsJsonStorageNode4;transform:vtkMRMLLinearTransformNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.805057 0.222379 0.549938 0 -0.222379 0.972603 -0.0677511 0 -0.549938 -0.0677511 0.832453 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode4" name="MarkupsDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode5" name="y Glen  Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode5;transform:vtkMRMLLinearTransformNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.193742 -0.980993 0.0108462 0 0.974803 0.193742 0.110563 0 -0.110563 -0.0108469 0.99381 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode5" name="MarkupsDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode6" name="z Glen  Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode6;storage:vtkMRMLMarkupsJsonStorageNode6;transform:vtkMRMLLinearTransformNode6;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.560668 -0.828024 -0.00537908 0 -0.0175368 -0.00537908 -0.999832 0 0.827855 0.560668 -0.0175368 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode6" name="MarkupsDisplay_5" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode7" name="x Hum Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode7;storage:vtkMRMLMarkupsJsonStorageNode7;transform:vtkMRMLLinearTransformNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.829673 0.295625 0.473548 0 -0.30337 0.950848 -0.0620807 0 -0.468627 -0.0921542 0.878578 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode7" name="MarkupsDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode8" name="y Hum Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode8;storage:vtkMRMLMarkupsJsonStorageNode8;transform:vtkMRMLLinearTransformNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.450259 0.788881 -0.418248 0 -0.859902 -0.509268 -0.0348432 0 -0.240488 0.343964 0.907663 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode8" name="MarkupsDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode9" name="z Hum Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode9;storage:vtkMRMLMarkupsJsonStorageNode9;transform:vtkMRMLLinearTransformNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.330016 0.205045 -0.921438 0 0.410529 -0.847806 -0.335694 0 -0.850031 -0.489061 0.195613 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode9" name="MarkupsDisplay_8" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="x.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="y.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="z.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Glen%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode5" name="MarkupsJsonStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Glen%20%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode6" name="MarkupsJsonStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Glen%20%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode7" name="MarkupsJsonStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Hum%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode8" name="MarkupsJsonStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Hum%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode9" name="MarkupsJsonStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Hum%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="Glen_Laur" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="0.805057 0.193742 0.560668 0  -0.222379 0.974803 -0.0175368 0  -0.549938 -0.110563 0.827855 0  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="Hum_Laur" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.722738 -0.445036 -0.528765 0  -0.269066 -0.885906 0.377854 0  -0.636595 -0.130816 -0.760022 -0  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="Hum_Laur_Local" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="0.9716 -0.235336 -0.0247208 0  -0.227403 -0.95749 0.177488 0  -0.0654392 -0.166825 -0.983813 -0  0 0 0 1" ></LinearTransform>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode10" name="x Glen Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode10;storage:vtkMRMLMarkupsJsonStorageNode10;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.821693 0.320287 0.47142 0 -0.315746 0.94444 -0.0913109 0 -0.474473 -0.0738191 0.87717 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode10" name="MarkupsDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode10" name="MarkupsJsonStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Glen%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode11" name="y Glen Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode11;storage:vtkMRMLMarkupsJsonStorageNode11;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.271819 -0.908151 -0.318396 0 0.948839 0.197667 0.246237 0 -0.160684 -0.369039 0.915418 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode11" name="MarkupsDisplay_10" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode11" name="MarkupsJsonStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Glen%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode12" name="z Glen Me" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode12;storage:vtkMRMLMarkupsJsonStorageNode12;transform:vtkMRMLLinearTransformNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.500934 -0.834161 -0.230738 0 0.00306194 0.268306 -0.963328 0 0.865479 0.481859 0.136959 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode12" name="MarkupsDisplay_11" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode12" name="MarkupsJsonStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Glen%20Me.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode13" name="x Hum Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode13;storage:vtkMRMLMarkupsJsonStorageNode13;transform:vtkMRMLLinearTransformNode7;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.722738 0.314559 0.615388 0 -0.269066 0.948234 -0.168692 0 -0.636595 -0.0436601 0.769961 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode13" name="MarkupsDisplay_12" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode13" name="MarkupsJsonStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Hum%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode14" name="y Hum Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode14;storage:vtkMRMLMarkupsJsonStorageNode14;transform:vtkMRMLLinearTransformNode7;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.445036 0.286588 -0.848417 0 -0.885907 -0.279293 0.370359 0 -0.130817 0.91644 0.378185 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode14" name="MarkupsDisplay_13" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode14" name="MarkupsJsonStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Hum%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode15" name="z Hum Laur" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode15;storage:vtkMRMLMarkupsJsonStorageNode15;transform:vtkMRMLLinearTransformNode7;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.528765 -0.833502 -0.160254 0 0.377854 -0.400228 0.834892 0 -0.760022 0.38091 0.526569 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode15" name="MarkupsDisplay_14" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode15" name="MarkupsJsonStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Hum%20Laur.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode1" name="Glen Me" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode2" name="Hum Me" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Glen_Laur.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Hum_Laur.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Hum_Laur_Local.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="Glen_Me" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="0.821693 0.271819 0.500934 0  -0.315746 0.948839 0.00306194 0  -0.474473 -0.160684 0.86548 0  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="Hum_Me" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="0.829672 -0.450259 -0.330016 0  -0.30337 -0.859903 0.41053 0  -0.468627 -0.240488 -0.850032 0  0 0 0 1" ></LinearTransform>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode3" name="Me" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode4" name="Laur" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Glen_Me.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Hum_Me.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode16" name="x Hum Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode16;storage:vtkMRMLMarkupsJsonStorageNode16;transform:vtkMRMLLinearTransformNode8;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.9716 0.231553 0.0487625 0 -0.227403 0.970656 -0.0782018 0 -0.0654392 0.0648919 0.995744 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode16" name="MarkupsDisplay_15" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode16" name="MarkupsJsonStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Hum%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode17" name="y Hum Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode17;storage:vtkMRMLMarkupsJsonStorageNode17;transform:vtkMRMLLinearTransformNode8;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.235336 -0.307517 -0.921982 0 -0.95749 -0.0894723 0.274243 0 -0.166825 0.947326 -0.27339 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode17" name="MarkupsDisplay_16" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode17" name="MarkupsJsonStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Hum%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode18" name="z Hum Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode18;storage:vtkMRMLMarkupsJsonStorageNode18;transform:vtkMRMLLinearTransformNode8;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.0247208 -0.265475 0.963801 0 0.177488 0.947614 0.265569 0 -0.983812 0.177629 0.0236921 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode18" name="MarkupsDisplay_17" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode18" name="MarkupsJsonStorage_17" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Hum%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode19" name="x Glen Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode19;storage:vtkMRMLMarkupsJsonStorageNode19;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 1.92498e-07 3.20419e-07 0 6.93889e-18 1 5.68839e-08 0 1.11022e-16 7.60564e-08 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode19" name="MarkupsDisplay_18" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode19" name="MarkupsJsonStorage_18" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Glen%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode20" name="y Glen  Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode20;storage:vtkMRMLMarkupsJsonStorageNode20;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="3.03577e-18 -1 -1.31053e-07 0 1 2.8247e-09 2.91588e-08 0 0 7.50324e-08 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode20" name="MarkupsDisplay_19" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode20" name="MarkupsJsonStorage_19" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Glen%20%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode21" name="z Glen  Laur Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode21;storage:vtkMRMLMarkupsJsonStorageNode21;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-5.55112e-17 -1 5.35611e-09 0 3.46945e-18 5.62389e-09 -1 0 1 -4.19814e-07 8.9814e-09 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode21" name="MarkupsDisplay_20" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode21" name="MarkupsJsonStorage_20" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Glen%20%20Laur%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9" name="Hum_Me_Local" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="0.967584 -0.239855 -0.0790574 0  -0.225574 -0.961568 0.156533 0  -0.113564 -0.133625 -0.984504 -0  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Hum_Me_Local.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode22" name="x Hum Me Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode22;storage:vtkMRMLMarkupsJsonStorageNode22;transform:vtkMRMLLinearTransformNode9;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.967584 0.221988 0.120423 0 -0.225574 0.97408 0.0168366 0 -0.113564 -0.0434554 0.99258 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode22" name="MarkupsDisplay_21" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode22" name="MarkupsJsonStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="x%20Hum%20Me%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode23" name="y Hum Me Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode23;storage:vtkMRMLMarkupsJsonStorageNode23;transform:vtkMRMLLinearTransformNode9;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.239855 0.512282 -0.824643 0 -0.961568 -0.242283 0.129171 0 -0.133625 0.823934 0.550706 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode23" name="MarkupsDisplay_22" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode23" name="MarkupsJsonStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="y%20Hum%20Me%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode24" name="z Hum Me Local" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:;Terminologies.AutoUpdateNodeColor:false;Terminologies.AutoUpdateNodeName:false;TerminologyEntry:Segmentation category and type - 3D Slicer General Anatomy list~^^~^^~^^~Anatomic codes - DICOM master list~^^~^^" references="display:vtkMRMLMarkupsDisplayNode24;storage:vtkMRMLMarkupsJsonStorageNode24;transform:vtkMRMLLinearTransformNode9;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="-0.0790574 -0.278828 -0.957082 0 0.156533 -0.951649 0.264316 0 -0.984504 -0.128918 0.11888 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode24" name="MarkupsDisplay_23" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode24" name="MarkupsJsonStorage_23" hideFromEditors="true" selectable="true" selected="false" fileName="z%20Hum%20Me%20Local.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode5" name="Local" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode6" name="Global" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode7" name="Hum Me" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
 <FolderDisplay
  id="vtkMRMLFolderDisplayNode8" name="Glen Laur" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchy.Folder:1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" applyDisplayPropertiesOnBranch="false" ></FolderDisplay>
</MRML>
