---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_down-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -2.980000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.642110e-01,            9.672670e-01}, {          -2.268770e-01,            9.516830e-01,           -2.069440e-01}, {          -9.545140e-01,           -2.594870e-01,           -1.468640e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.586977e-02,           -3.779003e-02,           -2.609378e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.861686e-02,           -4.951165e-02,           -3.494962e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.079231e-04
           1.739130e+00,           4.515530e-02
           3.478261e+00,           2.874618e-04
           5.217391e+00,           2.758569e-02
           6.956522e+00,           4.377579e-04
           8.695652e+00,           9.661316e-04
           1.043478e+01,           9.575011e-04
           1.217391e+01,           8.474871e-04
           1.391304e+01,           8.270547e-04
           1.565217e+01,           6.907565e-04
           1.739130e+01,           9.730041e-04
           1.913043e+01,           7.447342e-04
           2.086957e+01,           8.334034e-04
           2.260870e+01,           8.337468e-04
           2.434783e+01,           7.755026e-04
           2.608696e+01,           9.047897e-04
           2.782609e+01,           7.291644e-04
           2.956522e+01,           8.614491e-04
           3.130435e+01,           9.157199e-04
           3.304348e+01,           6.382719e-04
           3.478261e+01,           2.960150e-04
           3.652174e+01,           8.821577e-04
           3.826087e+01,           6.108619e-04
           4.000000e+01,           5.024306e-04
           4.173913e+01,           5.944545e-04
           4.347826e+01,           6.216027e-04
           4.521739e+01,           3.581158e-04
           4.695652e+01,           9.169032e-04
           4.869565e+01,           5.335231e-04
           5.043478e+01,           8.150099e-04
           5.217391e+01,           4.247406e-04
           5.391304e+01,           4.876914e-04
           5.565217e+01,           3.170260e-04
           5.739130e+01,           7.917706e-04
           5.913043e+01,           8.397053e-04
           6.086957e+01,           8.910857e-04
           6.260870e+01,           6.570777e-04
           6.434783e+01,           7.034694e-04
           6.608696e+01,           7.074575e-04
           6.782609e+01,           6.200322e-04
           6.956522e+01,           7.607012e-04
           7.130435e+01,           7.823946e-04
           7.304348e+01,           6.562016e-04
           7.478261e+01,           7.255869e-04
           7.652174e+01,           6.980825e-04
           7.826087e+01,           8.980772e-04
           8.000000e+01,           5.549743e-04
           8.173913e+01,           9.011810e-04
           8.347826e+01,           8.511256e-04
           8.521739e+01,           8.853140e-04
           8.695652e+01,           7.983266e-04
           8.869565e+01,           7.277585e-04
           9.043478e+01,           8.438751e-04
           9.217391e+01,           8.666932e-04
           9.391304e+01,           7.155535e-04
           9.565217e+01,           8.882679e-04
           9.739130e+01,           5.775374e-04
           9.913043e+01,           7.024890e-04
           1.008696e+02,           9.411952e-04
           1.026087e+02,           8.865604e-04
           1.043478e+02,           8.691248e-04
           1.060870e+02,           4.939546e-04
           1.078261e+02,           9.725852e-04
           1.095652e+02,           3.480539e-04
           1.113043e+02,           5.842484e-04
           1.130435e+02,           8.666516e-04
           1.147826e+02,           9.902545e-04
           1.165217e+02,           3.857429e-04
           1.182609e+02,           8.455506e-04
           1.200000e+02,           5.838436e-04
