---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.900266e-04
           1.739130e+00,           8.715915e-04
           3.478261e+00,           8.450013e-04
           5.217391e+00,           8.220748e-04
           6.956522e+00,           8.186901e-04
           8.695652e+00,           9.930583e-04
           1.043478e+01,           9.362780e-04
           1.217391e+01,           1.768248e-02
           1.391304e+01,           3.410011e-02
           1.565217e+01,           9.695283e-04
           1.739130e+01,           9.192910e-04
           1.913043e+01,           7.779359e-04
           2.086957e+01,           7.163379e-04
           2.260870e+01,           7.260667e-04
           2.434783e+01,           6.760788e-04
           2.608696e+01,           8.942655e-04
           2.782609e+01,           6.610114e-04
           2.956522e+01,           7.342689e-04
           3.130435e+01,           2.455297e-04
           3.304348e+01,           6.857981e-04
           3.478261e+01,           3.277497e-04
           3.652174e+01,           7.615833e-04
           3.826087e+01,           8.406533e-04
           4.000000e+01,           5.758482e-04
           4.173913e+01,           9.274290e-04
           4.347826e+01,           8.298080e-04
           4.521739e+01,           2.906356e-04
           4.695652e+01,           6.903465e-04
           4.869565e+01,           6.286404e-04
           5.043478e+01,           8.016496e-04
           5.217391e+01,           4.875825e-04
           5.391304e+01,           9.591683e-04
           5.565217e+01,           8.118163e-04
           5.739130e+01,           9.282772e-04
           5.913043e+01,           6.735873e-04
           6.086957e+01,           6.598692e-04
           6.260870e+01,           3.242953e-04
           6.434783e+01,           3.519262e-04
           6.608696e+01,           9.918666e-04
           6.782609e+01,           7.939911e-04
           6.956522e+01,           5.029780e-04
           7.130435e+01,           7.318891e-04
           7.304348e+01,           3.066486e-04
           7.478261e+01,           6.189617e-04
           7.652174e+01,           7.304734e-04
           7.826087e+01,           7.466845e-04
           8.000000e+01,           4.918423e-04
           8.173913e+01,           6.583873e-04
           8.347826e+01,           7.862052e-04
           8.521739e+01,           8.847184e-04
           8.695652e+01,           9.413532e-04
           8.869565e+01,           6.951437e-04
           9.043478e+01,           6.492913e-04
           9.217391e+01,           8.815070e-04
           9.391304e+01,           6.551357e-04
           9.565217e+01,           9.507533e-04
           9.739130e+01,           6.132283e-04
           9.913043e+01,           7.566371e-04
           1.008696e+02,           7.594168e-04
           1.026087e+02,           9.794241e-04
           1.043478e+02,           8.048813e-04
           1.060870e+02,           8.101220e-04
           1.078261e+02,           8.437916e-04
           1.095652e+02,           9.534699e-04
           1.113043e+02,           8.256687e-04
           1.130435e+02,           7.744881e-04
           1.147826e+02,           7.879534e-04
           1.165217e+02,           7.239033e-04
           1.182609e+02,           8.801420e-04
           1.200000e+02,           3.136388e-04
