---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            2.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            6.220400e-02,            9.791330e-01}, {          -2.268770e-01,            9.681010e-01,           -1.063320e-01}, {          -9.545140e-01,           -2.427140e-01,           -1.731830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616048e-02,           -4.025502e-02,           -2.544896e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898654e-02,           -4.629770e-02,           -3.578847e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.765882e-04
           1.739130e+00,           5.999484e-04
           3.478261e+00,           8.828572e-04
           5.217391e+00,           6.142868e-04
           6.956522e+00,           9.276656e-02
           8.695652e+00,           2.768205e-04
           1.043478e+01,           2.816196e-04
           1.217391e+01,           8.820537e-04
           1.391304e+01,           9.026757e-04
           1.565217e+01,           3.219691e-04
           1.739130e+01,           5.489575e-04
           1.913043e+01,           8.820343e-04
           2.086957e+01,           8.655002e-04
           2.260870e+01,           7.670006e-04
           2.434783e+01,           5.343362e-04
           2.608696e+01,           9.151254e-04
           2.782609e+01,           7.698848e-04
           2.956522e+01,           4.485268e-04
           3.130435e+01,           7.613956e-04
           3.304348e+01,           3.818217e-04
           3.478261e+01,           5.956802e-04
           3.652174e+01,           9.194310e-04
           3.826087e+01,           9.839144e-04
           4.000000e+01,           6.887837e-04
           4.173913e+01,           6.576922e-04
           4.347826e+01,           9.716402e-05
           4.521739e+01,           9.735347e-04
           4.695652e+01,           8.435264e-04
           4.869565e+01,           7.802341e-04
           5.043478e+01,           9.929504e-04
           5.217391e+01,           4.882720e-04
           5.391304e+01,           8.615052e-04
           5.565217e+01,           7.238055e-04
           5.739130e+01,           9.917361e-04
           5.913043e+01,           3.189255e-04
           6.086957e+01,           7.694619e-04
           6.260870e+01,           3.603150e-04
           6.434783e+01,           3.763836e-04
           6.608696e+01,           8.726436e-04
           6.782609e+01,           9.270092e-04
           6.956522e+01,           6.866091e-04
           7.130435e+01,           8.745407e-04
           7.304348e+01,           4.374325e-04
           7.478261e+01,           9.131254e-04
           7.652174e+01,           7.923933e-04
           7.826087e+01,           9.861218e-04
           8.000000e+01,           7.658365e-04
           8.173913e+01,           5.979214e-04
           8.347826e+01,           9.048243e-04
           8.521739e+01,           6.865558e-04
           8.695652e+01,           9.244928e-04
           8.869565e+01,           8.349317e-04
           9.043478e+01,           3.578800e-04
           9.217391e+01,           7.934515e-04
           9.391304e+01,           7.169717e-04
           9.565217e+01,           6.084532e-04
           9.739130e+01,           6.255014e-04
           9.913043e+01,           4.600858e-04
           1.008696e+02,           7.285992e-04
           1.026087e+02,           9.778533e-04
           1.043478e+02,           6.892101e-04
           1.060870e+02,           7.301537e-04
           1.078261e+02,           9.782696e-04
           1.095652e+02,           7.559698e-04
           1.113043e+02,           7.966925e-04
           1.130435e+02,           7.532351e-04
           1.147826e+02,           7.508165e-04
           1.165217e+02,           8.011474e-04
           1.182609e+02,           8.574193e-04
           1.200000e+02,           7.260651e-04
