---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.838516e-04
           1.739130e+00,           7.720802e-04
           3.478261e+00,           7.889631e-04
           5.217391e+00,           4.791619e-02
           6.956522e+00,           4.977716e-02
           8.695652e+00,           7.006779e-04
           1.043478e+01,           1.726135e-02
           1.217391e+01,           4.050578e-04
           1.391304e+01,           5.435107e-02
           1.565217e+01,           5.426347e-02
           1.739130e+01,           7.584530e-04
           1.913043e+01,           6.154230e-04
           2.086957e+01,           7.842483e-04
           2.260870e+01,           3.269984e-02
           2.434783e+01,           8.594792e-04
           2.608696e+01,           2.773524e-04
           2.782609e+01,           9.798769e-04
           2.956522e+01,           7.211332e-04
           3.130435e+01,           2.658109e-02
           3.304348e+01,           5.257428e-04
           3.478261e+01,           7.221076e-04
           3.652174e+01,           7.798954e-04
           3.826087e+01,           4.071001e-04
           4.000000e+01,           4.173566e-04
           4.173913e+01,           7.241340e-04
           4.347826e+01,           6.978876e-04
           4.521739e+01,           9.549895e-04
           4.695652e+01,           6.143622e-04
           4.869565e+01,           6.937911e-04
           5.043478e+01,           7.856258e-04
           5.217391e+01,           2.736094e-04
           5.391304e+01,           7.629166e-04
           5.565217e+01,           6.171700e-04
           5.739130e+01,           8.430012e-04
           5.913043e+01,           6.731063e-04
           6.086957e+01,           7.455205e-04
           6.260870e+01,           6.636786e-04
           6.434783e+01,           7.450431e-04
           6.608696e+01,           7.567699e-04
           6.782609e+01,           5.964586e-04
           6.956522e+01,           9.167800e-04
           7.130435e+01,           6.740369e-04
           7.304348e+01,           8.228099e-04
           7.478261e+01,           8.532357e-04
           7.652174e+01,           9.785410e-04
           7.826087e+01,           8.240405e-04
           8.000000e+01,           9.684585e-04
           8.173913e+01,           9.048399e-04
           8.347826e+01,           9.753797e-04
           8.521739e+01,           4.302703e-04
           8.695652e+01,           8.369185e-04
           8.869565e+01,           9.758410e-04
           9.043478e+01,           7.698436e-04
           9.217391e+01,           7.400614e-04
           9.391304e+01,           9.125803e-04
           9.565217e+01,           9.577488e-04
           9.739130e+01,           8.401699e-04
           9.913043e+01,           7.410981e-04
           1.008696e+02,           9.038560e-04
           1.026087e+02,           5.573093e-04
           1.043478e+02,           6.248071e-04
           1.060870e+02,           9.197737e-04
           1.078261e+02,           9.505667e-04
           1.095652e+02,           6.911270e-04
           1.113043e+02,           3.854398e-04
           1.130435e+02,           8.017840e-04
           1.147826e+02,           7.036797e-04
           1.165217e+02,           8.547633e-04
           1.182609e+02,           4.838018e-04
           1.200000e+02,           6.990543e-04
