---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            2.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            6.220400e-02,            9.791330e-01}, {          -2.268770e-01,            9.681010e-01,           -1.063320e-01}, {          -9.545140e-01,           -2.427140e-01,           -1.731830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616048e-02,           -4.025502e-02,           -2.544896e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898654e-02,           -4.629770e-02,           -3.578847e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.520513e-04
           1.739130e+00,           9.558284e-04
           3.478261e+00,           6.519780e-04
           5.217391e+00,           9.976246e-04
           6.956522e+00,           6.044687e-04
           8.695652e+00,           9.891077e-04
           1.043478e+01,           5.421958e-02
           1.217391e+01,           9.688208e-04
           1.391304e+01,           9.413882e-04
           1.565217e+01,           8.314543e-04
           1.739130e+01,           9.050515e-04
           1.913043e+01,           4.007638e-04
           2.086957e+01,           8.440320e-04
           2.260870e+01,           4.362062e-02
           2.434783e+01,           4.511564e-02
           2.608696e+01,           4.086941e-02
           2.782609e+01,           3.624144e-02
           2.956522e+01,           4.915865e-04
           3.130435e+01,           6.466720e-04
           3.304348e+01,           9.654042e-04
           3.478261e+01,           6.282727e-04
           3.652174e+01,           3.563606e-04
           3.826087e+01,           8.717370e-04
           4.000000e+01,           8.702679e-04
           4.173913e+01,           6.687696e-04
           4.347826e+01,           9.876095e-04
           4.521739e+01,           9.991419e-04
           4.695652e+01,           8.341476e-04
           4.869565e+01,           7.026348e-04
           5.043478e+01,           9.444384e-04
           5.217391e+01,           9.512215e-04
           5.391304e+01,           6.728842e-04
           5.565217e+01,           6.625143e-04
           5.739130e+01,           9.982847e-04
           5.913043e+01,           7.937290e-04
           6.086957e+01,           9.588655e-04
           6.260870e+01,           5.707937e-04
           6.434783e+01,           9.080570e-04
           6.608696e+01,           8.886658e-04
           6.782609e+01,           7.153693e-04
           6.956522e+01,           5.314125e-04
           7.130435e+01,           4.082427e-04
           7.304348e+01,           8.885999e-04
           7.478261e+01,           8.494724e-04
           7.652174e+01,           6.700141e-04
           7.826087e+01,           2.656020e-04
           8.000000e+01,           6.194601e-04
           8.173913e+01,           3.758616e-04
           8.347826e+01,           7.686921e-04
           8.521739e+01,           9.098480e-04
           8.695652e+01,           9.611541e-04
           8.869565e+01,           9.576180e-04
           9.043478e+01,           9.073224e-04
           9.217391e+01,           4.088620e-04
           9.391304e+01,           9.372875e-04
           9.565217e+01,           6.204923e-04
           9.739130e+01,           9.396871e-04
           9.913043e+01,           6.618976e-04
           1.008696e+02,           9.834271e-04
           1.026087e+02,           8.402142e-04
           1.043478e+02,           7.786514e-04
           1.060870e+02,           9.512509e-04
           1.078261e+02,           3.442469e-04
           1.095652e+02,           4.299328e-04
           1.113043e+02,           9.882625e-04
           1.130435e+02,           9.174166e-04
           1.147826e+02,           6.916770e-04
           1.165217e+02,           2.409647e-04
           1.182609e+02,           2.858521e-04
           1.200000e+02,           6.787916e-04
