---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_neutral-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.695000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.689384e-04
           1.739130e+00,           4.325175e-04
           3.478261e+00,           9.676625e-04
           5.217391e+00,           5.058121e-04
           6.956522e+00,           3.772915e-04
           8.695652e+00,           8.530191e-04
           1.043478e+01,           9.218862e-04
           1.217391e+01,           7.463733e-04
           1.391304e+01,           7.595278e-04
           1.565217e+01,           9.995527e-04
           1.739130e+01,           7.562035e-04
           1.913043e+01,           9.207910e-04
           2.086957e+01,           8.102096e-04
           2.260870e+01,           8.244869e-04
           2.434783e+01,           7.545069e-04
           2.608696e+01,           5.878999e-04
           2.782609e+01,           6.581728e-04
           2.956522e+01,           4.353359e-04
           3.130435e+01,           6.651880e-04
           3.304348e+01,           8.217294e-04
           3.478261e+01,           8.364699e-04
           3.652174e+01,           9.607408e-04
           3.826087e+01,           8.503738e-04
           4.000000e+01,           5.491049e-04
           4.173913e+01,           4.448581e-04
           4.347826e+01,           7.921527e-04
           4.521739e+01,           8.147408e-04
           4.695652e+01,           6.637740e-04
           4.869565e+01,           6.976364e-04
           5.043478e+01,           4.257160e-04
           5.217391e+01,           8.902117e-04
           5.391304e+01,           3.289467e-04
           5.565217e+01,           6.475125e-04
           5.739130e+01,           9.894358e-04
           5.913043e+01,           9.694387e-04
           6.086957e+01,           9.011505e-04
           6.260870e+01,           9.067129e-04
           6.434783e+01,           7.643370e-04
           6.608696e+01,           3.327753e-04
           6.782609e+01,           9.264117e-04
           6.956522e+01,           8.344711e-04
           7.130435e+01,           6.844462e-04
           7.304348e+01,           3.408355e-04
           7.478261e+01,           6.726237e-04
           7.652174e+01,           7.955269e-04
           7.826087e+01,           5.386662e-04
           8.000000e+01,           5.267603e-04
           8.173913e+01,           6.130545e-04
           8.347826e+01,           9.932811e-04
           8.521739e+01,           7.531396e-04
           8.695652e+01,           6.150186e-04
           8.869565e+01,           5.600478e-04
           9.043478e+01,           9.725726e-04
           9.217391e+01,           2.971318e-04
           9.391304e+01,           6.770166e-04
           9.565217e+01,           9.614267e-04
           9.739130e+01,           6.972303e-04
           9.913043e+01,           3.947642e-04
           1.008696e+02,           8.614772e-04
           1.026087e+02,           8.603220e-04
           1.043478e+02,           8.340295e-04
           1.060870e+02,           8.803999e-04
           1.078261e+02,           7.625618e-04
           1.095652e+02,           7.491989e-04
           1.113043e+02,           4.611136e-04
           1.130435e+02,           6.722760e-04
           1.147826e+02,           8.431344e-04
           1.165217e+02,           6.426603e-04
           1.182609e+02,           7.834401e-04
           1.200000e+02,           7.376864e-04
