---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_neutral-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.210000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.801004e-04
           1.739130e+00,           9.418729e-04
           3.478261e+00,           6.219376e-04
           5.217391e+00,           2.830127e-04
           6.956522e+00,           1.257692e-02
           8.695652e+00,           2.811358e-04
           1.043478e+01,           3.629309e-04
           1.217391e+01,           6.106698e-04
           1.391304e+01,           8.826412e-04
           1.565217e+01,           6.420329e-04
           1.739130e+01,           2.324038e-03
           1.913043e+01,           7.318367e-04
           2.086957e+01,           8.357552e-04
           2.260870e+01,           6.938500e-04
           2.434783e+01,           7.810844e-04
           2.608696e+01,           7.454739e-04
           2.782609e+01,           9.908185e-04
           2.956522e+01,           9.441193e-04
           3.130435e+01,           7.244702e-04
           3.304348e+01,           9.262651e-04
           3.478261e+01,           9.606718e-04
           3.652174e+01,           5.533248e-04
           3.826087e+01,           3.980380e-04
           4.000000e+01,           6.203421e-04
           4.173913e+01,           3.943334e-04
           4.347826e+01,           7.076132e-04
           4.521739e+01,           6.757301e-04
           4.695652e+01,           9.749665e-04
           4.869565e+01,           5.311402e-04
           5.043478e+01,           8.797772e-04
           5.217391e+01,           7.859980e-04
           5.391304e+01,           9.287474e-04
           5.565217e+01,           7.933387e-04
           5.739130e+01,           4.583612e-04
           5.913043e+01,           1.494439e-04
           6.086957e+01,           6.743705e-04
           6.260870e+01,           8.102653e-04
           6.434783e+01,           4.095370e-04
           6.608696e+01,           6.831854e-04
           6.782609e+01,           3.106222e-04
           6.956522e+01,           9.037743e-04
           7.130435e+01,           4.007277e-04
           7.304348e+01,           9.914549e-04
           7.478261e+01,           8.869712e-04
           7.652174e+01,           7.807362e-04
           7.826087e+01,           8.029903e-04
           8.000000e+01,           9.706465e-04
           8.173913e+01,           6.976257e-04
           8.347826e+01,           9.941917e-04
           8.521739e+01,           8.511511e-04
           8.695652e+01,           7.146118e-04
           8.869565e+01,           6.529307e-04
           9.043478e+01,           9.910203e-04
           9.217391e+01,           8.918839e-04
           9.391304e+01,           9.413253e-04
           9.565217e+01,           5.881146e-04
           9.739130e+01,           6.841690e-04
           9.913043e+01,           7.709972e-04
           1.008696e+02,           7.607730e-04
           1.026087e+02,           8.794306e-04
           1.043478e+02,           5.463307e-04
           1.060870e+02,           3.080698e-04
           1.078261e+02,           8.439055e-04
           1.095652e+02,           6.867111e-04
           1.113043e+02,           3.382011e-04
           1.130435e+02,           9.428062e-04
           1.147826e+02,           7.889199e-04
           1.165217e+02,           5.710113e-04
           1.182609e+02,           9.353036e-04
           1.200000e+02,           7.537406e-04
