---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.210000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.330679e-04
           1.739130e+00,           6.616157e-04
           3.478261e+00,           7.621867e-04
           5.217391e+00,           9.889115e-04
           6.956522e+00,           7.065289e-04
           8.695652e+00,           5.007891e-04
           1.043478e+01,           6.468394e-04
           1.217391e+01,           8.763611e-04
           1.391304e+01,           9.506422e-04
           1.565217e+01,           7.537343e-04
           1.739130e+01,           2.554436e-04
           1.913043e+01,           8.553644e-04
           2.086957e+01,           4.560330e-04
           2.260870e+01,           8.164046e-04
           2.434783e+01,           6.315758e-04
           2.608696e+01,           7.628213e-04
           2.782609e+01,           9.245756e-04
           2.956522e+01,           8.038260e-04
           3.130435e+01,           7.147382e-04
           3.304348e+01,           8.742989e-04
           3.478261e+01,           9.911114e-04
           3.652174e+01,           2.251061e-03
           3.826087e+01,           5.362814e-02
           4.000000e+01,           7.742377e-04
           4.173913e+01,           7.219634e-04
           4.347826e+01,           5.547707e-04
           4.521739e+01,           8.229610e-04
           4.695652e+01,           7.852168e-04
           4.869565e+01,           6.477003e-04
           5.043478e+01,           9.438483e-04
           5.217391e+01,           7.330629e-04
           5.391304e+01,           3.344892e-02
           5.565217e+01,           7.461119e-04
           5.739130e+01,           5.580619e-04
           5.913043e+01,           9.379097e-04
           6.086957e+01,           9.463506e-04
           6.260870e+01,           9.079634e-04
           6.434783e+01,           6.089788e-04
           6.608696e+01,           8.064111e-04
           6.782609e+01,           8.853961e-04
           6.956522e+01,           8.693889e-04
           7.130435e+01,           9.143007e-04
           7.304348e+01,           9.388067e-04
           7.478261e+01,           9.088323e-04
           7.652174e+01,           2.409978e-04
           7.826087e+01,           6.753656e-04
           8.000000e+01,           8.755500e-04
           8.173913e+01,           7.824904e-04
           8.347826e+01,           5.919752e-04
           8.521739e+01,           7.236615e-04
           8.695652e+01,           5.646466e-04
           8.869565e+01,           4.443087e-04
           9.043478e+01,           3.732280e-04
           9.217391e+01,           7.859808e-04
           9.391304e+01,           8.453505e-04
           9.565217e+01,           9.946104e-04
           9.739130e+01,           6.571495e-04
           9.913043e+01,           8.939377e-04
           1.008696e+02,           8.356641e-04
           1.026087e+02,           7.169626e-04
           1.043478e+02,           9.317257e-04
           1.060870e+02,           9.130271e-04
           1.078261e+02,           8.263069e-04
           1.095652e+02,           7.474442e-04
           1.113043e+02,           8.376802e-04
           1.130435e+02,           7.495283e-04
           1.147826e+02,           7.559992e-04
           1.165217e+02,           7.783242e-04
           1.182609e+02,           7.963317e-04
           1.200000e+02,           7.651937e-04
