---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.467543e-04
           1.739130e+00,           9.835181e-04
           3.478261e+00,           9.291651e-04
           5.217391e+00,           6.508824e-04
           6.956522e+00,           7.134871e-04
           8.695652e+00,           7.461679e-04
           1.043478e+01,           6.851796e-04
           1.217391e+01,           1.025568e-01
           1.391304e+01,           9.099226e-04
           1.565217e+01,           1.349472e-04
           1.739130e+01,           9.706592e-04
           1.913043e+01,           2.888729e-04
           2.086957e+01,           9.155455e-04
           2.260870e+01,           7.403534e-04
           2.434783e+01,           3.800669e-04
           2.608696e+01,           7.593075e-04
           2.782609e+01,           8.589853e-04
           2.956522e+01,           6.919346e-04
           3.130435e+01,           4.016129e-04
           3.304348e+01,           6.482827e-04
           3.478261e+01,           6.286074e-04
           3.652174e+01,           2.591601e-04
           3.826087e+01,           8.844332e-04
           4.000000e+01,           9.589587e-04
           4.173913e+01,           6.630200e-04
           4.347826e+01,           9.824516e-04
           4.521739e+01,           5.747959e-04
           4.695652e+01,           5.066665e-04
           4.869565e+01,           6.451958e-04
           5.043478e+01,           4.669956e-04
           5.217391e+01,           8.049182e-04
           5.391304e+01,           2.877978e-04
           5.565217e+01,           6.003457e-04
           5.739130e+01,           2.824513e-04
           5.913043e+01,           5.912508e-04
           6.086957e+01,           7.161696e-04
           6.260870e+01,           8.970826e-04
           6.434783e+01,           9.715316e-04
           6.608696e+01,           6.671301e-04
           6.782609e+01,           5.740565e-04
           6.956522e+01,           9.272562e-04
           7.130435e+01,           7.565127e-04
           7.304348e+01,           5.240327e-04
           7.478261e+01,           9.282380e-04
           7.652174e+01,           8.944580e-04
           7.826087e+01,           7.672047e-04
           8.000000e+01,           8.700219e-04
           8.173913e+01,           8.980911e-04
           8.347826e+01,           5.587376e-04
           8.521739e+01,           6.252794e-04
           8.695652e+01,           7.733814e-04
           8.869565e+01,           9.094471e-04
           9.043478e+01,           7.719680e-04
           9.217391e+01,           5.102970e-04
           9.391304e+01,           8.518723e-04
           9.565217e+01,           9.759991e-04
           9.739130e+01,           5.487342e-04
           9.913043e+01,           3.236037e-04
           1.008696e+02,           6.761767e-04
           1.026087e+02,           6.201386e-04
           1.043478e+02,           6.840283e-04
           1.060870e+02,           6.848832e-04
           1.078261e+02,           4.736257e-04
           1.095652e+02,           9.226475e-04
           1.113043e+02,           6.995369e-04
           1.130435e+02,           7.512338e-04
           1.147826e+02,           8.206679e-04
           1.165217e+02,           7.476620e-04
           1.182609e+02,           8.733318e-04
           1.200000e+02,           6.778309e-04
