// Function that loads an h5 file, replays it and saves a video in the model folder (EpauleFDk.Main) 

VideoLookAtCamera  MyCamera (UP_DIRECTION=y, CREATE_GIF=1) = 
  {
       // The point the camera focus on.
//       CameraLookAtPoint = Main.HumanModel.BodyModel.Right.ShoulderArm.Seg.Scapula.gh.r;
CameraLookAtPoint = {-0.1170158, 0.4774368, 0.1765395};
       
       // The vertical field of view in meters
       CameraFieldOfView  = 0.27;
       
       // The direction in which the camera is placed. In global 
       // coordinate with respect to the LookAtPoint. 
       // (Can also be a time varying vector)
       CameraDirection  = {1, 0, 0.4};
      
       
       // The background color used for the video
       BackgroundColor = {1, 1, 1};
       
       // Determines the speed of the video. Setting it to 
       // nStep/(tEnd-tStart) make the video run in real time. 
       VideoInputFrameRate  = 10;
       
       // The operations which should be included in the video.
       Analysis = {
           AnyOperation &ref = Main.Study.LoadAndReplay;
       };
       
       // Start at 1 to skip the first frame before the InitialCondicions (where muscles wrapping not initialized)
       VideoStartFrame = 10;
  };