---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_down-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-short"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.470000e-03
Main.Study.FileOut.py =            1.830000e-03
Main.Study.FileOut.pz =           -1.895000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -2.980000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.642110e-01,            9.672670e-01}, {          -2.268770e-01,            9.516830e-01,           -2.069440e-01}, {          -9.545140e-01,           -2.594870e-01,           -1.468640e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.586977e-02,           -3.779003e-02,           -2.609378e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.861686e-02,           -4.951165e-02,           -3.494962e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.352393e-04
           1.739130e+00,           8.031059e-04
           3.478261e+00,           7.510048e-04
           5.217391e+00,           6.625463e-04
           6.956522e+00,           8.480566e-04
           8.695652e+00,           9.478194e-04
           1.043478e+01,           9.902108e-04
           1.217391e+01,           6.955336e-04
           1.391304e+01,           3.066850e-04
           1.565217e+01,           6.393678e-04
           1.739130e+01,           9.587683e-04
           1.913043e+01,           7.682311e-04
           2.086957e+01,           9.249663e-04
           2.260870e+01,           2.486237e-04
           2.434783e+01,           6.838148e-04
           2.608696e+01,           6.143142e-04
           2.782609e+01,           8.208113e-04
           2.956522e+01,           8.219480e-04
           3.130435e+01,           7.505768e-04
           3.304348e+01,           2.190976e-04
           3.478261e+01,           6.860962e-04
           3.652174e+01,           5.972168e-04
           3.826087e+01,           7.695686e-04
           4.000000e+01,           7.467144e-04
           4.173913e+01,           8.934073e-04
           4.347826e+01,           8.962966e-04
           4.521739e+01,           7.090844e-04
           4.695652e+01,           7.570919e-04
           4.869565e+01,           3.907322e-04
           5.043478e+01,           8.948020e-04
           5.217391e+01,           8.637482e-04
           5.391304e+01,           7.925510e-04
           5.565217e+01,           8.547823e-04
           5.739130e+01,           7.764365e-04
           5.913043e+01,           9.222336e-04
           6.086957e+01,           6.917925e-04
           6.260870e+01,           2.325599e-04
           6.434783e+01,           8.448403e-04
           6.608696e+01,           9.144401e-04
           6.782609e+01,           9.041568e-04
           6.956522e+01,           8.973472e-04
           7.130435e+01,           2.140483e-04
           7.304348e+01,           6.770213e-04
           7.478261e+01,           1.978838e-04
           7.652174e+01,           9.336533e-04
           7.826087e+01,           3.031984e-04
           8.000000e+01,           8.940038e-04
           8.173913e+01,           8.190455e-04
           8.347826e+01,           6.177644e-04
           8.521739e+01,           2.693644e-04
           8.695652e+01,           4.132604e-04
           8.869565e+01,           7.817067e-04
           9.043478e+01,           3.504754e-04
           9.217391e+01,           4.116765e-04
           9.391304e+01,           7.551769e-04
           9.565217e+01,           3.332014e-04
           9.739130e+01,           6.424755e-04
           9.913043e+01,           8.386841e-04
           1.008696e+02,           6.138154e-04
           1.026087e+02,           8.686794e-04
           1.043478e+02,           7.132925e-04
           1.060870e+02,           9.189663e-04
           1.078261e+02,           7.717856e-04
           1.095652e+02,           9.321930e-04
           1.113043e+02,           8.212622e-04
           1.130435e+02,           8.679088e-04
           1.147826e+02,           9.509659e-04
           1.165217e+02,           7.631318e-04
           1.182609e+02,           9.136596e-04
           1.200000e+02,           9.298622e-04
