---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_neutral-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.910000e-01
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.856207e-04
           1.739130e+00,           7.104784e-04
           3.478261e+00,           6.584338e-04
           5.217391e+00,           6.898137e-04
           6.956522e+00,           5.136997e-04
           8.695652e+00,           1.223732e-02
           1.043478e+01,           9.954833e-04
           1.217391e+01,           6.104568e-04
           1.391304e+01,           7.685645e-02
           1.565217e+01,           2.305180e-02
           1.739130e+01,           2.281418e-02
           1.913043e+01,           4.020842e-02
           2.086957e+01,           7.925038e-04
           2.260870e+01,           7.746925e-04
           2.434783e+01,           6.779763e-04
           2.608696e+01,           6.667528e-04
           2.782609e+01,           5.564797e-04
           2.956522e+01,           7.464257e-04
           3.130435e+01,           8.862687e-04
           3.304348e+01,           7.963550e-04
           3.478261e+01,           9.319636e-04
           3.652174e+01,           8.245112e-04
           3.826087e+01,           2.852032e-04
           4.000000e+01,           8.713313e-04
           4.173913e+01,           7.361390e-04
           4.347826e+01,           7.036911e-04
           4.521739e+01,           4.245185e-04
           4.695652e+01,           7.143727e-04
           4.869565e+01,           2.831474e-04
           5.043478e+01,           9.829810e-04
           5.217391e+01,           4.697499e-04
           5.391304e+01,           9.065152e-04
           5.565217e+01,           8.545258e-04
           5.739130e+01,           5.243462e-04
           5.913043e+01,           7.062479e-04
           6.086957e+01,           3.509038e-04
           6.260870e+01,           9.488875e-04
           6.434783e+01,           9.062991e-04
           6.608696e+01,           7.674044e-04
           6.782609e+01,           8.366431e-04
           6.956522e+01,           7.071773e-04
           7.130435e+01,           7.820420e-04
           7.304348e+01,           6.733576e-04
           7.478261e+01,           7.657084e-04
           7.652174e+01,           9.894326e-04
           7.826087e+01,           8.012432e-04
           8.000000e+01,           7.101452e-04
           8.173913e+01,           9.850049e-04
           8.347826e+01,           6.337375e-04
           8.521739e+01,           8.133501e-04
           8.695652e+01,           9.651291e-04
           8.869565e+01,           7.836825e-04
           9.043478e+01,           8.944357e-04
           9.217391e+01,           2.724081e-04
           9.391304e+01,           9.326124e-04
           9.565217e+01,           8.079864e-04
           9.739130e+01,           7.959757e-04
           9.913043e+01,           8.252142e-04
           1.008696e+02,           5.719122e-04
           1.026087e+02,           7.407469e-04
           1.043478e+02,           7.700071e-04
           1.060870e+02,           9.119078e-04
           1.078261e+02,           2.947739e-04
           1.095652e+02,           9.936304e-04
           1.113043e+02,           9.266066e-04
           1.130435e+02,           2.887864e-04
           1.147826e+02,           7.187653e-04
           1.165217e+02,           9.122219e-04
           1.182609e+02,           8.146284e-04
           1.200000e+02,           7.461977e-04
