---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.880000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.051900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            9.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -5.791000e-02,            9.793960e-01}, {          -2.268770e-01,            9.738400e-01,            1.276500e-02}, {          -9.545140e-01,           -2.197320e-01,           -2.015450e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616693e-02,           -4.317291e-02,           -2.475410e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898414e-02,           -4.249447e-02,           -3.669197e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.084200e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.490856e-04
           1.739130e+00,           7.752219e-04
           3.478261e+00,           7.504302e-04
           5.217391e+00,           6.763152e-04
           6.956522e+00,           9.104254e-04
           8.695652e+00,           3.020024e-04
           1.043478e+01,           2.332135e-04
           1.217391e+01,           8.467345e-04
           1.391304e+01,           2.711115e-04
           1.565217e+01,           9.138210e-04
           1.739130e+01,           3.854297e-04
           1.913043e+01,           7.167535e-04
           2.086957e+01,           9.602902e-04
           2.260870e+01,           5.834482e-04
           2.434783e+01,           8.723350e-04
           2.608696e+01,           8.944602e-04
           2.782609e+01,           9.811702e-04
           2.956522e+01,           6.968342e-04
           3.130435e+01,           9.367488e-04
           3.304348e+01,           3.630804e-04
           3.478261e+01,           8.974893e-04
           3.652174e+01,           4.438010e-04
           3.826087e+01,           6.931638e-04
           4.000000e+01,           7.571028e-04
           4.173913e+01,           5.992940e-04
           4.347826e+01,           2.807019e-04
           4.521739e+01,           2.746822e-02
           4.695652e+01,           4.546290e-04
           4.869565e+01,           9.292796e-04
           5.043478e+01,           7.127206e-04
           5.217391e+01,           6.199557e-04
           5.391304e+01,           7.098009e-04
           5.565217e+01,           3.440092e-04
           5.739130e+01,           9.312104e-04
           5.913043e+01,           5.299257e-04
           6.086957e+01,           8.215893e-04
           6.260870e+01,           9.812582e-04
           6.434783e+01,           7.744069e-04
           6.608696e+01,           9.984692e-04
           6.782609e+01,           6.249009e-04
           6.956522e+01,           9.589801e-04
           7.130435e+01,           7.602497e-04
           7.304348e+01,           6.242300e-04
           7.478261e+01,           9.512923e-04
           7.652174e+01,           9.601005e-04
           7.826087e+01,           7.423422e-04
           8.000000e+01,           8.484434e-04
           8.173913e+01,           4.655585e-04
           8.347826e+01,           5.365255e-04
           8.521739e+01,           5.472519e-04
           8.695652e+01,           6.292233e-04
           8.869565e+01,           7.292619e-04
           9.043478e+01,           7.240240e-04
           9.217391e+01,           3.752236e-04
           9.391304e+01,           7.229516e-04
           9.565217e+01,           8.024901e-04
           9.739130e+01,           6.804283e-04
           9.913043e+01,           7.704381e-04
           1.008696e+02,           7.069836e-04
           1.026087e+02,           8.153306e-04
           1.043478e+02,           6.576080e-04
           1.060870e+02,           4.154643e-04
           1.078261e+02,           8.587018e-04
           1.095652e+02,           9.964084e-04
           1.113043e+02,           3.975759e-04
           1.130435e+02,           9.571376e-04
           1.147826e+02,           9.631166e-04
           1.165217e+02,           8.024944e-04
           1.182609e+02,           3.088729e-04
           1.200000e+02,           8.155323e-04
