---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.544900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            1.481500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.418640e-01,            9.707960e-01}, {          -2.268770e-01,            9.691400e-01,            9.640800e-02}, {          -9.545140e-01,           -2.015990e-01,           -2.196830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.595623e-02,           -4.522216e-02,           -2.430973e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.870199e-02,           -3.982422e-02,           -3.726947e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.084200e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.561577e-04
           1.739130e+00,           3.084681e-04
           3.478261e+00,           1.623104e-02
           5.217391e+00,           6.065601e-04
           6.956522e+00,           8.258459e-04
           8.695652e+00,           7.382921e-04
           1.043478e+01,           6.209900e-04
           1.217391e+01,           9.540803e-04
           1.391304e+01,           5.136197e-04
           1.565217e+01,           2.815647e-04
           1.739130e+01,           8.168426e-04
           1.913043e+01,           7.410182e-04
           2.086957e+01,           9.361774e-04
           2.260870e+01,           9.835345e-04
           2.434783e+01,           3.908248e-04
           2.608696e+01,           7.296278e-04
           2.782609e+01,           9.191106e-04
           2.956522e+01,           9.728362e-04
           3.130435e+01,           4.567636e-04
           3.304348e+01,           4.976968e-04
           3.478261e+01,           9.886235e-04
           3.652174e+01,           6.701510e-04
           3.826087e+01,           8.230651e-04
           4.000000e+01,           7.153777e-04
           4.173913e+01,           6.686301e-04
           4.347826e+01,           6.653626e-04
           4.521739e+01,           4.991669e-04
           4.695652e+01,           9.578544e-04
           4.869565e+01,           4.472046e-04
           5.043478e+01,           7.071221e-04
           5.217391e+01,           8.154807e-04
           5.391304e+01,           6.910725e-04
           5.565217e+01,           5.219682e-04
           5.739130e+01,           6.277054e-04
           5.913043e+01,           3.189819e-02
           6.086957e+01,           3.752379e-04
           6.260870e+01,           3.530919e-02
           6.434783e+01,           7.192656e-04
           6.608696e+01,           8.038260e-04
           6.782609e+01,           8.994660e-04
           6.956522e+01,           9.971612e-04
           7.130435e+01,           4.335096e-04
           7.304348e+01,           1.529749e-04
           7.478261e+01,           6.507347e-04
           7.652174e+01,           6.818383e-04
           7.826087e+01,           8.934006e-04
           8.000000e+01,           8.324578e-04
           8.173913e+01,           7.698062e-04
           8.347826e+01,           6.226930e-04
           8.521739e+01,           5.542855e-04
           8.695652e+01,           9.653088e-04
           8.869565e+01,           7.426251e-04
           9.043478e+01,           7.287408e-04
           9.217391e+01,           9.372817e-04
           9.391304e+01,           9.174184e-04
           9.565217e+01,           5.217081e-04
           9.739130e+01,           4.489869e-04
           9.913043e+01,           5.227468e-04
           1.008696e+02,           3.167601e-04
           1.026087e+02,           8.830535e-04
           1.043478e+02,           6.984104e-04
           1.060870e+02,           8.583796e-04
           1.078261e+02,           7.187530e-04
           1.095652e+02,           3.605275e-04
           1.113043e+02,           7.684806e-04
           1.130435e+02,           9.583475e-04
           1.147826e+02,           6.481726e-04
           1.165217e+02,           6.338037e-04
           1.182609e+02,           7.874772e-04
           1.200000e+02,           5.367078e-04
