---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -8.667000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.578160e-01,            9.466260e-01}, {          -2.268770e-01,            9.269470e-01,           -2.988240e-01}, {          -9.545140e-01,           -2.725800e-01,           -1.208420e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.536407e-02,           -3.553897e-02,           -2.673133e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.796624e-02,           -5.244756e-02,           -3.411992e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.747251e-04
           1.739130e+00,           3.037772e-04
           3.478261e+00,           6.285101e-04
           5.217391e+00,           3.172406e-04
           6.956522e+00,           6.867420e-04
           8.695652e+00,           9.656134e-04
           1.043478e+01,           8.252015e-04
           1.217391e+01,           9.083215e-04
           1.391304e+01,           8.793747e-04
           1.565217e+01,           9.491510e-04
           1.739130e+01,           8.911710e-04
           1.913043e+01,           2.693968e-02
           2.086957e+01,           5.720802e-04
           2.260870e+01,           8.060483e-04
           2.434783e+01,           4.196089e-02
           2.608696e+01,           7.128377e-04
           2.782609e+01,           7.469961e-04
           2.956522e+01,           8.140626e-04
           3.130435e+01,           9.737645e-04
           3.304348e+01,           7.776861e-04
           3.478261e+01,           8.073472e-04
           3.652174e+01,           4.729374e-04
           3.826087e+01,           6.803875e-04
           4.000000e+01,           7.512509e-04
           4.173913e+01,           6.470801e-04
           4.347826e+01,           3.325854e-04
           4.521739e+01,           2.755216e-04
           4.695652e+01,           3.929424e-04
           4.869565e+01,           7.788992e-04
           5.043478e+01,           5.810148e-04
           5.217391e+01,           8.373472e-04
           5.391304e+01,           6.439331e-04
           5.565217e+01,           8.153440e-04
           5.739130e+01,           3.061544e-04
           5.913043e+01,           7.208312e-04
           6.086957e+01,           7.613848e-04
           6.260870e+01,           2.723098e-04
           6.434783e+01,           8.133293e-04
           6.608696e+01,           6.717937e-04
           6.782609e+01,           8.479242e-04
           6.956522e+01,           8.259497e-04
           7.130435e+01,           9.520057e-04
           7.304348e+01,           8.818475e-04
           7.478261e+01,           3.359587e-04
           7.652174e+01,           9.793341e-04
           7.826087e+01,           8.646586e-04
           8.000000e+01,           8.940258e-04
           8.173913e+01,           8.624189e-04
           8.347826e+01,           2.634641e-04
           8.521739e+01,           2.693351e-04
           8.695652e+01,           6.195507e-04
           8.869565e+01,           8.532271e-04
           9.043478e+01,           6.951462e-04
           9.217391e+01,           9.527744e-04
           9.391304e+01,           8.306033e-04
           9.565217e+01,           9.619770e-04
           9.739130e+01,           8.941687e-04
           9.913043e+01,           3.927031e-04
           1.008696e+02,           9.372781e-04
           1.026087e+02,           2.954598e-04
           1.043478e+02,           6.263346e-04
           1.060870e+02,           8.616619e-04
           1.078261e+02,           8.950261e-04
           1.095652e+02,           7.642332e-04
           1.113043e+02,           8.815027e-04
           1.130435e+02,           8.841524e-04
           1.147826e+02,           8.262405e-04
           1.165217e+02,           8.150826e-04
           1.182609e+02,           7.045096e-04
           1.200000e+02,           8.577771e-04
