---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -8.667000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.578160e-01,            9.466260e-01}, {          -2.268770e-01,            9.269470e-01,           -2.988240e-01}, {          -9.545140e-01,           -2.725800e-01,           -1.208420e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.536407e-02,           -3.553897e-02,           -2.673133e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.796624e-02,           -5.244756e-02,           -3.411992e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.210000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.193686e-04
           1.739130e+00,           4.169646e-04
           3.478261e+00,           6.816035e-04
           5.217391e+00,           7.452777e-04
           6.956522e+00,           7.102310e-04
           8.695652e+00,           6.425055e-04
           1.043478e+01,           6.539906e-04
           1.217391e+01,           9.927641e-04
           1.391304e+01,           7.620692e-04
           1.565217e+01,           6.510570e-04
           1.739130e+01,           9.272788e-04
           1.913043e+01,           1.569889e-01
           2.086957e+01,           9.035600e-04
           2.260870e+01,           2.310231e-04
           2.434783e+01,           7.809811e-04
           2.608696e+01,           2.992514e-04
           2.782609e+01,           9.871392e-04
           2.956522e+01,           5.238698e-04
           3.130435e+01,           6.966117e-04
           3.304348e+01,           3.118851e-04
           3.478261e+01,           8.698077e-04
           3.652174e+01,           6.643968e-04
           3.826087e+01,           8.729832e-04
           4.000000e+01,           2.648709e-04
           4.173913e+01,           2.638766e-04
           4.347826e+01,           5.415626e-04
           4.521739e+01,           3.380770e-04
           4.695652e+01,           9.232224e-04
           4.869565e+01,           8.015136e-04
           5.043478e+01,           9.104957e-04
           5.217391e+01,           9.801440e-04
           5.391304e+01,           9.341612e-04
           5.565217e+01,           4.235144e-04
           5.739130e+01,           9.363607e-04
           5.913043e+01,           7.552077e-04
           6.086957e+01,           2.960791e-04
           6.260870e+01,           9.814212e-04
           6.434783e+01,           7.563994e-04
           6.608696e+01,           7.296671e-04
           6.782609e+01,           6.366974e-04
           6.956522e+01,           9.028817e-04
           7.130435e+01,           7.520587e-04
           7.304348e+01,           6.624135e-04
           7.478261e+01,           6.607989e-04
           7.652174e+01,           7.015470e-04
           7.826087e+01,           8.546128e-04
           8.000000e+01,           9.398621e-04
           8.173913e+01,           3.723770e-04
           8.347826e+01,           3.397554e-04
           8.521739e+01,           8.289150e-04
           8.695652e+01,           2.670517e-04
           8.869565e+01,           6.659979e-04
           9.043478e+01,           3.030475e-04
           9.217391e+01,           2.772592e-04
           9.391304e+01,           7.930022e-04
           9.565217e+01,           3.002639e-04
           9.739130e+01,           6.769222e-04
           9.913043e+01,           7.512237e-04
           1.008696e+02,           8.257853e-04
           1.026087e+02,           8.083840e-04
           1.043478e+02,           8.646479e-04
           1.060870e+02,           8.181472e-04
           1.078261e+02,           8.297102e-04
           1.095652e+02,           8.787875e-04
           1.113043e+02,           3.614384e-04
           1.130435e+02,           6.178710e-04
           1.147826e+02,           6.015873e-04
           1.165217e+02,           9.145972e-04
           1.182609e+02,           6.517394e-04
           1.200000e+02,           9.187644e-04
