---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_xup-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-long"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            6.200000e-04
Main.Study.FileOut.pz =           -1.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.173479e-04
           1.739130e+00,           7.983502e-04
           3.478261e+00,           9.861767e-04
           5.217391e+00,           9.927835e-04
           6.956522e+00,           8.550943e-04
           8.695652e+00,           4.822054e-04
           1.043478e+01,           2.608492e-04
           1.217391e+01,           7.551850e-04
           1.391304e+01,           7.981067e-04
           1.565217e+01,           6.621863e-04
           1.739130e+01,           8.303097e-04
           1.913043e+01,           3.146936e-04
           2.086957e+01,           8.014607e-04
           2.260870e+01,           6.402323e-04
           2.434783e+01,           9.341350e-04
           2.608696e+01,           9.150799e-04
           2.782609e+01,           9.638592e-04
           2.956522e+01,           7.149097e-04
           3.130435e+01,           9.772545e-04
           3.304348e+01,           9.996828e-04
           3.478261e+01,           9.761228e-04
           3.652174e+01,           3.877196e-04
           3.826087e+01,           4.700149e-04
           4.000000e+01,           3.120999e-04
           4.173913e+01,           8.633714e-04
           4.347826e+01,           9.619998e-04
           4.521739e+01,           6.651636e-04
           4.695652e+01,           6.494589e-04
           4.869565e+01,           7.503226e-04
           5.043478e+01,           8.083411e-04
           5.217391e+01,           6.816569e-04
           5.391304e+01,           8.901769e-04
           5.565217e+01,           3.096612e-04
           5.739130e+01,           9.901841e-04
           5.913043e+01,           1.625392e+00
           6.086957e+01,           9.205375e-04
           6.260870e+01,           8.056344e-04
           6.434783e+01,           1.281500e+00
           6.608696e+01,           9.749995e-04
           6.782609e+01,           2.105705e+00
           6.956522e+01,           1.542182e+00
           7.130435e+01,           1.287664e+00
           7.304348e+01,           9.643093e-04
           7.478261e+01,           8.646702e-04
           7.652174e+01,           8.965842e-04
           7.826087e+01,           1.326757e+00
           8.000000e+01,           7.284787e-04
           8.173913e+01,           9.418927e-04
           8.347826e+01,           4.186804e-04
           8.521739e+01,           7.809161e-04
           8.695652e+01,           7.605967e-04
           8.869565e+01,           9.537206e-04
           9.043478e+01,           6.656738e-04
           9.217391e+01,           3.554345e-04
           9.391304e+01,           8.288897e-04
           9.565217e+01,           9.337873e-04
           9.739130e+01,           5.362043e-04
           9.913043e+01,           4.418272e-04
           1.008696e+02,           7.288505e-04
           1.026087e+02,           5.299270e-04
           1.043478e+02,           7.383866e-04
           1.060870e+02,           9.427310e-04
           1.078261e+02,           8.472258e-04
           1.095652e+02,           8.918123e-04
           1.113043e+02,           5.363922e-04
           1.130435e+02,           8.479446e-04
           1.147826e+02,           9.366812e-04
           1.165217e+02,           8.289517e-04
           1.182609e+02,           8.198353e-04
           1.200000e+02,           8.736699e-04
