---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_down-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            4.427000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -5.004000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.966430e-01,            9.611980e-01}, {          -2.268770e-01,            9.441860e-01,           -2.388280e-01}, {          -9.545140e-01,           -2.642790e-01,           -1.380550e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.572108e-02,           -3.700887e-02,           -2.630959e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.842600e-02,           -5.053038e-02,           -3.466880e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -5.677000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.107914e-04
           1.739130e+00,           5.890778e-04
           3.478261e+00,           6.337554e-04
           5.217391e+00,           6.556005e-04
           6.956522e+00,           8.177245e-04
           8.695652e+00,           9.064549e-04
           1.043478e+01,           8.384451e-02
           1.217391e+01,           6.603708e-04
           1.391304e+01,           6.109060e-04
           1.565217e+01,           4.003370e-04
           1.739130e+01,           9.994959e-04
           1.913043e+01,           8.987461e-04
           2.086957e+01,           7.978869e-04
           2.260870e+01,           3.620087e-02
           2.434783e+01,           8.906200e-04
           2.608696e+01,           9.709661e-04
           2.782609e+01,           8.375067e-04
           2.956522e+01,           4.391656e-04
           3.130435e+01,           9.730030e-04
           3.304348e+01,           5.772971e-04
           3.478261e+01,           5.908245e-04
           3.652174e+01,           9.390832e-04
           3.826087e+01,           8.564958e-04
           4.000000e+01,           9.904190e-04
           4.173913e+01,           7.703464e-04
           4.347826e+01,           6.152235e-04
           4.521739e+01,           7.527648e-04
           4.695652e+01,           6.124898e-04
           4.869565e+01,           9.057619e-04
           5.043478e+01,           6.383857e-04
           5.217391e+01,           6.433114e-04
           5.391304e+01,           7.046795e-04
           5.565217e+01,           7.121009e-04
           5.739130e+01,           6.559984e-04
           5.913043e+01,           4.044089e-04
           6.086957e+01,           5.022170e-04
           6.260870e+01,           9.100222e-04
           6.434783e+01,           6.428029e-04
           6.608696e+01,           6.383886e-04
           6.782609e+01,           6.849399e-04
           6.956522e+01,           2.961813e-04
           7.130435e+01,           7.476024e-04
           7.304348e+01,           7.815825e-04
           7.478261e+01,           6.741933e-04
           7.652174e+01,           9.038313e-04
           7.826087e+01,           8.539708e-04
           8.000000e+01,           4.670051e-04
           8.173913e+01,           6.356752e-04
           8.347826e+01,           8.293794e-04
           8.521739e+01,           6.503930e-04
           8.695652e+01,           6.152250e-04
           8.869565e+01,           8.838718e-04
           9.043478e+01,           8.342112e-04
           9.217391e+01,           9.556436e-04
           9.391304e+01,           9.671885e-04
           9.565217e+01,           9.491098e-04
           9.739130e+01,           8.685095e-04
           9.913043e+01,           7.573055e-04
           1.008696e+02,           7.679718e-04
           1.026087e+02,           8.807121e-04
           1.043478e+02,           3.173581e-04
           1.060870e+02,           5.787544e-04
           1.078261e+02,           8.494292e-04
           1.095652e+02,           3.701129e-04
           1.113043e+02,           7.593099e-04
           1.130435e+02,           8.608959e-04
           1.147826e+02,           9.570291e-04
           1.165217e+02,           8.543251e-04
           1.182609e+02,           6.870539e-04
           1.200000e+02,           9.955857e-04
