---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.288878e-04
           1.739130e+00,           6.624678e-04
           3.478261e+00,           5.210093e-04
           5.217391e+00,           9.960182e-04
           6.956522e+00,           9.268110e-04
           8.695652e+00,           9.628611e-04
           1.043478e+01,           6.125534e-04
           1.217391e+01,           8.299146e-04
           1.391304e+01,           5.777554e-04
           1.565217e+01,           2.596170e-04
           1.739130e+01,           8.162964e-04
           1.913043e+01,           9.342412e-04
           2.086957e+01,           7.982880e-04
           2.260870e+01,           3.102489e-04
           2.434783e+01,           9.154959e-04
           2.608696e+01,           5.233077e-04
           2.782609e+01,           8.438110e-04
           2.956522e+01,           4.545667e-04
           3.130435e+01,           5.779253e-04
           3.304348e+01,           7.165179e-04
           3.478261e+01,           8.326450e-04
           3.652174e+01,           6.299955e-04
           3.826087e+01,           2.417088e-04
           4.000000e+01,           8.757195e-04
           4.173913e+01,           8.853513e-04
           4.347826e+01,           9.046943e-04
           4.521739e+01,           9.542467e-04
           4.695652e+01,           7.636128e-04
           4.869565e+01,           9.521412e-04
           5.043478e+01,           7.344280e-04
           5.217391e+01,           7.007228e-04
           5.391304e+01,           4.011930e-04
           5.565217e+01,           9.678375e-04
           5.739130e+01,           7.261523e-04
           5.913043e+01,           8.751584e-04
           6.086957e+01,           3.984051e-04
           6.260870e+01,           7.552083e-04
           6.434783e+01,           4.384087e-04
           6.608696e+01,           6.513563e-04
           6.782609e+01,           4.508519e-04
           6.956522e+01,           2.746859e-04
           7.130435e+01,           9.141582e-04
           7.304348e+01,           6.840559e-04
           7.478261e+01,           6.597164e-04
           7.652174e+01,           6.128539e-04
           7.826087e+01,           4.252190e-04
           8.000000e+01,           9.691330e-04
           8.173913e+01,           6.518362e-04
           8.347826e+01,           9.772544e-04
           8.521739e+01,           8.425628e-04
           8.695652e+01,           9.958365e-04
           8.869565e+01,           8.166939e-04
           9.043478e+01,           9.052289e-04
           9.217391e+01,           6.881256e-04
           9.391304e+01,           8.330157e-04
           9.565217e+01,           7.156461e-04
           9.739130e+01,           8.929474e-04
           9.913043e+01,           8.837473e-04
           1.008696e+02,           8.456002e-04
           1.026087e+02,           9.666193e-04
           1.043478e+02,           5.516492e-04
           1.060870e+02,           8.805539e-04
           1.078261e+02,           7.504569e-04
           1.095652e+02,           9.757444e-04
           1.113043e+02,           9.860408e-04
           1.130435e+02,           9.458127e-04
           1.147826e+02,           7.755672e-04
           1.165217e+02,           5.953223e-04
           1.182609e+02,           8.088422e-04
           1.200000e+02,           9.339478e-04
