---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.558000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =            4.953000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.700300e-02,            9.807350e-01}, {          -2.268770e-01,            9.712950e-01,           -7.149800e-02}, {          -9.545140e-01,           -2.363380e-01,           -1.817880e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.619974e-02,           -4.110846e-02,           -2.523815e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.903454e-02,           -4.518518e-02,           -3.606263e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.337000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.478577e-04
           1.739130e+00,           5.909744e-04
           3.478261e+00,           7.681357e-04
           5.217391e+00,           6.839906e-04
           6.956522e+00,           9.171217e-04
           8.695652e+00,           3.762645e-04
           1.043478e+01,           9.582650e-04
           1.217391e+01,           6.586563e-04
           1.391304e+01,           8.572550e-04
           1.565217e+01,           3.242487e-04
           1.739130e+01,           7.016203e-04
           1.913043e+01,           8.074503e-04
           2.086957e+01,           7.630425e-04
           2.260870e+01,           9.657902e-04
           2.434783e+01,           7.151864e-04
           2.608696e+01,           5.255413e-04
           2.782609e+01,           8.098539e-04
           2.956522e+01,           5.518391e-02
           3.130435e+01,           6.953295e-04
           3.304348e+01,           7.985488e-04
           3.478261e+01,           8.147642e-04
           3.652174e+01,           7.897019e-04
           3.826087e+01,           6.854932e-04
           4.000000e+01,           6.353281e-04
           4.173913e+01,           8.072587e-04
           4.347826e+01,           7.108921e-04
           4.521739e+01,           6.291193e-04
           4.695652e+01,           5.708877e-04
           4.869565e+01,           5.927158e-04
           5.043478e+01,           6.574403e-04
           5.217391e+01,           8.902978e-04
           5.391304e+01,           8.981975e-04
           5.565217e+01,           4.652373e-04
           5.739130e+01,           8.627954e-04
           5.913043e+01,           6.971059e-04
           6.086957e+01,           9.585897e-04
           6.260870e+01,           9.904421e-04
           6.434783e+01,           6.067764e-04
           6.608696e+01,           9.055756e-04
           6.782609e+01,           7.545561e-04
           6.956522e+01,           9.480695e-04
           7.130435e+01,           8.813680e-04
           7.304348e+01,           6.764837e-04
           7.478261e+01,           7.168965e-04
           7.652174e+01,           9.354467e-04
           7.826087e+01,           7.123258e-04
           8.000000e+01,           6.914338e-04
           8.173913e+01,           6.722115e-04
           8.347826e+01,           6.795813e-04
           8.521739e+01,           9.029836e-04
           8.695652e+01,           9.023347e-04
           8.869565e+01,           2.669809e-04
           9.043478e+01,           3.212022e-04
           9.217391e+01,           6.955220e-04
           9.391304e+01,           9.284551e-04
           9.565217e+01,           8.068067e-04
           9.739130e+01,           9.625664e-04
           9.913043e+01,           9.601261e-04
           1.008696e+02,           6.129726e-04
           1.026087e+02,           4.604308e-04
           1.043478e+02,           7.205181e-04
           1.060870e+02,           7.670911e-04
           1.078261e+02,           9.238729e-04
           1.095652e+02,           8.128988e-04
           1.113043e+02,           9.139553e-04
           1.130435e+02,           8.850436e-04
           1.147826e+02,           7.041047e-04
           1.165217e+02,           7.538064e-04
           1.182609e+02,           8.845351e-04
           1.200000e+02,           9.174252e-04
