---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_up-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-long"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            1.050000e-03
Main.Study.FileOut.pz =           -1.600000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.701432e-04
           1.739130e+00,           7.210514e-04
           3.478261e+00,           7.986784e-04
           5.217391e+00,           3.673519e-04
           6.956522e+00,           7.466214e-04
           8.695652e+00,           6.468160e-04
           1.043478e+01,           6.992543e-04
           1.217391e+01,           9.279145e-04
           1.391304e+01,           7.082972e-04
           1.565217e+01,           8.190125e-04
           1.739130e+01,           7.395598e-04
           1.913043e+01,           6.171505e-04
           2.086957e+01,           7.280437e-04
           2.260870e+01,           9.538683e-04
           2.434783e+01,           7.895271e-04
           2.608696e+01,           9.705055e-04
           2.782609e+01,           9.839726e-04
           2.956522e+01,           6.231646e-04
           3.130435e+01,           7.625959e-04
           3.304348e+01,           6.553735e-04
           3.478261e+01,           8.928846e-04
           3.652174e+01,           4.325075e-04
           3.826087e+01,           9.972776e-04
           4.000000e+01,           2.922564e-04
           4.173913e+01,           8.531036e-04
           4.347826e+01,           5.539203e-04
           4.521739e+01,           9.923384e-04
           4.695652e+01,           7.605143e-04
           4.869565e+01,           9.136828e-04
           5.043478e+01,           9.391615e-04
           5.217391e+01,           5.743620e-04
           5.391304e+01,           8.298147e-04
           5.565217e+01,           7.935491e-04
           5.739130e+01,           7.469506e-04
           5.913043e+01,           1.321569e-04
           6.086957e+01,           1.573653e+00
           6.260870e+01,           8.681895e-04
           6.434783e+01,           6.783499e-04
           6.608696e+01,           8.742449e-04
           6.782609e+01,           2.878787e-04
           6.956522e+01,           6.844939e-04
           7.130435e+01,           7.209159e-04
           7.304348e+01,           7.710487e-04
           7.478261e+01,           7.347275e-04
           7.652174e+01,           6.482013e-04
           7.826087e+01,           7.851125e-04
           8.000000e+01,           5.015784e-04
           8.173913e+01,           9.170385e-04
           8.347826e+01,           6.543906e-04
           8.521739e+01,           6.663426e-04
           8.695652e+01,           9.093589e-04
           8.869565e+01,           9.555435e-04
           9.043478e+01,           7.998391e-04
           9.217391e+01,           9.695404e-04
           9.391304e+01,           5.973281e-04
           9.565217e+01,           9.365238e-04
           9.739130e+01,           8.102653e-04
           9.913043e+01,           6.775037e-04
           1.008696e+02,           6.334365e-04
           1.026087e+02,           8.376576e-04
           1.043478e+02,           9.582460e-04
           1.060870e+02,           8.871157e-04
           1.078261e+02,           8.737358e-04
           1.095652e+02,           7.762882e-04
           1.113043e+02,           9.487715e-04
           1.130435e+02,           7.712012e-04
           1.147826e+02,           9.039500e-04
           1.165217e+02,           9.425919e-04
           1.182609e+02,           8.669002e-04
           1.200000e+02,           7.180769e-04
