---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.695000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.971253e-04
           1.739130e+00,           9.795749e-04
           3.478261e+00,           2.371755e-04
           5.217391e+00,           9.085883e-04
           6.956522e+00,           6.739715e-04
           8.695652e+00,           7.691425e-04
           1.043478e+01,           9.814296e-04
           1.217391e+01,           8.244833e-04
           1.391304e+01,           3.079964e-04
           1.565217e+01,           2.746235e-04
           1.739130e+01,           9.904164e-04
           1.913043e+01,           7.584395e-04
           2.086957e+01,           6.952699e-04
           2.260870e+01,           9.970321e-04
           2.434783e+01,           5.038242e-04
           2.608696e+01,           4.438572e-04
           2.782609e+01,           3.413335e-01
           2.956522e+01,           8.211551e-02
           3.130435e+01,           2.333232e-01
           3.304348e+01,           2.026079e-01
           3.478261e+01,           8.643760e-04
           3.652174e+01,           4.657669e-04
           3.826087e+01,           7.094623e-04
           4.000000e+01,           6.978680e-04
           4.173913e+01,           9.970240e-04
           4.347826e+01,           3.684044e-04
           4.521739e+01,           9.935188e-04
           4.695652e+01,           1.791660e-01
           4.869565e+01,           3.759227e+00
           5.043478e+01,           1.384514e+01
           5.217391e+01,           1.235367e+01
           5.391304e+01,           1.600156e+01
           5.565217e+01,           1.756058e+01
           5.739130e+01,           2.783490e+01
           5.913043e+01,           4.078882e+01
           6.086957e+01,           9.905818e-04
           6.260870e+01,           4.013420e-04
           6.434783e+01,           8.858569e-04
           6.608696e+01,           3.596391e-04
           6.782609e+01,           9.863148e-04
           6.956522e+01,           6.463529e-04
           7.130435e+01,           5.949588e-04
           7.304348e+01,           6.182759e-04
           7.478261e+01,           2.460927e-04
           7.652174e+01,           4.323020e-04
           7.826087e+01,           9.222953e-04
           8.000000e+01,           5.791577e-04
           8.173913e+01,           7.575828e-04
           8.347826e+01,           5.538698e-04
           8.521739e+01,           9.328942e-04
           8.695652e+01,           6.738412e-04
           8.869565e+01,           4.408443e-04
           9.043478e+01,           2.152744e+01
           9.217391e+01,           1.265320e+02
           9.391304e+01,           7.367479e+00
           9.565217e+01,           9.567496e+00
           9.739130e+01,           7.123961e+01
           9.913043e+01,           9.120853e-01
           1.008696e+02,           7.164080e-04
           1.026087e+02,           7.224940e-04
           1.043478e+02,           8.893025e-04
           1.060870e+02,           9.260050e-04
           1.078261e+02,           7.419766e-04
           1.095652e+02,           7.092243e-04
           1.113043e+02,           8.714928e-04
           1.130435e+02,           5.766544e-04
           1.147826e+02,           8.794009e-04
           1.165217e+02,           2.363064e-01
           1.182609e+02,           7.927892e-04
           1.200000e+02,           8.126708e-04
