---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_neutral-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-long"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.460000e-03
Main.Study.FileOut.py =            1.650000e-03
Main.Study.FileOut.pz =           -1.800000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.611204e-04
           1.739130e+00,           9.732417e-04
           3.478261e+00,           9.127214e-04
           5.217391e+00,           7.071995e-04
           6.956522e+00,           7.969870e-04
           8.695652e+00,           6.076407e-04
           1.043478e+01,           7.798546e-04
           1.217391e+01,           9.331357e-04
           1.391304e+01,           6.480435e-04
           1.565217e+01,           4.297677e-04
           1.739130e+01,           9.148920e-04
           1.913043e+01,           7.529036e-04
           2.086957e+01,           9.327214e-04
           2.260870e+01,           9.097783e-04
           2.434783e+01,           3.808570e-04
           2.608696e+01,           9.365982e-04
           2.782609e+01,           9.383103e-04
           2.956522e+01,           2.228612e-04
           3.130435e+01,           8.104784e-04
           3.304348e+01,           8.164408e-04
           3.478261e+01,           7.568713e-04
           3.652174e+01,           8.324321e-04
           3.826087e+01,           5.141964e-04
           4.000000e+01,           7.593417e-04
           4.173913e+01,           2.343868e+00
           4.347826e+01,           8.826621e-04
           4.521739e+01,           6.655042e-04
           4.695652e+01,           7.011120e-04
           4.869565e+01,           6.609148e-04
           5.043478e+01,           7.261190e-04
           5.217391e+01,           8.664323e-04
           5.391304e+01,           4.738292e-04
           5.565217e+01,           9.438480e-04
           5.739130e+01,           6.085217e-04
           5.913043e+01,           7.028317e-04
           6.086957e+01,           6.729550e-04
           6.260870e+01,           9.757651e-04
           6.434783e+01,           7.770233e-04
           6.608696e+01,           9.323029e-04
           6.782609e+01,           5.998506e-04
           6.956522e+01,           7.909978e-04
           7.130435e+01,           8.205066e-04
           7.304348e+01,           9.256510e-04
           7.478261e+01,           8.270599e-04
           7.652174e+01,           7.825436e-04
           7.826087e+01,           6.283314e-04
           8.000000e+01,           6.694331e-04
           8.173913e+01,           8.461735e-04
           8.347826e+01,           6.399938e-04
           8.521739e+01,           9.309549e-04
           8.695652e+01,           6.326997e-04
           8.869565e+01,           8.713382e-04
           9.043478e+01,           7.038708e-04
           9.217391e+01,           6.265929e-04
           9.391304e+01,           9.159959e-04
           9.565217e+01,           8.152887e-04
           9.739130e+01,           8.735037e-04
           9.913043e+01,           9.431799e-04
           1.008696e+02,           7.903680e-04
           1.026087e+02,           7.803614e-04
           1.043478e+02,           8.341278e-04
           1.060870e+02,           2.725194e-04
           1.078261e+02,           9.770609e-04
           1.095652e+02,           7.367546e-04
           1.113043e+02,           9.535310e-04
           1.130435e+02,           7.714051e-04
           1.147826e+02,           8.337848e-04
           1.165217e+02,           9.422669e-04
           1.182609e+02,           9.161497e-04
           1.200000e+02,           9.693121e-04
