---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            9.444000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -1.000700e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.799480e-01,            9.403190e-01}, {          -2.268770e-01,            9.196830e-01,           -3.204840e-01}, {          -9.545140e-01,           -2.753390e-01,           -1.144150e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.520954e-02,           -3.500831e-02,           -2.688879e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.776684e-02,           -5.313979e-02,           -3.391497e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.084200e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.362759e-04
           1.739130e+00,           2.485994e-04
           3.478261e+00,           7.518739e-04
           5.217391e+00,           1.943116e-02
           6.956522e+00,           2.942509e-04
           8.695652e+00,           9.653342e-02
           1.043478e+01,           3.256403e-04
           1.217391e+01,           9.976909e-04
           1.391304e+01,           2.571375e-04
           1.565217e+01,           5.965110e-04
           1.739130e+01,           3.310731e-02
           1.913043e+01,           8.416263e-04
           2.086957e+01,           8.667325e-04
           2.260870e+01,           7.736232e-04
           2.434783e+01,           9.815111e-04
           2.608696e+01,           7.818568e-04
           2.782609e+01,           8.105788e-04
           2.956522e+01,           9.278355e-04
           3.130435e+01,           7.042685e-04
           3.304348e+01,           6.878432e-04
           3.478261e+01,           5.345579e-04
           3.652174e+01,           6.188611e-04
           3.826087e+01,           8.671768e-04
           4.000000e+01,           8.355488e-04
           4.173913e+01,           9.600049e-04
           4.347826e+01,           7.887330e-04
           4.521739e+01,           5.044818e-04
           4.695652e+01,           2.607155e-04
           4.869565e+01,           4.178854e-04
           5.043478e+01,           6.502056e-04
           5.217391e+01,           8.793708e-04
           5.391304e+01,           6.954493e-04
           5.565217e+01,           9.783119e-04
           5.739130e+01,           4.997658e-04
           5.913043e+01,           8.010733e-04
           6.086957e+01,           9.349575e-04
           6.260870e+01,           8.249953e-04
           6.434783e+01,           7.157113e-04
           6.608696e+01,           6.433133e-04
           6.782609e+01,           8.671530e-04
           6.956522e+01,           8.998341e-04
           7.130435e+01,           9.397689e-04
           7.304348e+01,           8.688135e-04
           7.478261e+01,           8.104655e-04
           7.652174e+01,           4.237597e-04
           7.826087e+01,           6.690768e-04
           8.000000e+01,           7.494644e-04
           8.173913e+01,           6.955674e-04
           8.347826e+01,           8.870802e-04
           8.521739e+01,           7.800044e-04
           8.695652e+01,           9.848334e-04
           8.869565e+01,           7.248003e-04
           9.043478e+01,           9.573637e-04
           9.217391e+01,           9.577929e-04
           9.391304e+01,           4.533423e-04
           9.565217e+01,           8.869579e-04
           9.739130e+01,           7.049776e-04
           9.913043e+01,           6.459168e-04
           1.008696e+02,           7.588793e-04
           1.026087e+02,           2.543627e-04
           1.043478e+02,           8.024741e-04
           1.060870e+02,           8.446151e-04
           1.078261e+02,           8.015576e-04
           1.095652e+02,           9.217380e-04
           1.113043e+02,           6.221862e-04
           1.130435e+02,           6.553705e-04
           1.147826e+02,           4.193120e-04
           1.165217e+02,           6.671567e-04
           1.182609e+02,           8.892190e-04
           1.200000e+02,           6.126367e-04
