---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.558000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =            4.953000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.700300e-02,            9.807350e-01}, {          -2.268770e-01,            9.712950e-01,           -7.149800e-02}, {          -9.545140e-01,           -2.363380e-01,           -1.817880e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.619974e-02,           -4.110846e-02,           -2.523815e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.903454e-02,           -4.518518e-02,           -3.606263e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.652014e-04
           1.739130e+00,           7.993160e-04
           3.478261e+00,           7.884674e-04
           5.217391e+00,           8.084673e-04
           6.956522e+00,           9.127467e-04
           8.695652e+00,           4.540965e-02
           1.043478e+01,           6.595758e-04
           1.217391e+01,           7.542238e-04
           1.391304e+01,           9.073137e-04
           1.565217e+01,           7.390867e-04
           1.739130e+01,           9.453509e-04
           1.913043e+01,           7.971678e-04
           2.086957e+01,           9.202570e-04
           2.260870e+01,           9.639623e-04
           2.434783e+01,           4.099627e-02
           2.608696e+01,           1.789581e-02
           2.782609e+01,           9.980892e-04
           2.956522e+01,           7.316207e-04
           3.130435e+01,           8.521371e-04
           3.304348e+01,           5.514782e-04
           3.478261e+01,           9.817368e-04
           3.652174e+01,           6.127039e-04
           3.826087e+01,           5.911713e-04
           4.000000e+01,           8.367593e-04
           4.173913e+01,           3.682026e-04
           4.347826e+01,           8.173587e-04
           4.521739e+01,           3.474533e-04
           4.695652e+01,           6.264803e-04
           4.869565e+01,           6.195583e-04
           5.043478e+01,           7.616112e-04
           5.217391e+01,           2.962368e-04
           5.391304e+01,           5.112078e-04
           5.565217e+01,           7.905151e-04
           5.739130e+01,           6.589468e-04
           5.913043e+01,           8.967353e-04
           6.086957e+01,           6.949133e-04
           6.260870e+01,           4.318391e-04
           6.434783e+01,           5.874485e-04
           6.608696e+01,           6.254354e-04
           6.782609e+01,           5.957987e-04
           6.956522e+01,           6.782675e-04
           7.130435e+01,           9.291318e-04
           7.304348e+01,           6.632870e-04
           7.478261e+01,           6.632264e-04
           7.652174e+01,           7.771359e-04
           7.826087e+01,           7.172195e-04
           8.000000e+01,           9.643960e-04
           8.173913e+01,           9.809971e-04
           8.347826e+01,           6.287918e-04
           8.521739e+01,           6.711321e-04
           8.695652e+01,           6.462350e-04
           8.869565e+01,           7.166421e-04
           9.043478e+01,           6.306199e-04
           9.217391e+01,           9.173022e-04
           9.391304e+01,           8.346864e-04
           9.565217e+01,           7.879164e-04
           9.739130e+01,           9.563035e-04
           9.913043e+01,           9.262098e-04
           1.008696e+02,           8.572028e-04
           1.026087e+02,           6.462551e-04
           1.043478e+02,           7.622081e-04
           1.060870e+02,           6.693970e-04
           1.078261e+02,           8.885519e-04
           1.095652e+02,           9.312483e-04
           1.113043e+02,           3.163240e-04
           1.130435e+02,           2.369938e-04
           1.147826e+02,           9.685448e-04
           1.165217e+02,           3.393546e-04
           1.182609e+02,           8.943689e-04
           1.200000e+02,           9.219736e-04
