---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.996332e-04
           1.739130e+00,           8.316409e-04
           3.478261e+00,           7.836890e-04
           5.217391e+00,           8.461054e-04
           6.956522e+00,           7.678170e-04
           8.695652e+00,           8.523416e-04
           1.043478e+01,           5.022927e-04
           1.217391e+01,           7.759118e-04
           1.391304e+01,           6.749582e-04
           1.565217e+01,           8.604557e-04
           1.739130e+01,           6.586570e-04
           1.913043e+01,           7.758607e-04
           2.086957e+01,           9.931907e-04
           2.260870e+01,           9.811860e-04
           2.434783e+01,           7.096401e-04
           2.608696e+01,           3.508719e-04
           2.782609e+01,           7.328026e-04
           2.956522e+01,           4.555280e-04
           3.130435e+01,           9.250613e-04
           3.304348e+01,           6.076470e-04
           3.478261e+01,           9.476048e-04
           3.652174e+01,           7.348966e-04
           3.826087e+01,           9.949959e-04
           4.000000e+01,           7.428142e-04
           4.173913e+01,           4.720151e-04
           4.347826e+01,           9.921368e-04
           4.521739e+01,           5.833783e-04
           4.695652e+01,           9.380158e-04
           4.869565e+01,           6.983260e-04
           5.043478e+01,           9.852950e-04
           5.217391e+01,           6.395443e-04
           5.391304e+01,           6.811611e-04
           5.565217e+01,           6.224664e-04
           5.739130e+01,           7.426541e-04
           5.913043e+01,           8.699881e-04
           6.086957e+01,           7.496342e-04
           6.260870e+01,           7.521682e-04
           6.434783e+01,           9.897508e-04
           6.608696e+01,           6.391562e-04
           6.782609e+01,           7.382019e-04
           6.956522e+01,           6.749526e-04
           7.130435e+01,           5.206409e-04
           7.304348e+01,           8.577399e-04
           7.478261e+01,           8.735985e-04
           7.652174e+01,           6.202350e-04
           7.826087e+01,           3.060200e-04
           8.000000e+01,           5.818809e-04
           8.173913e+01,           7.474701e-04
           8.347826e+01,           9.941657e-04
           8.521739e+01,           3.064532e-04
           8.695652e+01,           8.766138e-04
           8.869565e+01,           8.074631e-04
           9.043478e+01,           8.739100e-04
           9.217391e+01,           2.759280e-04
           9.391304e+01,           7.590047e-04
           9.565217e+01,           8.194451e-04
           9.739130e+01,           7.781916e-04
           9.913043e+01,           7.212669e-04
           1.008696e+02,           8.189887e-04
           1.026087e+02,           8.646901e-04
           1.043478e+02,           7.006673e-04
           1.060870e+02,           8.788745e-04
           1.078261e+02,           9.618087e-04
           1.095652e+02,           6.368395e-04
           1.113043e+02,           6.505298e-04
           1.130435e+02,           9.717149e-04
           1.147826e+02,           7.556804e-04
           1.165217e+02,           7.612639e-04
           1.182609e+02,           7.121592e-04
           1.200000e+02,           6.427039e-04
