---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.880000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.051900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            9.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -5.791000e-02,            9.793960e-01}, {          -2.268770e-01,            9.738400e-01,            1.276500e-02}, {          -9.545140e-01,           -2.197320e-01,           -2.015450e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616693e-02,           -4.317291e-02,           -2.475410e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898414e-02,           -4.249447e-02,           -3.669197e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            6.628000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.385767e-04
           1.739130e+00,           6.539010e-04
           3.478261e+00,           7.428577e-04
           5.217391e+00,           9.497765e-04
           6.956522e+00,           9.914821e-04
           8.695652e+00,           8.187752e-04
           1.043478e+01,           9.128325e-04
           1.217391e+01,           6.229294e-04
           1.391304e+01,           9.844280e-04
           1.565217e+01,           7.379159e-04
           1.739130e+01,           4.472047e-02
           1.913043e+01,           9.584215e-04
           2.086957e+01,           2.532661e-04
           2.260870e+01,           9.991441e-04
           2.434783e+01,           6.916313e-04
           2.608696e+01,           7.636118e-02
           2.782609e+01,           7.504776e-04
           2.956522e+01,           8.636559e-04
           3.130435e+01,           9.621316e-04
           3.304348e+01,           6.491580e-04
           3.478261e+01,           9.174829e-04
           3.652174e+01,           5.231919e-04
           3.826087e+01,           9.776589e-04
           4.000000e+01,           5.868887e-04
           4.173913e+01,           3.403791e-04
           4.347826e+01,           9.037234e-04
           4.521739e+01,           9.233992e-04
           4.695652e+01,           8.494766e-04
           4.869565e+01,           5.458441e-04
           5.043478e+01,           6.836598e-04
           5.217391e+01,           8.059038e-04
           5.391304e+01,           6.255235e-04
           5.565217e+01,           2.582161e-04
           5.739130e+01,           6.213685e-04
           5.913043e+01,           2.614430e-04
           6.086957e+01,           7.472025e-04
           6.260870e+01,           6.912517e-04
           6.434783e+01,           7.756030e-04
           6.608696e+01,           7.972978e-04
           6.782609e+01,           6.852577e-04
           6.956522e+01,           9.956289e-04
           7.130435e+01,           6.787331e-04
           7.304348e+01,           9.726623e-04
           7.478261e+01,           5.229624e-04
           7.652174e+01,           4.090186e-04
           7.826087e+01,           8.056141e-04
           8.000000e+01,           9.602386e-04
           8.173913e+01,           7.510087e-04
           8.347826e+01,           9.690558e-04
           8.521739e+01,           6.520838e-04
           8.695652e+01,           7.087882e-04
           8.869565e+01,           9.603735e-04
           9.043478e+01,           9.582440e-04
           9.217391e+01,           8.951128e-04
           9.391304e+01,           8.011419e-04
           9.565217e+01,           4.395082e-04
           9.739130e+01,           8.081230e-04
           9.913043e+01,           4.924629e-04
           1.008696e+02,           7.630276e-04
           1.026087e+02,           8.846056e-04
           1.043478e+02,           6.059310e-04
           1.060870e+02,           7.541182e-04
           1.078261e+02,           6.985043e-04
           1.095652e+02,           8.839727e-04
           1.113043e+02,           7.860481e-04
           1.130435e+02,           8.941944e-04
           1.147826e+02,           7.448824e-04
           1.165217e+02,           8.792165e-04
           1.182609e+02,           4.700741e-04
           1.200000e+02,           8.776969e-04
