---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            9.444000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -1.000700e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.799480e-01,            9.403190e-01}, {          -2.268770e-01,            9.196830e-01,           -3.204840e-01}, {          -9.545140e-01,           -2.753390e-01,           -1.144150e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.520954e-02,           -3.500831e-02,           -2.688879e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.776684e-02,           -5.313979e-02,           -3.391497e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.670254e-04
           1.739130e+00,           7.203231e-04
           3.478261e+00,           9.331819e-04
           5.217391e+00,           7.360679e-04
           6.956522e+00,           7.604045e-04
           8.695652e+00,           2.850839e-04
           1.043478e+01,           1.276028e-02
           1.217391e+01,           6.299593e-04
           1.391304e+01,           7.582503e-02
           1.565217e+01,           4.314392e-02
           1.739130e+01,           4.194079e-02
           1.913043e+01,           9.282708e-04
           2.086957e+01,           8.955573e-04
           2.260870e+01,           8.435907e-04
           2.434783e+01,           8.561761e-04
           2.608696e+01,           7.345801e-04
           2.782609e+01,           9.748618e-04
           2.956522e+01,           5.554526e-04
           3.130435e+01,           5.173032e-02
           3.304348e+01,           7.340819e-04
           3.478261e+01,           8.565888e-04
           3.652174e+01,           9.775007e-04
           3.826087e+01,           7.148885e-04
           4.000000e+01,           2.647282e-04
           4.173913e+01,           7.981573e-04
           4.347826e+01,           2.717087e-04
           4.521739e+01,           8.948212e-04
           4.695652e+01,           6.178079e-04
           4.869565e+01,           9.650941e-04
           5.043478e+01,           6.790235e-04
           5.217391e+01,           7.131195e-04
           5.391304e+01,           6.306445e-04
           5.565217e+01,           9.536824e-04
           5.739130e+01,           6.554502e-04
           5.913043e+01,           9.270666e-04
           6.086957e+01,           6.499184e-04
           6.260870e+01,           9.138876e-04
           6.434783e+01,           9.680334e-04
           6.608696e+01,           7.132601e-04
           6.782609e+01,           5.161828e-04
           6.956522e+01,           5.460053e-04
           7.130435e+01,           6.859648e-04
           7.304348e+01,           9.393566e-04
           7.478261e+01,           7.503652e-04
           7.652174e+01,           7.377732e-04
           7.826087e+01,           8.746059e-04
           8.000000e+01,           4.039173e-04
           8.173913e+01,           7.066250e-04
           8.347826e+01,           9.897025e-04
           8.521739e+01,           5.460489e-04
           8.695652e+01,           9.321236e-04
           8.869565e+01,           7.864984e-04
           9.043478e+01,           8.437596e-04
           9.217391e+01,           7.387857e-04
           9.391304e+01,           6.730013e-04
           9.565217e+01,           8.799952e-04
           9.739130e+01,           6.107351e-04
           9.913043e+01,           6.935899e-04
           1.008696e+02,           8.228431e-04
           1.026087e+02,           9.315116e-04
           1.043478e+02,           9.670836e-04
           1.060870e+02,           7.243555e-04
           1.078261e+02,           8.708473e-04
           1.095652e+02,           9.860898e-04
           1.113043e+02,           8.690133e-04
           1.130435e+02,           7.501921e-04
           1.147826e+02,           7.012155e-04
           1.165217e+02,           7.954784e-04
           1.182609e+02,           9.128240e-04
           1.200000e+02,           7.832492e-04
