---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.880000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.051900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            9.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -5.791000e-02,            9.793960e-01}, {          -2.268770e-01,            9.738400e-01,            1.276500e-02}, {          -9.545140e-01,           -2.197320e-01,           -2.015450e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616693e-02,           -4.317291e-02,           -2.475410e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898414e-02,           -4.249447e-02,           -3.669197e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.337000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.716144e-04
           1.739130e+00,           9.185275e-04
           3.478261e+00,           6.100343e-04
           5.217391e+00,           9.203741e-04
           6.956522e+00,           9.969699e-04
           8.695652e+00,           9.967447e-04
           1.043478e+01,           7.729502e-04
           1.217391e+01,           7.326107e-04
           1.391304e+01,           3.805123e-04
           1.565217e+01,           7.353562e-04
           1.739130e+01,           9.939567e-04
           1.913043e+01,           9.978253e-04
           2.086957e+01,           3.183433e-04
           2.260870e+01,           7.319375e-04
           2.434783e+01,           7.502853e-04
           2.608696e+01,           6.829515e-04
           2.782609e+01,           7.505798e-04
           2.956522e+01,           8.197100e-04
           3.130435e+01,           8.479419e-04
           3.304348e+01,           7.304321e-04
           3.478261e+01,           7.568801e-04
           3.652174e+01,           6.302185e-04
           3.826087e+01,           9.341595e-04
           4.000000e+01,           9.928258e-04
           4.173913e+01,           5.782490e-04
           4.347826e+01,           7.293698e-04
           4.521739e+01,           6.494906e-04
           4.695652e+01,           2.670702e-04
           4.869565e+01,           7.455718e-04
           5.043478e+01,           7.785789e-04
           5.217391e+01,           9.395698e-04
           5.391304e+01,           7.441191e-04
           5.565217e+01,           9.307610e-04
           5.739130e+01,           6.662476e-04
           5.913043e+01,           8.394857e-04
           6.086957e+01,           6.844496e-04
           6.260870e+01,           7.235678e-04
           6.434783e+01,           5.101475e-04
           6.608696e+01,           6.594838e-04
           6.782609e+01,           9.969149e-04
           6.956522e+01,           7.965609e-04
           7.130435e+01,           6.322170e-04
           7.304348e+01,           8.827695e-04
           7.478261e+01,           6.796811e-04
           7.652174e+01,           8.110694e-04
           7.826087e+01,           2.476914e-04
           8.000000e+01,           9.892050e-04
           8.173913e+01,           8.606172e-04
           8.347826e+01,           8.001104e-04
           8.521739e+01,           8.845746e-04
           8.695652e+01,           6.341075e-04
           8.869565e+01,           7.779069e-04
           9.043478e+01,           4.860596e-04
           9.217391e+01,           9.311043e-04
           9.391304e+01,           7.692710e-04
           9.565217e+01,           9.393412e-04
           9.739130e+01,           8.960158e-04
           9.913043e+01,           8.187637e-04
           1.008696e+02,           7.168865e-04
           1.026087e+02,           7.781104e-04
           1.043478e+02,           6.795312e-04
           1.060870e+02,           8.054938e-04
           1.078261e+02,           9.043263e-04
           1.095652e+02,           7.962863e-04
           1.113043e+02,           5.668403e-04
           1.130435e+02,           8.440952e-04
           1.147826e+02,           8.894695e-04
           1.165217e+02,           7.539272e-04
           1.182609e+02,           9.573484e-04
           1.200000e+02,           7.041631e-04
