---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_xdown-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-long"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.470000e-03
Main.Study.FileOut.py =            2.180000e-03
Main.Study.FileOut.pz =           -2.100000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -8.667000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.578160e-01,            9.466260e-01}, {          -2.268770e-01,            9.269470e-01,           -2.988240e-01}, {          -9.545140e-01,           -2.725800e-01,           -1.208420e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.536407e-02,           -3.553897e-02,           -2.673133e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.796624e-02,           -5.244756e-02,           -3.411992e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.565240e-04
           1.739130e+00,           7.916369e-04
           3.478261e+00,           7.262634e-04
           5.217391e+00,           9.563865e-04
           6.956522e+00,           7.369866e-04
           8.695652e+00,           8.012607e-04
           1.043478e+01,           7.868496e-04
           1.217391e+01,           2.813913e-04
           1.391304e+01,           6.291374e-04
           1.565217e+01,           5.657726e-04
           1.739130e+01,           9.850613e-04
           1.913043e+01,           7.490793e-04
           2.086957e+01,           6.259829e-04
           2.260870e+01,           6.467192e-04
           2.434783e+01,           7.218872e-04
           2.608696e+01,           6.534671e-04
           2.782609e+01,           8.706304e-04
           2.956522e+01,           9.082831e-04
           3.130435e+01,           7.345501e-04
           3.304348e+01,           5.582440e-04
           3.478261e+01,           6.010564e-04
           3.652174e+01,           7.347783e-04
           3.826087e+01,           8.815216e-04
           4.000000e+01,           6.286528e-04
           4.173913e+01,           9.583939e-04
           4.347826e+01,           5.948520e-04
           4.521739e+01,           2.919136e-04
           4.695652e+01,           9.585126e-04
           4.869565e+01,           7.444464e-04
           5.043478e+01,           6.665476e-04
           5.217391e+01,           7.521270e-04
           5.391304e+01,           9.185382e-04
           5.565217e+01,           9.307650e-04
           5.739130e+01,           9.775788e-04
           5.913043e+01,           7.566856e-04
           6.086957e+01,           6.724517e-04
           6.260870e+01,           7.874526e-04
           6.434783e+01,           7.595822e-04
           6.608696e+01,           9.793487e-04
           6.782609e+01,           9.284344e-04
           6.956522e+01,           6.677673e-04
           7.130435e+01,           7.033973e-04
           7.304348e+01,           8.102816e-04
           7.478261e+01,           4.949128e-04
           7.652174e+01,           8.414510e-04
           7.826087e+01,           8.258675e-04
           8.000000e+01,           7.769465e-04
           8.173913e+01,           4.991994e-04
           8.347826e+01,           7.762449e-04
           8.521739e+01,           8.854877e-04
           8.695652e+01,           6.453673e-04
           8.869565e+01,           6.148084e-04
           9.043478e+01,           7.664896e-04
           9.217391e+01,           9.435629e-04
           9.391304e+01,           7.170613e-04
           9.565217e+01,           8.624612e-04
           9.739130e+01,           8.383278e-04
           9.913043e+01,           3.509013e-04
           1.008696e+02,           6.329034e-04
           1.026087e+02,           8.150492e-04
           1.043478e+02,           7.210206e-04
           1.060870e+02,           8.933192e-04
           1.078261e+02,           6.406102e-04
           1.095652e+02,           4.297775e-04
           1.113043e+02,           5.924456e-04
           1.130435e+02,           6.910828e-04
           1.147826e+02,           9.520794e-04
           1.165217e+02,           6.263636e-04
           1.182609e+02,           9.795627e-04
           1.200000e+02,           8.208163e-04
