---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -8.667000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.578160e-01,            9.466260e-01}, {          -2.268770e-01,            9.269470e-01,           -2.988240e-01}, {          -9.545140e-01,           -2.725800e-01,           -1.208420e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.536407e-02,           -3.553897e-02,           -2.673133e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.796624e-02,           -5.244756e-02,           -3.411992e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.409855e-04
           1.739130e+00,           9.624965e-04
           3.478261e+00,           8.767487e-04
           5.217391e+00,           9.558411e-04
           6.956522e+00,           7.721216e-04
           8.695652e+00,           7.844098e-04
           1.043478e+01,           5.968176e-04
           1.217391e+01,           3.955464e-02
           1.391304e+01,           8.300339e-04
           1.565217e+01,           1.394169e-01
           1.739130e+01,           7.436741e-04
           1.913043e+01,           7.680005e-04
           2.086957e+01,           7.471007e-04
           2.260870e+01,           7.682413e-04
           2.434783e+01,           5.772757e-02
           2.608696e+01,           6.523980e-04
           2.782609e+01,           6.683464e-04
           2.956522e+01,           4.501751e-04
           3.130435e+01,           7.129141e-04
           3.304348e+01,           9.157533e-04
           3.478261e+01,           7.566895e-04
           3.652174e+01,           6.752052e-04
           3.826087e+01,           8.696728e-04
           4.000000e+01,           6.631672e-04
           4.173913e+01,           7.220448e-04
           4.347826e+01,           9.147112e-04
           4.521739e+01,           6.728267e-04
           4.695652e+01,           7.566189e-04
           4.869565e+01,           8.094728e-04
           5.043478e+01,           9.945832e-04
           5.217391e+01,           6.249438e-04
           5.391304e+01,           9.440761e-04
           5.565217e+01,           6.687026e-04
           5.739130e+01,           9.010530e-04
           5.913043e+01,           9.670465e-04
           6.086957e+01,           3.675080e-04
           6.260870e+01,           9.280562e-04
           6.434783e+01,           6.609209e-04
           6.608696e+01,           7.273935e-04
           6.782609e+01,           9.886224e-04
           6.956522e+01,           7.732957e-04
           7.130435e+01,           9.866508e-04
           7.304348e+01,           8.073082e-04
           7.478261e+01,           6.647979e-04
           7.652174e+01,           7.136004e-04
           7.826087e+01,           9.141269e-04
           8.000000e+01,           6.210293e-04
           8.173913e+01,           6.073944e-04
           8.347826e+01,           7.315251e-04
           8.521739e+01,           4.549629e-04
           8.695652e+01,           8.186089e-04
           8.869565e+01,           5.242887e-04
           9.043478e+01,           8.180810e-04
           9.217391e+01,           6.086072e-04
           9.391304e+01,           9.927993e-04
           9.565217e+01,           9.427029e-04
           9.739130e+01,           4.559662e-04
           9.913043e+01,           8.970788e-04
           1.008696e+02,           7.622578e-04
           1.026087e+02,           9.946509e-04
           1.043478e+02,           6.290183e-04
           1.060870e+02,           8.440546e-04
           1.078261e+02,           6.558261e-04
           1.095652e+02,           7.260573e-04
           1.113043e+02,           6.758532e-04
           1.130435e+02,           5.150551e-04
           1.147826e+02,           6.600163e-04
           1.165217e+02,           8.602133e-04
           1.182609e+02,           6.281915e-04
           1.200000e+02,           8.218747e-04
