---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xup-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.800000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.544900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            1.481500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.418640e-01,            9.707960e-01}, {          -2.268770e-01,            9.691400e-01,            9.640800e-02}, {          -9.545140e-01,           -2.015990e-01,           -2.196830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.595623e-02,           -4.522216e-02,           -2.430973e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.870199e-02,           -3.982422e-02,           -3.726947e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.337000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.018678e-04
           1.739130e+00,           9.718647e-04
           3.478261e+00,           8.292337e-04
           5.217391e+00,           8.680927e-04
           6.956522e+00,           8.061806e-04
           8.695652e+00,           7.385030e-04
           1.043478e+01,           8.631091e-04
           1.217391e+01,           7.632958e-04
           1.391304e+01,           9.223413e-04
           1.565217e+01,           9.732838e-04
           1.739130e+01,           6.505657e-04
           1.913043e+01,           9.672482e-04
           2.086957e+01,           7.438593e-04
           2.260870e+01,           8.485825e-04
           2.434783e+01,           7.826538e-04
           2.608696e+01,           9.254403e-04
           2.782609e+01,           8.693640e-04
           2.956522e+01,           7.285732e-04
           3.130435e+01,           9.878044e-04
           3.304348e+01,           5.628734e-04
           3.478261e+01,           8.626153e-04
           3.652174e+01,           4.141014e-04
           3.826087e+01,           4.601113e-04
           4.000000e+01,           6.822651e-04
           4.173913e+01,           9.716718e-04
           4.347826e+01,           8.638771e-04
           4.521739e+01,           9.836132e-04
           4.695652e+01,           7.514494e-04
           4.869565e+01,           2.950637e-04
           5.043478e+01,           9.646647e-04
           5.217391e+01,           6.359100e-04
           5.391304e+01,           8.933771e-04
           5.565217e+01,           5.895369e-04
           5.739130e+01,           9.045232e-04
           5.913043e+01,           7.624098e-04
           6.086957e+01,           7.597179e-04
           6.260870e+01,           8.238012e-04
           6.434783e+01,           8.504996e-04
           6.608696e+01,           8.502994e-04
           6.782609e+01,           8.532106e-04
           6.956522e+01,           7.408252e-04
           7.130435e+01,           8.204996e-04
           7.304348e+01,           9.944700e-04
           7.478261e+01,           7.919651e-04
           7.652174e+01,           7.411931e-04
           7.826087e+01,           9.747383e-04
           8.000000e+01,           6.917626e-04
           8.173913e+01,           7.049482e-04
           8.347826e+01,           7.242414e-04
           8.521739e+01,           5.602801e-04
           8.695652e+01,           7.462803e-04
           8.869565e+01,           8.538421e-04
           9.043478e+01,           9.990288e-04
           9.217391e+01,           3.153820e-04
           9.391304e+01,           6.575214e-04
           9.565217e+01,           9.207633e-04
           9.739130e+01,           8.444453e-04
           9.913043e+01,           8.666087e-04
           1.008696e+02,           4.135269e-04
           1.026087e+02,           8.783953e-04
           1.043478e+02,           7.174106e-04
           1.060870e+02,           6.705283e-04
           1.078261e+02,           9.712880e-04
           1.095652e+02,           6.492492e-04
           1.113043e+02,           6.502264e-04
           1.130435e+02,           7.803970e-04
           1.147826e+02,           8.795172e-04
           1.165217e+02,           9.877098e-04
           1.182609e+02,           8.823678e-04
           1.200000e+02,           6.837792e-04
