---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_xup-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-normal"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            6.200000e-04
Main.Study.FileOut.pz =           -1.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.425507e-04
           1.739130e+00,           8.877305e-04
           3.478261e+00,           6.644982e-04
           5.217391e+00,           8.999521e-04
           6.956522e+00,           6.748229e-04
           8.695652e+00,           8.194860e-04
           1.043478e+01,           7.401296e-04
           1.217391e+01,           8.529042e-04
           1.391304e+01,           8.582690e-04
           1.565217e+01,           6.552317e-04
           1.739130e+01,           3.196788e-04
           1.913043e+01,           9.456378e-04
           2.086957e+01,           7.001182e-04
           2.260870e+01,           9.119097e-04
           2.434783e+01,           9.833386e-04
           2.608696e+01,           7.698116e-04
           2.782609e+01,           9.089730e-04
           2.956522e+01,           7.521359e-04
           3.130435e+01,           4.090294e-04
           3.304348e+01,           8.974316e-04
           3.478261e+01,           7.560185e-04
           3.652174e+01,           8.367208e-04
           3.826087e+01,           9.789879e-04
           4.000000e+01,           9.471709e-04
           4.173913e+01,           8.886490e-04
           4.347826e+01,           7.258226e-04
           4.521739e+01,           8.345559e-04
           4.695652e+01,           8.095958e-04
           4.869565e+01,           9.162122e-04
           5.043478e+01,           9.861018e-04
           5.217391e+01,           6.097891e-04
           5.391304e+01,           7.467456e-04
           5.565217e+01,           5.620677e-04
           5.739130e+01,           7.253323e-04
           5.913043e+01,           8.369074e-04
           6.086957e+01,           4.870923e-04
           6.260870e+01,           6.357239e-04
           6.434783e+01,           7.052292e-04
           6.608696e+01,           6.497195e-04
           6.782609e+01,           8.870891e-04
           6.956522e+01,           8.709371e-04
           7.130435e+01,           6.118197e-04
           7.304348e+01,           9.213688e-04
           7.478261e+01,           9.651007e-04
           7.652174e+01,           8.658232e-04
           7.826087e+01,           4.738501e-04
           8.000000e+01,           9.352683e-04
           8.173913e+01,           2.505050e-04
           8.347826e+01,           9.070612e-04
           8.521739e+01,           8.585374e-04
           8.695652e+01,           9.581360e-04
           8.869565e+01,           3.799209e-04
           9.043478e+01,           8.058704e-04
           9.217391e+01,           9.766917e-04
           9.391304e+01,           8.200658e-04
           9.565217e+01,           6.638414e-04
           9.739130e+01,           7.446292e-04
           9.913043e+01,           9.810557e-04
           1.008696e+02,           8.576736e-04
           1.026087e+02,           3.674380e-04
           1.043478e+02,           8.428085e-04
           1.060870e+02,           7.894178e-04
           1.078261e+02,           7.080889e-04
           1.095652e+02,           9.108594e-04
           1.113043e+02,           7.162011e-04
           1.130435e+02,           8.819211e-04
           1.147826e+02,           2.467280e-04
           1.165217e+02,           8.796615e-04
           1.182609e+02,           9.442775e-04
           1.200000e+02,           8.142454e-04
