---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_middle-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-normal"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.440000e-03
Main.Study.FileOut.py =            1.460000e-03
Main.Study.FileOut.pz =           -1.730000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            2.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            6.220400e-02,            9.791330e-01}, {          -2.268770e-01,            9.681010e-01,           -1.063320e-01}, {          -9.545140e-01,           -2.427140e-01,           -1.731830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616048e-02,           -4.025502e-02,           -2.544896e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898654e-02,           -4.629770e-02,           -3.578847e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.428436e-04
           1.739130e+00,           3.149578e-04
           3.478261e+00,           7.401014e-04
           5.217391e+00,           3.973740e-04
           6.956522e+00,           7.901506e-04
           8.695652e+00,           7.539584e-04
           1.043478e+01,           8.522976e-04
           1.217391e+01,           9.338132e-04
           1.391304e+01,           6.755562e-04
           1.565217e+01,           6.765633e-04
           1.739130e+01,           7.980143e-04
           1.913043e+01,           3.174129e-04
           2.086957e+01,           9.451632e-04
           2.260870e+01,           8.595413e-04
           2.434783e+01,           8.883927e-04
           2.608696e+01,           5.828698e-04
           2.782609e+01,           6.054055e-04
           2.956522e+01,           9.516703e-04
           3.130435e+01,           2.725454e-04
           3.304348e+01,           9.899543e-04
           3.478261e+01,           9.094233e-04
           3.652174e+01,           3.042820e-04
           3.826087e+01,           6.916205e-04
           4.000000e+01,           6.392187e-04
           4.173913e+01,           3.392727e-04
           4.347826e+01,           7.434021e-04
           4.521739e+01,           8.631918e-04
           4.695652e+01,           7.154414e-04
           4.869565e+01,           5.641697e-04
           5.043478e+01,           8.944469e-04
           5.217391e+01,           8.100154e-04
           5.391304e+01,           6.188327e-04
           5.565217e+01,           8.354818e-04
           5.739130e+01,           6.554347e-04
           5.913043e+01,           2.612554e-04
           6.086957e+01,           3.987158e-04
           6.260870e+01,           7.489528e-04
           6.434783e+01,           8.867100e-04
           6.608696e+01,           7.961124e-04
           6.782609e+01,           7.427425e-04
           6.956522e+01,           8.655950e-04
           7.130435e+01,           9.784312e-04
           7.304348e+01,           8.869579e-04
           7.478261e+01,           8.740482e-04
           7.652174e+01,           7.609474e-04
           7.826087e+01,           3.232738e-04
           8.000000e+01,           9.699083e-04
           8.173913e+01,           3.703136e-04
           8.347826e+01,           9.847698e-04
           8.521739e+01,           2.898892e-04
           8.695652e+01,           8.916750e-04
           8.869565e+01,           8.172911e-04
           9.043478e+01,           9.057905e-04
           9.217391e+01,           8.602138e-04
           9.391304e+01,           8.431685e-04
           9.565217e+01,           9.612173e-04
           9.739130e+01,           5.457109e-04
           9.913043e+01,           7.964235e-04
           1.008696e+02,           8.716272e-04
           1.026087e+02,           9.645703e-04
           1.043478e+02,           8.091151e-04
           1.060870e+02,           9.902276e-04
           1.078261e+02,           7.679297e-04
           1.095652e+02,           6.963690e-04
           1.113043e+02,           8.360022e-04
           1.130435e+02,           5.552807e-04
           1.147826e+02,           2.968032e-04
           1.165217e+02,           8.290801e-04
           1.182609e+02,           9.068398e-04
           1.200000e+02,           7.016382e-04
