---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_down-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            4.427000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -5.004000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.966430e-01,            9.611980e-01}, {          -2.268770e-01,            9.441860e-01,           -2.388280e-01}, {          -9.545140e-01,           -2.642790e-01,           -1.380550e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.572108e-02,           -3.700887e-02,           -2.630959e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.842600e-02,           -5.053038e-02,           -3.466880e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.461154e-04
           1.739130e+00,           9.950537e-04
           3.478261e+00,           3.582077e-04
           5.217391e+00,           9.969538e-04
           6.956522e+00,           9.904621e-04
           8.695652e+00,           6.943440e-04
           1.043478e+01,           8.983470e-02
           1.217391e+01,           7.396880e-04
           1.391304e+01,           9.049079e-04
           1.565217e+01,           7.875828e-04
           1.739130e+01,           3.900376e-04
           1.913043e+01,           9.358167e-04
           2.086957e+01,           8.895204e-04
           2.260870e+01,           2.290367e-02
           2.434783e+01,           9.782561e-04
           2.608696e+01,           7.786339e-04
           2.782609e+01,           9.699375e-04
           2.956522e+01,           8.982779e-04
           3.130435e+01,           9.141915e-04
           3.304348e+01,           8.185961e-04
           3.478261e+01,           6.798173e-04
           3.652174e+01,           6.332199e-04
           3.826087e+01,           8.044078e-04
           4.000000e+01,           8.092733e-04
           4.173913e+01,           6.984527e-04
           4.347826e+01,           9.555913e-04
           4.521739e+01,           6.805841e-04
           4.695652e+01,           7.914797e-04
           4.869565e+01,           4.304721e-04
           5.043478e+01,           8.588223e-04
           5.217391e+01,           4.647019e-04
           5.391304e+01,           9.580978e-04
           5.565217e+01,           9.536372e-04
           5.739130e+01,           9.570189e-04
           5.913043e+01,           3.185383e-04
           6.086957e+01,           2.570757e-04
           6.260870e+01,           9.170438e-04
           6.434783e+01,           7.906410e-04
           6.608696e+01,           8.241867e-04
           6.782609e+01,           2.571255e-04
           6.956522e+01,           8.555400e-04
           7.130435e+01,           9.999272e-04
           7.304348e+01,           7.321109e-04
           7.478261e+01,           7.410014e-04
           7.652174e+01,           7.221868e-04
           7.826087e+01,           6.530969e-04
           8.000000e+01,           6.943484e-04
           8.173913e+01,           9.991256e-04
           8.347826e+01,           6.842944e-04
           8.521739e+01,           7.956290e-04
           8.695652e+01,           8.359542e-04
           8.869565e+01,           9.901510e-04
           9.043478e+01,           8.992326e-04
           9.217391e+01,           7.583941e-04
           9.391304e+01,           9.499041e-04
           9.565217e+01,           8.613166e-04
           9.739130e+01,           9.161699e-04
           9.913043e+01,           7.623365e-04
           1.008696e+02,           9.685983e-04
           1.026087e+02,           8.702737e-04
           1.043478e+02,           9.950169e-04
           1.060870e+02,           9.571117e-04
           1.078261e+02,           6.382737e-04
           1.095652e+02,           3.302832e-04
           1.113043e+02,           9.915413e-04
           1.130435e+02,           7.075639e-04
           1.147826e+02,           4.272676e-04
           1.165217e+02,           7.248589e-04
           1.182609e+02,           6.090259e-04
           1.200000e+02,           8.197728e-04
