---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_down-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            4.427000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -5.004000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.966430e-01,            9.611980e-01}, {          -2.268770e-01,            9.441860e-01,           -2.388280e-01}, {          -9.545140e-01,           -2.642790e-01,           -1.380550e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.572108e-02,           -3.700887e-02,           -2.630959e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.842600e-02,           -5.053038e-02,           -3.466880e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.084200e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.675666e-04
           1.739130e+00,           4.029100e-04
           3.478261e+00,           9.065216e-04
           5.217391e+00,           5.178566e-04
           6.956522e+00,           8.899863e-04
           8.695652e+00,           9.589659e-04
           1.043478e+01,           9.394667e-04
           1.217391e+01,           6.985823e-04
           1.391304e+01,           9.594193e-04
           1.565217e+01,           3.711417e-04
           1.739130e+01,           8.166589e-02
           1.913043e+01,           9.645253e-04
           2.086957e+01,           6.912994e-04
           2.260870e+01,           8.645983e-04
           2.434783e+01,           7.742107e-04
           2.608696e+01,           3.331123e-02
           2.782609e+01,           6.338166e-04
           2.956522e+01,           7.244617e-04
           3.130435e+01,           8.287192e-04
           3.304348e+01,           7.350568e-04
           3.478261e+01,           3.243246e-04
           3.652174e+01,           7.647756e-04
           3.826087e+01,           2.026297e-04
           4.000000e+01,           9.189390e-04
           4.173913e+01,           9.737278e-04
           4.347826e+01,           4.251233e-04
           4.521739e+01,           2.910974e-04
           4.695652e+01,           6.939077e-04
           4.869565e+01,           7.086004e-04
           5.043478e+01,           6.537597e-04
           5.217391e+01,           8.269644e-04
           5.391304e+01,           6.325148e-04
           5.565217e+01,           7.209268e-04
           5.739130e+01,           3.445798e-04
           5.913043e+01,           6.742434e-04
           6.086957e+01,           5.110037e-04
           6.260870e+01,           6.907296e-04
           6.434783e+01,           8.203738e-04
           6.608696e+01,           2.850287e-04
           6.782609e+01,           4.807223e-04
           6.956522e+01,           8.712319e-04
           7.130435e+01,           6.361193e-04
           7.304348e+01,           9.028724e-04
           7.478261e+01,           6.835417e-04
           7.652174e+01,           7.314883e-04
           7.826087e+01,           8.960797e-04
           8.000000e+01,           6.798617e-04
           8.173913e+01,           5.136281e-04
           8.347826e+01,           7.703539e-04
           8.521739e+01,           7.700705e-04
           8.695652e+01,           2.560429e-04
           8.869565e+01,           3.457098e-04
           9.043478e+01,           6.175874e-04
           9.217391e+01,           7.373736e-04
           9.391304e+01,           7.659564e-04
           9.565217e+01,           6.734633e-04
           9.739130e+01,           3.297054e-04
           9.913043e+01,           8.532079e-04
           1.008696e+02,           9.396617e-04
           1.026087e+02,           8.146753e-04
           1.043478e+02,           2.770729e-04
           1.060870e+02,           9.978982e-04
           1.078261e+02,           4.438976e-04
           1.095652e+02,           7.659105e-04
           1.113043e+02,           7.771701e-04
           1.130435e+02,           7.999768e-04
           1.147826e+02,           3.369837e-04
           1.165217e+02,           5.221272e-04
           1.182609e+02,           5.841865e-04
           1.200000e+02,           8.939827e-04
