---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_xup-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xup-short"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            6.200000e-04
Main.Study.FileOut.pz =           -1.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            1.516500e+01
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -1.495010e-01,            9.696490e-01}, {          -2.268770e-01,            9.683510e-01,            1.040340e-01}, {          -9.545140e-01,           -1.998640e-01,           -2.212630e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.592814e-02,           -4.540899e-02,           -2.427101e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.866469e-02,           -3.958081e-02,           -3.731976e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           3.814779e-04
           1.739130e+00,           7.449281e-04
           3.478261e+00,           9.350360e-04
           5.217391e+00,           8.342734e-02
           6.956522e+00,           9.237924e-04
           8.695652e+00,           9.917473e-04
           1.043478e+01,           6.611394e-04
           1.217391e+01,           5.451757e-04
           1.391304e+01,           6.255115e-04
           1.565217e+01,           6.587358e-04
           1.739130e+01,           8.032437e-04
           1.913043e+01,           9.074812e-04
           2.086957e+01,           5.800777e-04
           2.260870e+01,           6.330269e-04
           2.434783e+01,           9.971011e-04
           2.608696e+01,           6.633909e-04
           2.782609e+01,           3.410249e-04
           2.956522e+01,           7.649402e-04
           3.130435e+01,           7.910237e-04
           3.304348e+01,           9.944418e-04
           3.478261e+01,           7.236428e-04
           3.652174e+01,           6.624748e-04
           3.826087e+01,           8.545380e-04
           4.000000e+01,           9.849208e-04
           4.173913e+01,           8.281473e-04
           4.347826e+01,           7.786083e-04
           4.521739e+01,           8.673718e-04
           4.695652e+01,           7.919697e-04
           4.869565e+01,           6.838865e-04
           5.043478e+01,           7.015216e-04
           5.217391e+01,           7.039764e-04
           5.391304e+01,           8.705162e-04
           5.565217e+01,           8.329240e-04
           5.739130e+01,           7.237620e-04
           5.913043e+01,           7.703090e-04
           6.086957e+01,           6.396056e-04
           6.260870e+01,           8.442867e-04
           6.434783e+01,           8.568434e-04
           6.608696e+01,           8.284895e-04
           6.782609e+01,           7.046843e-04
           6.956522e+01,           6.883174e-04
           7.130435e+01,           7.130905e-04
           7.304348e+01,           7.715097e-04
           7.478261e+01,           2.460289e-04
           7.652174e+01,           9.196712e-04
           7.826087e+01,           7.017956e-04
           8.000000e+01,           9.756255e-04
           8.173913e+01,           3.587823e-04
           8.347826e+01,           9.459925e-04
           8.521739e+01,           7.803304e-04
           8.695652e+01,           1.344883e+00
           8.869565e+01,           6.699990e-04
           9.043478e+01,           8.749087e-04
           9.217391e+01,           7.877819e-04
           9.391304e+01,           7.925896e-04
           9.565217e+01,           5.459926e-04
           9.739130e+01,           9.861795e-04
           9.913043e+01,           6.940789e-04
           1.008696e+02,           7.348283e-04
           1.026087e+02,           6.030682e-04
           1.043478e+02,           7.682570e-04
           1.060870e+02,           8.741605e-04
           1.078261e+02,           8.494848e-04
           1.095652e+02,           8.945078e-01
           1.113043e+02,           9.707178e-04
           1.130435e+02,           9.050490e-04
           1.147826e+02,           8.016472e-04
           1.165217e+02,           7.385324e-04
           1.182609e+02,           5.818828e-04
           1.200000e+02,           6.186025e-04
