---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-xshort.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-xshort"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.558000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =            4.953000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.700300e-02,            9.807350e-01}, {          -2.268770e-01,            9.712950e-01,           -7.149800e-02}, {          -9.545140e-01,           -2.363380e-01,           -1.817880e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.619974e-02,           -4.110846e-02,           -2.523815e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.903454e-02,           -4.518518e-02,           -3.606263e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -1.084200e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.903875e-04
           1.739130e+00,           6.698655e-04
           3.478261e+00,           6.131029e-04
           5.217391e+00,           4.951727e-02
           6.956522e+00,           8.026644e-04
           8.695652e+00,           8.915744e-04
           1.043478e+01,           7.129599e-04
           1.217391e+01,           6.550974e-04
           1.391304e+01,           9.527535e-04
           1.565217e+01,           6.772120e-04
           1.739130e+01,           9.733190e-04
           1.913043e+01,           7.850119e-04
           2.086957e+01,           6.010115e-04
           2.260870e+01,           8.958222e-04
           2.434783e+01,           2.986566e-04
           2.608696e+01,           6.338571e-04
           2.782609e+01,           5.856654e-04
           2.956522e+01,           7.682336e-04
           3.130435e+01,           8.442883e-04
           3.304348e+01,           3.585749e-04
           3.478261e+01,           9.754545e-04
           3.652174e+01,           8.181286e-04
           3.826087e+01,           6.694651e-04
           4.000000e+01,           6.954383e-04
           4.173913e+01,           8.529326e-04
           4.347826e+01,           6.824445e-04
           4.521739e+01,           8.781178e-04
           4.695652e+01,           6.047810e-04
           4.869565e+01,           4.471606e-04
           5.043478e+01,           9.036967e-04
           5.217391e+01,           7.999468e-04
           5.391304e+01,           6.379569e-04
           5.565217e+01,           3.045473e-04
           5.739130e+01,           6.755976e-04
           5.913043e+01,           3.033714e-04
           6.086957e+01,           3.912378e-04
           6.260870e+01,           4.885192e-04
           6.434783e+01,           6.602536e-04
           6.608696e+01,           9.189528e-04
           6.782609e+01,           7.834400e-04
           6.956522e+01,           5.746931e-04
           7.130435e+01,           8.013527e-04
           7.304348e+01,           4.671504e-04
           7.478261e+01,           9.865284e-04
           7.652174e+01,           3.748688e-04
           7.826087e+01,           7.570330e-04
           8.000000e+01,           9.172411e-04
           8.173913e+01,           6.563672e-04
           8.347826e+01,           3.916718e-04
           8.521739e+01,           9.430489e-04
           8.695652e+01,           9.296913e-04
           8.869565e+01,           9.552325e-04
           9.043478e+01,           8.872357e-04
           9.217391e+01,           6.060479e-04
           9.391304e+01,           7.906320e-04
           9.565217e+01,           4.490172e-04
           9.739130e+01,           8.241589e-04
           9.913043e+01,           9.969929e-04
           1.008696e+02,           6.894668e-04
           1.026087e+02,           2.728087e-04
           1.043478e+02,           7.391067e-04
           1.060870e+02,           9.242155e-04
           1.078261e+02,           9.250833e-04
           1.095652e+02,           7.081037e-04
           1.113043e+02,           9.301284e-04
           1.130435e+02,           9.124417e-04
           1.147826e+02,           7.271372e-04
           1.165217e+02,           8.405680e-04
           1.182609e+02,           9.878638e-04
           1.200000e+02,           3.936630e-04
