---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_xdown-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "xdown-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =           -8.667000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.578160e-01,            9.466260e-01}, {          -2.268770e-01,            9.269470e-01,           -2.988240e-01}, {          -9.545140e-01,           -2.725800e-01,           -1.208420e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.536407e-02,           -3.553897e-02,           -2.673133e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.796624e-02,           -5.244756e-02,           -3.411992e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.317363e-04
           1.739130e+00,           9.880320e-04
           3.478261e+00,           6.940448e-04
           5.217391e+00,           9.962757e-04
           6.956522e+00,           8.711528e-04
           8.695652e+00,           9.216240e-04
           1.043478e+01,           4.535005e-04
           1.217391e+01,           7.973082e-04
           1.391304e+01,           2.887829e-02
           1.565217e+01,           5.360922e-04
           1.739130e+01,           5.689109e-04
           1.913043e+01,           9.351914e-04
           2.086957e+01,           6.985554e-04
           2.260870e+01,           7.052416e-04
           2.434783e+01,           9.273368e-04
           2.608696e+01,           9.368702e-04
           2.782609e+01,           3.283008e-04
           2.956522e+01,           4.708278e-02
           3.130435e+01,           5.828409e-04
           3.304348e+01,           6.396132e-04
           3.478261e+01,           9.059401e-04
           3.652174e+01,           7.990501e-04
           3.826087e+01,           6.897418e-04
           4.000000e+01,           7.912986e-04
           4.173913e+01,           8.090259e-04
           4.347826e+01,           2.417999e-02
           4.521739e+01,           7.293912e-04
           4.695652e+01,           6.418165e-04
           4.869565e+01,           7.546473e-04
           5.043478e+01,           9.703540e-04
           5.217391e+01,           9.739787e-04
           5.391304e+01,           4.181542e-04
           5.565217e+01,           9.738101e-04
           5.739130e+01,           4.011290e-04
           5.913043e+01,           9.363314e-04
           6.086957e+01,           9.715317e-04
           6.260870e+01,           3.579594e-04
           6.434783e+01,           8.463254e-04
           6.608696e+01,           8.549388e-04
           6.782609e+01,           9.235785e-04
           6.956522e+01,           9.712606e-04
           7.130435e+01,           9.683311e-04
           7.304348e+01,           4.090949e-04
           7.478261e+01,           6.930369e-04
           7.652174e+01,           8.452372e-04
           7.826087e+01,           9.492800e-04
           8.000000e+01,           6.255810e-04
           8.173913e+01,           3.969670e-04
           8.347826e+01,           8.672942e-04
           8.521739e+01,           9.192387e-04
           8.695652e+01,           9.776202e-04
           8.869565e+01,           3.516577e-04
           9.043478e+01,           7.288514e-04
           9.217391e+01,           7.086629e-04
           9.391304e+01,           6.885018e-04
           9.565217e+01,           8.001094e-04
           9.739130e+01,           8.703192e-04
           9.913043e+01,           7.867190e-04
           1.008696e+02,           7.118716e-04
           1.026087e+02,           9.667319e-04
           1.043478e+02,           8.578107e-04
           1.060870e+02,           6.619149e-04
           1.078261e+02,           9.957324e-04
           1.095652e+02,           7.722774e-04
           1.113043e+02,           2.738849e-04
           1.130435e+02,           7.641299e-04
           1.147826e+02,           8.793464e-04
           1.165217e+02,           7.808364e-04
           1.182609e+02,           4.641148e-04
           1.200000e+02,           9.842805e-04
