---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-normal"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.880000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -1.051900e+01
Main.Study.FileOut.GleneImplantInclinationAngle =            9.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -5.791000e-02,            9.793960e-01}, {          -2.268770e-01,            9.738400e-01,            1.276500e-02}, {          -9.545140e-01,           -2.197320e-01,           -2.015450e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616693e-02,           -4.317291e-02,           -2.475410e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898414e-02,           -4.249447e-02,           -3.669197e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.339972e-04
           1.739130e+00,           4.551323e-04
           3.478261e+00,           7.953266e-04
           5.217391e+00,           3.617648e-02
           6.956522e+00,           2.841675e-04
           8.695652e+00,           8.717899e-04
           1.043478e+01,           6.723384e-04
           1.217391e+01,           1.097595e-01
           1.391304e+01,           7.154821e-04
           1.565217e+01,           6.399665e-04
           1.739130e+01,           7.187729e-04
           1.913043e+01,           7.885376e-04
           2.086957e+01,           8.753528e-04
           2.260870e+01,           7.227370e-04
           2.434783e+01,           7.772660e-04
           2.608696e+01,           9.101228e-04
           2.782609e+01,           5.874862e-04
           2.956522e+01,           3.058122e-02
           3.130435e+01,           7.651683e-04
           3.304348e+01,           4.991526e-04
           3.478261e+01,           6.563206e-04
           3.652174e+01,           5.031621e-04
           3.826087e+01,           6.698482e-04
           4.000000e+01,           7.735626e-04
           4.173913e+01,           2.485751e-02
           4.347826e+01,           9.827040e-04
           4.521739e+01,           3.739400e-04
           4.695652e+01,           8.422226e-04
           4.869565e+01,           5.502198e-04
           5.043478e+01,           4.121304e-04
           5.217391e+01,           7.216557e-04
           5.391304e+01,           6.617875e-04
           5.565217e+01,           7.960669e-04
           5.739130e+01,           9.836202e-04
           5.913043e+01,           7.481496e-04
           6.086957e+01,           6.300757e-04
           6.260870e+01,           7.331795e-04
           6.434783e+01,           7.618203e-04
           6.608696e+01,           3.853150e-04
           6.782609e+01,           2.944471e-04
           6.956522e+01,           2.841885e-04
           7.130435e+01,           7.749535e-04
           7.304348e+01,           7.588425e-04
           7.478261e+01,           7.393202e-04
           7.652174e+01,           6.601004e-04
           7.826087e+01,           8.006290e-04
           8.000000e+01,           9.490511e-04
           8.173913e+01,           9.714229e-04
           8.347826e+01,           6.071352e-04
           8.521739e+01,           9.042984e-04
           8.695652e+01,           8.121505e-04
           8.869565e+01,           6.675361e-04
           9.043478e+01,           7.873934e-04
           9.217391e+01,           8.266031e-04
           9.391304e+01,           7.640641e-04
           9.565217e+01,           8.197048e-04
           9.739130e+01,           8.723820e-04
           9.913043e+01,           6.784291e-04
           1.008696e+02,           9.916887e-04
           1.026087e+02,           6.563247e-04
           1.043478e+02,           7.890947e-04
           1.060870e+02,           8.321764e-04
           1.078261e+02,           6.797434e-04
           1.095652e+02,           7.207742e-04
           1.113043e+02,           6.238073e-04
           1.130435e+02,           8.615932e-04
           1.147826e+02,           8.917019e-04
           1.165217e+02,           9.904432e-04
           1.182609e+02,           6.340899e-04
           1.200000e+02,           2.566793e-04
