---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_down-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "down-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =            4.427000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =           -5.004000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.966430e-01,            9.611980e-01}, {          -2.268770e-01,            9.441860e-01,           -2.388280e-01}, {          -9.545140e-01,           -2.642790e-01,           -1.380550e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.572108e-02,           -3.700887e-02,           -2.630959e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.842600e-02,           -5.053038e-02,           -3.466880e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            6.628000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           5.161799e-04
           1.739130e+00,           3.852237e-04
           3.478261e+00,           8.767132e-04
           5.217391e+00,           7.096371e-04
           6.956522e+00,           7.304636e-04
           8.695652e+00,           5.509290e-04
           1.043478e+01,           7.431142e-04
           1.217391e+01,           9.113157e-04
           1.391304e+01,           3.923309e-02
           1.565217e+01,           5.716489e-02
           1.739130e+01,           2.883843e-04
           1.913043e+01,           7.035925e-04
           2.086957e+01,           7.520564e-04
           2.260870e+01,           6.153938e-04
           2.434783e+01,           7.356069e-04
           2.608696e+01,           6.047028e-04
           2.782609e+01,           8.995954e-04
           2.956522e+01,           1.846678e-02
           3.130435e+01,           7.944211e-04
           3.304348e+01,           3.888688e-04
           3.478261e+01,           7.093828e-04
           3.652174e+01,           4.624877e-04
           3.826087e+01,           2.934280e-04
           4.000000e+01,           4.875901e-04
           4.173913e+01,           8.293623e-04
           4.347826e+01,           9.941621e-04
           4.521739e+01,           7.462514e-04
           4.695652e+01,           7.319362e-04
           4.869565e+01,           6.273841e-04
           5.043478e+01,           3.221199e-04
           5.217391e+01,           5.998054e-04
           5.391304e+01,           8.010323e-04
           5.565217e+01,           8.396804e-04
           5.739130e+01,           6.763444e-04
           5.913043e+01,           2.574775e-04
           6.086957e+01,           8.880972e-04
           6.260870e+01,           7.587172e-04
           6.434783e+01,           9.599593e-04
           6.608696e+01,           6.361889e-04
           6.782609e+01,           8.961765e-04
           6.956522e+01,           9.739228e-04
           7.130435e+01,           9.945133e-04
           7.304348e+01,           9.371260e-04
           7.478261e+01,           6.511105e-04
           7.652174e+01,           8.587585e-04
           7.826087e+01,           8.302603e-04
           8.000000e+01,           9.292715e-04
           8.173913e+01,           9.084736e-04
           8.347826e+01,           8.385618e-04
           8.521739e+01,           9.985738e-04
           8.695652e+01,           9.848490e-04
           8.869565e+01,           7.411114e-04
           9.043478e+01,           9.164507e-04
           9.217391e+01,           7.313718e-04
           9.391304e+01,           6.904056e-04
           9.565217e+01,           9.271243e-04
           9.739130e+01,           7.571124e-04
           9.913043e+01,           7.970517e-04
           1.008696e+02,           8.452147e-04
           1.026087e+02,           8.440970e-04
           1.043478e+02,           4.026844e-04
           1.060870e+02,           6.563475e-04
           1.078261e+02,           4.984912e-04
           1.095652e+02,           8.649756e-04
           1.113043e+02,           8.067694e-04
           1.130435e+02,           6.433650e-04
           1.147826e+02,           4.459060e-04
           1.165217e+02,           9.279045e-04
           1.182609e+02,           6.429021e-04
           1.200000e+02,           7.622725e-04
