---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_neutral-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.951603e-04
           1.739130e+00,           6.349310e-04
           3.478261e+00,           7.275485e-04
           5.217391e+00,           7.541108e-04
           6.956522e+00,           9.719936e-04
           8.695652e+00,           7.139203e-04
           1.043478e+01,           7.106725e-04
           1.217391e+01,           9.406805e-04
           1.391304e+01,           6.281640e-04
           1.565217e+01,           6.470313e-04
           1.739130e+01,           4.719359e-04
           1.913043e+01,           7.001370e-02
           2.086957e+01,           8.923390e-02
           2.260870e+01,           6.470801e-02
           2.434783e+01,           5.470196e-04
           2.608696e+01,           4.631458e-04
           2.782609e+01,           5.405135e-04
           2.956522e+01,           6.234643e-04
           3.130435e+01,           6.270101e-04
           3.304348e+01,           9.069995e-04
           3.478261e+01,           4.680322e-04
           3.652174e+01,           8.160480e-04
           3.826087e+01,           5.527848e-04
           4.000000e+01,           4.834360e-04
           4.173913e+01,           7.089470e-04
           4.347826e+01,           9.037131e-04
           4.521739e+01,           8.608217e-04
           4.695652e+01,           7.320047e-04
           4.869565e+01,           8.173894e-04
           5.043478e+01,           3.471217e-04
           5.217391e+01,           7.366233e-04
           5.391304e+01,           5.985167e-04
           5.565217e+01,           8.333414e-04
           5.739130e+01,           2.599821e-04
           5.913043e+01,           7.612330e-04
           6.086957e+01,           6.456736e-04
           6.260870e+01,           9.371442e-04
           6.434783e+01,           7.028991e-04
           6.608696e+01,           9.328458e-04
           6.782609e+01,           9.991481e-04
           6.956522e+01,           9.542835e-04
           7.130435e+01,           6.716080e-04
           7.304348e+01,           8.668121e-04
           7.478261e+01,           7.224032e-04
           7.652174e+01,           3.560830e-04
           7.826087e+01,           6.408335e-04
           8.000000e+01,           9.250525e-04
           8.173913e+01,           7.358883e-04
           8.347826e+01,           7.523200e-04
           8.521739e+01,           4.194013e-04
           8.695652e+01,           8.465350e-04
           8.869565e+01,           6.401602e-04
           9.043478e+01,           9.766641e-04
           9.217391e+01,           6.140761e-04
           9.391304e+01,           7.139594e-04
           9.565217e+01,           7.784993e-04
           9.739130e+01,           9.318956e-04
           9.913043e+01,           5.259439e-04
           1.008696e+02,           7.233396e-04
           1.026087e+02,           6.817409e-04
           1.043478e+02,           7.746480e-04
           1.060870e+02,           6.787612e-04
           1.078261e+02,           9.508787e-04
           1.095652e+02,           7.402611e-04
           1.113043e+02,           9.342002e-04
           1.130435e+02,           8.353135e-04
           1.147826e+02,           7.121057e-04
           1.165217e+02,           8.823138e-04
           1.182609e+02,           9.113860e-04
           1.200000e+02,           9.582035e-04
