---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.558000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =            4.953000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.700300e-02,            9.807350e-01}, {          -2.268770e-01,            9.712950e-01,           -7.149800e-02}, {          -9.545140e-01,           -2.363380e-01,           -1.817880e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.619974e-02,           -4.110846e-02,           -2.523815e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.903454e-02,           -4.518518e-02,           -3.606263e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            6.628000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           6.397195e-04
           1.739130e+00,           9.725354e-04
           3.478261e+00,           8.083123e-04
           5.217391e+00,           7.100872e-04
           6.956522e+00,           3.594883e-02
           8.695652e+00,           4.054063e-02
           1.043478e+01,           8.629735e-04
           1.217391e+01,           5.501196e-03
           1.391304e+01,           9.724994e-04
           1.565217e+01,           6.950215e-04
           1.739130e+01,           2.466014e-04
           1.913043e+01,           9.163632e-04
           2.086957e+01,           4.537209e-02
           2.260870e+01,           5.485053e-04
           2.434783e+01,           7.769896e-04
           2.608696e+01,           9.146295e-04
           2.782609e+01,           9.781522e-04
           2.956522e+01,           9.538949e-04
           3.130435e+01,           9.457090e-04
           3.304348e+01,           5.659111e-04
           3.478261e+01,           2.696060e-04
           3.652174e+01,           6.812752e-04
           3.826087e+01,           4.335176e-04
           4.000000e+01,           6.065123e-04
           4.173913e+01,           6.976010e-04
           4.347826e+01,           7.446681e-04
           4.521739e+01,           6.682775e-04
           4.695652e+01,           8.779585e-04
           4.869565e+01,           7.068348e-04
           5.043478e+01,           6.828357e-04
           5.217391e+01,           6.579115e-04
           5.391304e+01,           8.653191e-04
           5.565217e+01,           9.911547e-04
           5.739130e+01,           9.305835e-04
           5.913043e+01,           8.180933e-04
           6.086957e+01,           3.188782e-04
           6.260870e+01,           6.324045e-04
           6.434783e+01,           7.380151e-04
           6.608696e+01,           7.784597e-04
           6.782609e+01,           9.999242e-04
           6.956522e+01,           9.295510e-04
           7.130435e+01,           3.418882e-04
           7.304348e+01,           7.845617e-04
           7.478261e+01,           8.953054e-04
           7.652174e+01,           2.923947e-04
           7.826087e+01,           9.954121e-04
           8.000000e+01,           3.451323e-04
           8.173913e+01,           9.563158e-04
           8.347826e+01,           4.488599e-04
           8.521739e+01,           8.130732e-04
           8.695652e+01,           7.833548e-04
           8.869565e+01,           8.168413e-04
           9.043478e+01,           6.424938e-04
           9.217391e+01,           7.931777e-04
           9.391304e+01,           7.477505e-04
           9.565217e+01,           7.382071e-04
           9.739130e+01,           9.416898e-04
           9.913043e+01,           9.580490e-04
           1.008696e+02,           8.134354e-04
           1.026087e+02,           6.498853e-04
           1.043478e+02,           5.545421e-04
           1.060870e+02,           7.680546e-04
           1.078261e+02,           3.862689e-04
           1.095652e+02,           7.681418e-04
           1.113043e+02,           7.361096e-04
           1.130435e+02,           2.521863e-04
           1.147826e+02,           7.978584e-04
           1.165217e+02,           9.655991e-04
           1.182609e+02,           4.481276e-04
           1.200000e+02,           8.282471e-04
