---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_middle-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-xlong"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.440000e-03
Main.Study.FileOut.py =            1.460000e-03
Main.Study.FileOut.pz =           -1.730000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            2.900000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            6.220400e-02,            9.791330e-01}, {          -2.268770e-01,            9.681010e-01,           -1.063320e-01}, {          -9.545140e-01,           -2.427140e-01,           -1.731830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.616048e-02,           -4.025502e-02,           -2.544896e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.898654e-02,           -4.629770e-02,           -3.578847e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            1.695000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.177812e-04
           1.739130e+00,           7.118740e-04
           3.478261e+00,           6.542282e-04
           5.217391e+00,           8.784353e-04
           6.956522e+00,           9.292728e-04
           8.695652e+00,           6.823480e-04
           1.043478e+01,           3.636714e-04
           1.217391e+01,           7.620675e-04
           1.391304e+01,           8.986886e-04
           1.565217e+01,           8.634080e-04
           1.739130e+01,           4.545546e-04
           1.913043e+01,           8.416802e-04
           2.086957e+01,           9.548289e-04
           2.260870e+01,           8.560511e-04
           2.434783e+01,           8.468769e-04
           2.608696e+01,           3.797074e-04
           2.782609e+01,           8.351005e-04
           2.956522e+01,           4.130341e-04
           3.130435e+01,           8.617209e-04
           3.304348e+01,           2.869522e-04
           3.478261e+01,           6.485093e-04
           3.652174e+01,           3.617922e-04
           3.826087e+01,           8.488622e-04
           4.000000e+01,           8.238224e-04
           4.173913e+01,           6.635696e-04
           4.347826e+01,           7.331063e-04
           4.521739e+01,           8.371526e-04
           4.695652e+01,           6.325932e-04
           4.869565e+01,           9.979966e-04
           5.043478e+01,           9.234863e-04
           5.217391e+01,           7.671859e-04
           5.391304e+01,           7.249562e-04
           5.565217e+01,           8.150514e-04
           5.739130e+01,           8.124419e-04
           5.913043e+01,           8.911082e-04
           6.086957e+01,           6.567482e-04
           6.260870e+01,           4.405501e-04
           6.434783e+01,           2.529171e-04
           6.608696e+01,           8.929193e-04
           6.782609e+01,           7.375389e-04
           6.956522e+01,           6.707996e-04
           7.130435e+01,           8.104853e-04
           7.304348e+01,           9.245256e-04
           7.478261e+01,           2.965644e-04
           7.652174e+01,           7.898744e-04
           7.826087e+01,           6.600501e-04
           8.000000e+01,           8.865078e-04
           8.173913e+01,           6.736540e-04
           8.347826e+01,           8.737193e-04
           8.521739e+01,           5.883105e-04
           8.695652e+01,           5.735507e-04
           8.869565e+01,           3.018385e-04
           9.043478e+01,           4.013856e-04
           9.217391e+01,           7.097155e-04
           9.391304e+01,           9.186012e-04
           9.565217e+01,           8.145294e-04
           9.739130e+01,           6.070496e-04
           9.913043e+01,           7.415135e-04
           1.008696e+02,           9.318053e-04
           1.026087e+02,           7.815446e-04
           1.043478e+02,           8.901743e-04
           1.060870e+02,           7.299486e-04
           1.078261e+02,           6.692895e-04
           1.095652e+02,           8.269856e-04
           1.113043e+02,           5.204405e-04
           1.130435e+02,           9.890388e-04
           1.147826e+02,           2.976239e-04
           1.165217e+02,           6.606815e-04
           1.182609e+02,           7.581291e-04
           1.200000e+02,           8.158011e-04
