---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_neutral-xlong.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "neutral-xlong"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.910000e-01
Main.Study.FileOut.GleneImplantInclinationAngle =            0.000000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            1.118150e-01,            9.747140e-01}, {          -2.268770e-01,            9.614570e-01,           -1.553260e-01}, {          -9.545140e-01,           -2.511900e-01,           -1.606430e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.605223e-02,           -3.905467e-02,           -2.575621e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.884993e-02,           -4.786265e-02,           -3.538881e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            1.337000e-02
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.562860e-04
           1.739130e+00,           3.762418e-04
           3.478261e+00,           6.850901e-04
           5.217391e+00,           8.500222e-04
           6.956522e+00,           8.941821e-04
           8.695652e+00,           4.107172e-04
           1.043478e+01,           5.468070e-04
           1.217391e+01,           4.567788e-04
           1.391304e+01,           9.956598e-04
           1.565217e+01,           3.486176e-04
           1.739130e+01,           8.915350e-04
           1.913043e+01,           7.390069e-04
           2.086957e+01,           7.175851e-04
           2.260870e+01,           8.763645e-04
           2.434783e+01,           6.997337e-02
           2.608696e+01,           9.040892e-04
           2.782609e+01,           5.351105e-04
           2.956522e+01,           8.654769e-04
           3.130435e+01,           5.485989e-04
           3.304348e+01,           9.366848e-04
           3.478261e+01,           3.154599e-04
           3.652174e+01,           7.694489e-04
           3.826087e+01,           8.658202e-04
           4.000000e+01,           9.595933e-04
           4.173913e+01,           9.170909e-04
           4.347826e+01,           2.567337e-04
           4.521739e+01,           9.256498e-04
           4.695652e+01,           6.308324e-04
           4.869565e+01,           7.345452e-04
           5.043478e+01,           9.636603e-04
           5.217391e+01,           9.234879e-04
           5.391304e+01,           6.738215e-04
           5.565217e+01,           3.484653e-04
           5.739130e+01,           6.160481e-04
           5.913043e+01,           6.123572e-04
           6.086957e+01,           3.754094e-04
           6.260870e+01,           6.560480e-04
           6.434783e+01,           3.144842e-04
           6.608696e+01,           9.444500e-04
           6.782609e+01,           8.578963e-04
           6.956522e+01,           7.564216e-04
           7.130435e+01,           6.437152e-04
           7.304348e+01,           7.663720e-04
           7.478261e+01,           7.226165e-04
           7.652174e+01,           5.235875e-04
           7.826087e+01,           7.185341e-04
           8.000000e+01,           8.689967e-04
           8.173913e+01,           8.986872e-04
           8.347826e+01,           5.314881e-04
           8.521739e+01,           7.444094e-04
           8.695652e+01,           7.236077e-04
           8.869565e+01,           8.774151e-04
           9.043478e+01,           6.968539e-04
           9.217391e+01,           7.183336e-04
           9.391304e+01,           7.712770e-04
           9.565217e+01,           8.929075e-04
           9.739130e+01,           5.349986e-04
           9.913043e+01,           9.113913e-04
           1.008696e+02,           9.543072e-04
           1.026087e+02,           8.506741e-04
           1.043478e+02,           8.740692e-04
           1.060870e+02,           8.745808e-04
           1.078261e+02,           6.256482e-04
           1.095652e+02,           6.238905e-04
           1.113043e+02,           6.933346e-04
           1.130435e+02,           8.892217e-04
           1.147826e+02,           5.950865e-04
           1.165217e+02,           3.750889e-04
           1.182609e+02,           8.087318e-04
           1.200000e+02,           4.153257e-04
