---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_middle-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "middle-short"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantRotation3DSlicer =           -5.558000e+00
Main.Study.FileOut.GleneImplantInclinationAngle =            4.953000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,            2.700300e-02,            9.807350e-01}, {          -2.268770e-01,            9.712950e-01,           -7.149800e-02}, {          -9.545140e-01,           -2.363380e-01,           -1.817880e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.619974e-02,           -4.110846e-02,           -2.523815e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.903454e-02,           -4.518518e-02,           -3.606263e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =           -5.677000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           8.610309e-04
           1.739130e+00,           4.625108e-04
           3.478261e+00,           3.032960e-02
           5.217391e+00,           8.611746e-04
           6.956522e+00,           6.284759e-04
           8.695652e+00,           7.622522e-04
           1.043478e+01,           9.831744e-04
           1.217391e+01,           6.160941e-04
           1.391304e+01,           2.657222e-04
           1.565217e+01,           9.056072e-04
           1.739130e+01,           3.929026e-04
           1.913043e+01,           9.475615e-04
           2.086957e+01,           8.539950e-04
           2.260870e+01,           8.746435e-02
           2.434783e+01,           9.536419e-04
           2.608696e+01,           5.757021e-04
           2.782609e+01,           5.379268e-04
           2.956522e+01,           5.400828e-04
           3.130435e+01,           5.954684e-04
           3.304348e+01,           9.655625e-04
           3.478261e+01,           7.067790e-04
           3.652174e+01,           5.578654e-04
           3.826087e+01,           4.373178e-04
           4.000000e+01,           7.886661e-04
           4.173913e+01,           8.460900e-04
           4.347826e+01,           7.939128e-04
           4.521739e+01,           9.220867e-04
           4.695652e+01,           2.934910e-04
           4.869565e+01,           8.016348e-04
           5.043478e+01,           4.957451e-04
           5.217391e+01,           7.751021e-04
           5.391304e+01,           6.441620e-04
           5.565217e+01,           2.827355e-04
           5.739130e+01,           7.844694e-04
           5.913043e+01,           8.880700e-04
           6.086957e+01,           8.220171e-04
           6.260870e+01,           4.423563e-04
           6.434783e+01,           9.935612e-04
           6.608696e+01,           8.177507e-04
           6.782609e+01,           6.770073e-04
           6.956522e+01,           9.161104e-04
           7.130435e+01,           6.248389e-04
           7.304348e+01,           7.254448e-04
           7.478261e+01,           8.646663e-04
           7.652174e+01,           7.890416e-04
           7.826087e+01,           5.168079e-04
           8.000000e+01,           7.047916e-04
           8.173913e+01,           5.850303e-04
           8.347826e+01,           8.094802e-04
           8.521739e+01,           7.456166e-04
           8.695652e+01,           8.533971e-04
           8.869565e+01,           6.484965e-04
           9.043478e+01,           6.966934e-04
           9.217391e+01,           9.994831e-04
           9.391304e+01,           8.586748e-04
           9.565217e+01,           9.789862e-04
           9.739130e+01,           8.989278e-04
           9.913043e+01,           9.635296e-04
           1.008696e+02,           5.930403e-04
           1.026087e+02,           7.844175e-04
           1.043478e+02,           7.785230e-04
           1.060870e+02,           7.088073e-04
           1.078261e+02,           8.304277e-04
           1.095652e+02,           7.539428e-04
           1.113043e+02,           9.199384e-04
           1.130435e+02,           6.158521e-04
           1.147826e+02,           6.925067e-04
           1.165217e+02,           9.767735e-04
           1.182609e+02,           7.514668e-04
           1.200000e+02,           8.133600e-04
