---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_up-short.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-short"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            1.050000e-03
Main.Study.FileOut.pz =           -1.600000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =           -6.600000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           9.066979e-04
           1.739130e+00,           7.926872e-04
           3.478261e+00,           1.970843e-04
           5.217391e+00,           6.150250e-04
           6.956522e+00,           8.702144e-04
           8.695652e+00,           7.798836e-04
           1.043478e+01,           7.910188e-04
           1.217391e+01,           7.887899e-04
           1.391304e+01,           9.330502e-04
           1.565217e+01,           7.447878e-04
           1.739130e+01,           9.106381e-04
           1.913043e+01,           6.561231e-04
           2.086957e+01,           8.753763e-04
           2.260870e+01,           6.990585e-04
           2.434783e+01,           8.120631e-04
           2.608696e+01,           9.280193e-04
           2.782609e+01,           6.936099e-04
           2.956522e+01,           2.969342e-04
           3.130435e+01,           8.739063e-04
           3.304348e+01,           8.492700e-04
           3.478261e+01,           9.254866e-04
           3.652174e+01,           8.373435e-04
           3.826087e+01,           5.970230e-04
           4.000000e+01,           8.375257e-04
           4.173913e+01,           8.956688e-04
           4.347826e+01,           9.318442e-04
           4.521739e+01,           7.407220e-04
           4.695652e+01,           8.251987e-04
           4.869565e+01,           8.687680e-04
           5.043478e+01,           9.704307e-04
           5.217391e+01,           9.047675e-04
           5.391304e+01,           6.081807e-04
           5.565217e+01,           9.322284e-04
           5.739130e+01,           3.007619e-04
           5.913043e+01,           2.957049e-04
           6.086957e+01,           9.858898e-04
           6.260870e+01,           9.434670e-04
           6.434783e+01,           7.501874e-04
           6.608696e+01,           6.337682e-04
           6.782609e+01,           5.982077e-04
           6.956522e+01,           8.964996e-04
           7.130435e+01,           8.536179e-04
           7.304348e+01,           3.945165e-01
           7.478261e+01,           8.241394e-04
           7.652174e+01,           8.882745e-04
           7.826087e+01,           8.272980e-04
           8.000000e+01,           6.375661e-04
           8.173913e+01,           7.907242e-04
           8.347826e+01,           7.722139e-04
           8.521739e+01,           8.533495e-04
           8.695652e+01,           8.583827e-04
           8.869565e+01,           8.499193e-04
           9.043478e+01,           9.720228e-04
           9.217391e+01,           3.551058e-04
           9.391304e+01,           6.897997e-04
           9.565217e+01,           9.564487e-04
           9.739130e+01,           9.746597e-04
           9.913043e+01,           7.070203e-04
           1.008696e+02,           8.775716e-04
           1.026087e+02,           1.105343e+00
           1.043478e+02,           8.452427e-04
           1.060870e+02,           7.292363e-04
           1.078261e+02,           6.993060e-04
           1.095652e+02,           6.843501e-04
           1.113043e+02,           7.422134e-04
           1.130435e+02,           7.968642e-04
           1.147826e+02,           8.071120e-04
           1.165217e+02,           7.075918e-04
           1.182609e+02,           8.437088e-04
           1.200000e+02,           4.731933e-04
