---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\PJ178_Anybody_aTSA_up-long.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-long"
Main.Study.FileOut.k0 = {           4.500000e+00,            1.500000e+00}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -2.900000e-04
Main.Study.FileOut.py =           -8.000000e-05
Main.Study.FileOut.pz =           -5.500000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.HumImplantCenter = {           0.000000e+00,            3.068000e-04,           -7.735120e-03}
Main.Study.FileOut.AcromionOffset =            7.850000e-03
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           7.117520e-04
           1.739130e+00,           7.259717e-04
           3.478261e+00,           9.855184e-04
           5.217391e+00,           4.345047e-04
           6.956522e+00,           9.428016e-04
           8.695652e+00,           2.879655e-02
           1.043478e+01,           6.935480e-04
           1.217391e+01,           9.802884e-04
           1.391304e+01,           6.800539e-04
           1.565217e+01,           5.410037e-02
           1.739130e+01,           7.248756e-04
           1.913043e+01,           5.101705e-02
           2.086957e+01,           6.772736e-04
           2.260870e+01,           4.375537e-04
           2.434783e+01,           7.252581e-02
           2.608696e+01,           8.025104e-04
           2.782609e+01,           9.848623e-04
           2.956522e+01,           9.601019e-04
           3.130435e+01,           7.836330e-04
           3.304348e+01,           9.843656e-04
           3.478261e+01,           6.391989e-04
           3.652174e+01,           8.738133e-04
           3.826087e+01,           6.775759e-04
           4.000000e+01,           6.681264e-04
           4.173913e+01,           6.785050e-04
           4.347826e+01,           6.507814e-04
           4.521739e+01,           7.491363e-04
           4.695652e+01,           1.923097e-02
           4.869565e+01,           7.863792e-04
           5.043478e+01,           9.523132e-04
           5.217391e+01,           8.917100e-04
           5.391304e+01,           9.273903e-04
           5.565217e+01,           7.062674e-04
           5.739130e+01,           3.648411e-04
           5.913043e+01,           7.679435e-04
           6.086957e+01,           4.967632e-04
           6.260870e+01,           9.400703e-04
           6.434783e+01,           4.540834e-04
           6.608696e+01,           9.807420e-04
           6.782609e+01,           5.728205e-04
           6.956522e+01,           8.131053e-04
           7.130435e+01,           6.930060e-04
           7.304348e+01,           8.846461e-04
           7.478261e+01,           8.848889e-04
           7.652174e+01,           9.534855e-04
           7.826087e+01,           9.505551e-04
           8.000000e+01,           5.622524e-04
           8.173913e+01,           8.591249e-04
           8.347826e+01,           8.414994e-04
           8.521739e+01,           7.663629e-04
           8.695652e+01,           8.201704e-04
           8.869565e+01,           9.880293e-04
           9.043478e+01,           6.496677e-04
           9.217391e+01,           5.900817e-04
           9.391304e+01,           6.866486e-04
           9.565217e+01,           8.617083e-04
           9.739130e+01,           9.394317e-04
           9.913043e+01,           8.792842e-04
           1.008696e+02,           7.978086e-04
           1.026087e+02,           7.262945e-04
           1.043478e+02,           7.144762e-04
           1.060870e+02,           8.790528e-04
           1.078261e+02,           9.566921e-04
           1.095652e+02,           9.891006e-04
           1.113043e+02,           9.927742e-04
           1.130435e+02,           7.656938e-04
           1.147826e+02,           8.349213e-04
           1.165217e+02,           9.805830e-04
           1.182609e+02,           9.655683e-04
           1.200000e+02,           6.763741e-04
