---- AnyBody Output File ---------------------------------
Study: Main.Study
Operation: Main.Study.InverseDynamics
----------------------------------------------------------
Constants (Name = Value): 
Main.Study.FileOut.UpdData = 3
Main.Study.FileOut.FileName = "Result Files\aTSA\Anybody_aTSA_up-normal.txt"
Main.Study.FileOut.NumberFormat.Digits = 6
Main.Study.FileOut.NumberFormat.UpdFormat = 1
Main.Study.FileOut.NumberFormat.Width = 23
Main.Study.FileOut.NumberFormat.Style = ScientificNumber
Main.Study.FileOut.NumberFormat.FormatStr = "%23.6e"
Main.Study.FileOut.Values = 
Main.Study.FileOut.Search = 
Main.Study.FileOut.Format = 0
Main.Study.FileOut.SepSign = ","
Main.Study.FileOut.SepSpaceAutoOnOff = On
Main.Study.FileOut.LineSepSign = ""
Main.Study.FileOut.Header.TitleSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionOnOff = On
Main.Study.FileOut.Header.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.Header.VarSectionOnOff = On
Main.Study.FileOut.Header.ColumnNamesOnOff = On
Main.Study.FileOut.Header.LinePrefix = ""
Main.Study.FileOut.Header.ShortenNamesOnOff = Off
Main.Study.FileOut.Header.ColumnIDString = "col"
Main.Study.FileOut.ConstSectionSaveOptionsOnOff = On
Main.Study.FileOut.SuppressTimeColumnOnOff = Off
Main.Study.FileOut.AMMRVersion = "2.4.2"
Main.Study.FileOut.AnybodyVersion = "8.0.1.11638"
Main.Study.FileOut.nStep =            7.000000e+01
Main.Study.FileOut.tEnd =            1.200000e+02
Main.Study.FileOut.Movement = "Elevation"
Main.Study.FileOut.MuscleRecruitment = MR_Polynomial
Main.Study.FileOut.AuxLinearTerm_Weight =            0.000000e+00
Main.Study.FileOut.Case = "up-normal"
Main.Study.FileOut.k0 = {           5.500000e+00,           -5.000000e-01}
Main.Study.FileOut.k1 =           -7.787000e+00
Main.Study.FileOut.k2 =            4.391000e+00
Main.Study.FileOut.k3 =            0.000000e+00
Main.Study.FileOut.k4 =           -8.637000e-02
Main.Study.FileOut.kz =            0.000000e+00
Main.Study.FileOut.UseAdaptiveForceTolOnOff = Off
Main.Study.FileOut.MaxIteration =            5.000000e+01
Main.Study.FileOut.Perturbation =            1.000000e-05
Main.Study.FileOut.PerturbationSymmetricOnOff = On
Main.Study.FileOut.LocalSearchOnOff = On
Main.Study.FileOut.MaxNewtonStep =            1.000000e-03
Main.Study.FileOut.px =           -1.420000e-03
Main.Study.FileOut.py =            1.050000e-03
Main.Study.FileOut.pz =           -1.600000e-03
Main.Study.FileOut.kd =            1.000000e+10
Main.Study.FileOut.HumerusName = "TeteCeraver_51"
Main.Study.FileOut.GlenoidName = "GleneCeraver_T3"
Main.Study.FileOut.GleneImplantInclinationAngle =            9.083000e+00
Main.Study.FileOut.GleneImplantVersionAngle =            4.286000e+00
Main.Study.FileOut.RotationAxis = "Axe anteroposterieur glenoid implant"
Main.Study.FileOut.GlenImplantRotation = {{          -1.934670e-01,           -4.390500e-02,            9.801240e-01}, {          -2.268770e-01,            9.739220e-01,           -1.156000e-03}, {          -9.545140e-01,           -2.225910e-01,           -1.983830e-01}}
Main.Study.FileOut.GlenImplantPosition = {          -2.618476e-02,           -4.283184e-02,           -2.483156e-02}
Main.Study.FileOut.GlenImplantCenter = {           2.900864e-02,           -4.293896e-02,           -3.659128e-02}
Main.Study.FileOut.HumImplantPosition = {          -9.908800e-03,            3.873800e-03,            2.932170e-04}
Main.Study.FileOut.HumImplantRotation = {{          -1.985680e-01,           -5.860000e-01,           -7.856040e-01}, {          -1.717430e-01,           -7.683590e-01,            6.165460e-01}, {          -9.649220e-01,            2.573480e-01,            5.192900e-02}}
Main.Study.FileOut.AcromionOffset =            0.000000e+00
Main.Study.FileOut.GlenohumeralFlexion =            0.000000e+00
Main.Study.FileOut.GlenohumeralAbduction =            1.500000e+01
Main.Study.FileOut.GlenohumeralExternalRotation =           -2.100000e+01
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.Study.t
col1  Main.Study.FileOut.ForceTol
----------------------------------------------------------
Main.Study.t,Main.Study.FileOut.ForceTol
           0.000000e+00,           4.298173e-04
           1.739130e+00,           6.901563e-04
           3.478261e+00,           6.518970e-04
           5.217391e+00,           9.182586e-04
           6.956522e+00,           9.002215e-04
           8.695652e+00,           7.100636e-04
           1.043478e+01,           8.922836e-04
           1.217391e+01,           9.134626e-04
           1.391304e+01,           9.884445e-04
           1.565217e+01,           8.478951e-04
           1.739130e+01,           9.033199e-04
           1.913043e+01,           9.435997e-04
           2.086957e+01,           8.143817e-04
           2.260870e+01,           7.703934e-04
           2.434783e+01,           9.357784e-04
           2.608696e+01,           7.637712e-04
           2.782609e+01,           9.099049e-04
           2.956522e+01,           2.802903e-04
           3.130435e+01,           7.798722e-04
           3.304348e+01,           9.395842e-04
           3.478261e+01,           7.111092e-04
           3.652174e+01,           9.804776e-04
           3.826087e+01,           4.135296e-04
           4.000000e+01,           7.742020e-04
           4.173913e+01,           8.088561e-04
           4.347826e+01,           7.050916e-04
           4.521739e+01,           8.965681e-04
           4.695652e+01,           8.293557e-04
           4.869565e+01,           9.868424e-04
           5.043478e+01,           9.716744e-04
           5.217391e+01,           9.648601e-04
           5.391304e+01,           6.510633e-04
           5.565217e+01,           8.325126e-04
           5.739130e+01,           9.519274e-04
           5.913043e+01,           9.215380e-04
           6.086957e+01,           9.834637e-04
           6.260870e+01,           9.891103e-04
           6.434783e+01,           9.413379e-04
           6.608696e+01,           2.918717e-04
           6.782609e+01,           8.661141e-04
           6.956522e+01,           9.507470e-04
           7.130435e+01,           6.594697e-04
           7.304348e+01,           7.876337e-04
           7.478261e+01,           7.370790e-04
           7.652174e+01,           9.817541e-04
           7.826087e+01,           8.960223e-04
           8.000000e+01,           9.551453e-04
           8.173913e+01,           5.606582e-04
           8.347826e+01,           4.510177e-04
           8.521739e+01,           7.576080e-04
           8.695652e+01,           7.416659e-04
           8.869565e+01,           9.373895e-04
           9.043478e+01,           9.846090e-04
           9.217391e+01,           6.745522e-04
           9.391304e+01,           6.984036e-04
           9.565217e+01,           7.441440e-04
           9.739130e+01,           8.795993e-04
           9.913043e+01,           2.670162e-04
           1.008696e+02,           9.320791e-04
           1.026087e+02,           8.797021e-04
           1.043478e+02,           7.279943e-04
           1.060870e+02,           7.903135e-04
           1.078261e+02,           6.911356e-04
           1.095652e+02,           6.898595e-04
           1.113043e+02,           9.777087e-04
           1.130435e+02,           6.593464e-04
           1.147826e+02,           9.604529e-04
           1.165217e+02,           7.635369e-04
           1.182609e+02,           9.817495e-04
           1.200000e+02,           8.524337e-04
