/* -------- IMPLANTS -------- 
Names and positions of humeral head and glenoid components
GH joint position (depends on the chosen implants !)

Parameters to set implants and joint parameters:
- Implants names
- Implants positions (!!Must be calculated outside AnyBody!!)
- Humeral head (HH) implant position: transform matrix HH_CoordinateSystem to HumerusBoneGeometryNode
- Glenoid implant position: transform matrix Glenoid_CoordinateSystem to GlenImplantPos
- Glenoid center position to position gh joint node (ghProth) (calculated by fitting a sphere on the glenoid implant surface)

In this configuration, the glenoid implant has been rotated -5 deg downward (4.427 in 3d slicer) to achieve a 23.7deg CSA without an acromion scaling
Rotated around an axis passing through the center of the glenoid and parallel to the GLENOID IMPLANT anteroposterior axis
----------------------------- */
AnyFolder &InputVar1=Main.InputVariables;

InputVar1={
  AnyFolder ImplantParameters = {
    
    // FILENAMES
    // Be sure that STL Models are in the folder "..\Body\STLModels\ImplantModels"
    // If in subfolder, specify subfolder names
    AnyFolder ImplantNames = {
      AnyString HumerusName = "TeteCeraver_51";
      AnyString GlenoidName = "GleneCeraver_T3";
    };
    
    // HUMERAL IMPLANT POSITION/ORIENTATION
    // From HumerusBoneGeometryNode to the humeral head component Coordinate System (on 3d model)
    AnyFolder HumPosition = {
      
      AnyVec3 Center_Local =  0.001*{0, 0.3068, -7.73512};
      
      AnyVec3 Position = 0.001*{-9.9088 , 3.8738 , 0.293217};
      AnyMat33 Rotation = {
        {-0.198568 , -0.586 , -0.785604},
        {-0.171743 , -0.768359 , 0.616546},
        {-0.964922 , 0.257348 , 0.051929}
        
      };
      
    };
    
    // GLENOID IMPLANT POSITION/ORIENTATION
    // From Scapula to glenoid component Coordinate System (on 3d model)
    AnyFolder GlenPosition = {

      AnyVar GleneImplantRotation3DSlicer = 4.427;

      AnyString RotationAxis = "Axe anteroposterieur glenoid implant";
      AnyVar GleneImplantInclinationAngle = -5.004;
      AnyVar GleneImplantVersionAngle = 4.286;
      AnyVec3 Position = 0.001*{-25.721082 , -37.008866 , -26.309594};
      AnyMat33 Rotation = {
        {-0.193467 , 0.196643 , 0.961198},
        {-0.226877 , 0.944186 , -0.238828},
        {-0.954514 , -0.264279 , -0.138055}
        
      };
      
      AnyVec3 Center_Absolute = 0.001*{28.426001 , -50.530375 , -34.668798};     
 
      // GLENOID IMPLANT CENTER (CALCULATED BY FITTING A SPHERE ON THE GLENOID SURFACE)
      // In glenoid coordinate system
      AnyVec3 Center_Local =  0.001*{0.57144762, 0.08990567, 56.42942525};
      
      // In scapula coordinate system with the neutral rotation
      AnyVec3 Center_Neutral = 0.001*{28.812351 , -48.17918 , -35.305958};
      
    };
    
  };
  
  // GH JOINT POSITION
  // To adjust to have small contact between humeral head and glenoid components after the "InitialCondition" step
  
  AnyFolder JointPosition = {
    
    AnyVar px = -0.00029;     //AP : Anterieur = +   
    AnyVar py = -0.00008;     //IS : Superieur = +  
    AnyVar pz = -0.0055;     //ML : Lateral = +
    
  };
};


















