/* -------- IMPLANTS -------- 
Names and positions of humeral head and glenoid components
GH joint position (depends on the chosen implants !)

Parameters to set implants and joint parameters:
- Implants names
- Implants positions (!!Must be calculated outside AnyBody!!)
- Humeral head (HH) implant position: transform matrix HH_CoordinateSystem to HumerusBoneGeometryNode
- Glenoid implant position: transform matrix Glenoid_CoordinateSystem to GlenImplantPos
- Glenoid center position to position gh joint node (ghProth) (calculated by fitting a sphere on the glenoid implant surface)

In this configuration, the glenoid implant has been rotated XXXXdeg upward (XXXXX in 3d slicer) to achieve a XXXXXdeg CSA without acromion scaling
Rotated around an axis passing through the center of the glenoid and parallel to the GLENOID IMPLANT anteroposterior axis
----------------------------- */
AnyFolder &InputVar1=Main.InputVariables;

InputVar1={
  AnyFolder ImplantParameters = {
    
    // FILENAMES
    // Be sure that STL Models are in the folder "..\Body\STLModels\ImplantModels"
    // If in subfolder, specify subfolder names
    AnyFolder ImplantNames = {
      AnyString HumerusName = "TeteCeraver_51";
      AnyString GlenoidName = "GleneCeraver_T3";
    };
    
    // HUMERAL IMPLANT POSITION/ORIENTATION
    // From HumerusBoneGeometryNode to the humeral head component Coordinate System (on 3d model)
    AnyFolder HumPosition = {
      AnyVec3 Position = 0.001*{-9.9088 , 3.8738 , 0.293217};
      AnyMat33 Rotation = {
        {-0.198568 , -0.586 , -0.785604},
        {-0.171743 , -0.768359 , 0.616546},
        {-0.964922 , 0.257348 , 0.051929}
        
      };
      
    };
    
    // GLENOID IMPLANT POSITION/ORIENTATION
    // From Scapula to glenoid component Coordinate System (on 3d model)
    AnyFolder GlenPosition = {

      /*-------------------INFORMATION FROM ExportCSA()-------------------
      Rotation and position of the glenoid implant and the position of the center of rotation, the text is to be copied from the 3D slicer model
      after entering : ExportCSA()
      --------------------------------------------------------------------
     */
      AnyVar GleneImplantInclinationAngle = 0;
      AnyVar GleneImplantVersionAngle = 0;
      AnyString RotationAxis = "Axe anteroposterieur glenoid implant";
      AnyVec3 Position = 0.001*{0,0,0};
      AnyMat33 Rotation = {
        {1, 0, 0},
        {0, 1, 0},
        {0, 0, 1}
      };
      
      //New Center after glene implant rotation in scapula coordinate system
      AnyVec3 Center_Absolute = 0.001*{28.664689 , -39.58081 , -37.319763};
      
      
      /*-----------------------------------------------------------------*/
      
      
      // GLENOID IMPLANT CENTER (CALCULATED BY FITTING A SPHERE ON THE GLENOID SURFACE)
      // In glenoid coordinate system
      AnyVec3 Center_Local =  0.001*{0.57144762, 0.08990567, 56.42942525};
 
      
    };
    
  };
  
  // GH JOINT POSITION
  // To adjust to have small contact between humeral head and glenoid components after the "InitialCondition" step
  
  AnyFolder JointPosition = {
    AnyVar px = -0.00142;     //AP : Anterieur = +   
    AnyVar py = 0.00062;     //IS : Superieur = +  
    AnyVar pz = -0.0015;     //ML : Lateral = +
    
  };
};
















