Main.HumanModel.BodyModel.Right.ShoulderArm.Jnt = { 
  
  
  AnyForce SpringForce = {
    //Eps code lauranne, delta_l not Force/elongation %
    AnyFloat Eps = {
      .GHLin.Pos[0]-Main.InputVariables.JointPosition.px,
      .GHLin.Pos[1]-Main.InputVariables.JointPosition.py,
      .GHLin.Pos[2]-Main.InputVariables.JointPosition.pz
    };
    
    //Takes the GHLin coordinate system for this force (Scapula.ghProth)
    AnyKinLinear &ref = .GHLin;
    
    // non linear model
    AnyFloat k0 = Main.InputVariables.FDK.k0;
    AnyFloat k1 = Main.InputVariables.FDK.k1;
    AnyFloat k2 = Main.InputVariables.FDK.k2;
    AnyFloat k3 = Main.InputVariables.FDK.k3;
    AnyFloat k4 = Main.InputVariables.FDK.k4;
    AnyFloat kz = Main.InputVariables.FDK.kz;
        
    F= { 
      -(k0[0] + k1*Eps[0] + k2*Eps[0]^2 + k3*Eps[0]^3 + k4*Eps[0]^4), 
      -(k0[1] + k1*Eps[1] + k2*Eps[1]^2 + k3*Eps[1]^3 + k4*Eps[1]^4),
      -kz*Eps[2]
    };
      
  }; //SpringForce
  
  
  AnyForceSurfaceContact ProtheseContact = {
    AnySurfSTL &master = ..Seg.Humerus.HumImplantPos.ProtHumSTL;
    AnySurfSTL &slave = ..Seg.Scapula.GlenImplantPos.GleneSTL;
    PressureModule = Main.InputVariables.FDK.Contact.kd;
    ForceViewOnOff = On;
    
    AnyDrawForceSurface drw = {
      Visible = On;
      Opacity = 1;
      DrawSurf1RGB = {0, 0, 0};
      DrawSurf2RGB = {1, 1, 1};
    };
    
    AnyDrawLine drwForceContact = {
      p0 =  p1 - .Fslave / 5000;
      p1 =.COP;
      Line = {
        Style = Line3DStyleFull;
        Thickness = 0.001;
        RGB = {1, 0, 0};
        Start = {
          Style = Line3DCapStyleNone;
          RGB = {1, 0, 0};
          Thickness = 0;
          Length = 0;
        };
        End = {
          Style = Line3DCapStyleArrow;
          RGB = {1, 0, 0};
          Thickness = 0.002;
          Length = 0.002;
        };
      };
      // Text = "F_contact";
      
      AnyRefFrame &G = Main.Model.EnvironmentModel.GlobalRef;
    }; //drwForceContact
    
  }; //ProtheseContact
};//Jnt




