/* --------------------- Epaule-aTSA Model --------------------- 
The AnyEpaule model consists in an inverse dynamic musculoskeletal model of shoulder. 
This model was developed in the objective to be used for non-conforming total shoulder arthroplasty (NC-TSA) evaluation.

This model is an updated version of the model developed by Lauranne Sins during her PhD (2015).
The model is described in an article (DOI : 10.1115/1.4031330)

The model was updated to be usable in any AMMR version and allow to vary the Critical Shoulder Angle (CSA) by Dan Soyeux in the context of his Master degree (2024).

AMMR used for the study : 2.4.2

---------------------------------Model Files---------------------------------

•	Input/InputVariables.any : controls the simulation parameters
•	Model/Implants.any : inserts a glenoid and humeral anatomic implant
•	Model/GHJointExchange.any : Excludes the original BallAndSocket glenohumeral joint (and the GHReactions muscles) 
                                   and redefines the joint as a joint with 3 translations allowed by the FDK algorithm
•	Model/ContactForces.any : Introduces a contact force between the implants and a constant stabilisation force 
•	Model/CSAVariation : Chooses the acromion elongation (mm) and the rotation of the glenoid implant (to vary its inclination) depending on the names entered
•	Scaling/ScalingCustom.any : Allows to elongates the acromion which moves the deltoid lateral insertions 
                                 : NOTE : original coordinates of the deltoid lateral insertions entered by hand, they might change with later AMMR versions
•	Model/EvaluateAbductionMomentArm.any : Evaluates the moment arm of every shouder muscles that were activated
                                            NOTE : A list of the muscles to evaluate the moment arm is in Model/ArmMuscleList.any. Make sure this list is updated for newer AMMR version 
•	Output/Simulation_Outputs.any : Calculations and important model outputs
•	Output/Output_File_FDK.any and Output/Output_File_BallAndSocket.any : Model constants that will be saved in a AnyOutputFile (.txt file)
 
---------------------New Glenohumeral joint with anatomical NC implants---------------------
A glenoid and a humeral anatomical non-conforming implant are placed on the model and a contact force between them is introduced.
Several model can be inserted (see the folder Input/Implants/ImplantModels) with different sizes of humeral head and different glenoid shapes.
The models tested are glenoid T3 and humerus 51.

The model excludes the original Ball and Socket glenohumeral joint to introduce glenohumeral translation by using the FDK algorithm.
New joint center or rotations are defined as the center of these implants instead of the center of the humeral head and glenoid surface.

The center of rotation of the implants (Scapula.ghProth and Humerus.HumImplantPos.ghProth) are the coordinate of the center of a sphere fitted to their articular surface.
(see the script Input\Implants\ImplantPositions\Glene surface Center Calculator\find_implant_surface_center.py)

A constant stabilisation force is also applied on the humerus. Its value was chosen to obtain a centered Center of Pressure for a neutral glenoid inclination and a normal acromion length (Model/ContactForces.any).

---------------------Critical Shoulder Angle variation---------------------

The critical shoulder angle is an anatomical parameter measure. Anatomically it increases with an upward inclination of the glenoid implant or with a greater acromion length.

The length of the acromion is augmented or shortened with bone scaling.
This script moves laterally the nodes on the edge of the acromion and the 4 origines of the deltoid lateral that are attached to the acromion.

The model allows to select the glenoid upward/downward inclination (CSA_Tilt in InputVariables.any) and the acromion lengthening (CSA_Acromion_Length) by their name.
These names are correspond to different predefined acromion lengthening and glenoid rotation/position (defined in Model/CSA_Variation.any)
Depending on the tilt name, a corresponding file that contains the glenoid and humeral position is loaded (in the folder Input/Implants/ImplantPositions)

6 glenoid inclinations and 5 acromion lengths are used to obtain CSAs between 12deg and 50deg

The glenoid implant is rotated using 3d slicer around an axis going through the center of its surface and parrallel to its anterior-posterior axis (see the folder CSA Variation - 3D slicer)
The new center of rotation of the glenoid implant, the new position and rotation of the implant was calculated for each inclination.

The initial position of the glenohumeral joint was also ajusted so that the initial conditions achieve a centered COP on the glenoid implant to be used in the Hill muscle calibration.

---------------------Output variables---------------------
An abduction in the scapular plane or in the coronal plane are made (ArmMovement in Input/InputVariables.any).
The angle of abduction are defined in Model/JointAndDrivers

Several outputs are calculated in Output/Simulation_Outputs.any
The COP position on the glenoid implant and humeral implant, the contact area, the maximal penetration, the contact force in the humeral reference frame and in the glenoid reference frame.

The results are saved in 2 files :
.anydata.h5 (variables) and a .txt file (input simulation variables).


---------------------------------Validation---------------------------------
Literature used for model validation includes, but is not restricted to, the following papers:

[1] G. Bergmann, F. Graichen, A. Bender, M. K a ab, A. Rohlmann, P. Westerhoff, and A. Beier. In vivo glenohumeral contact forcesMeasurements in the first patient 7 months postoperatively. Journal of Biomechanics, 40(10):2139-2149, Jan. 2007.
[2] G. Bergmann, F. Graichen, A. Bender, A. Rohlmann, A. M. Halder, A. Beier, and P. Westerhoff. In vivo gleno-humeral joint loads during forward flexion and abduction. Journal of Biomechanics, 44(8):1543- 1552, May 2011.
[3] M. J. Bey, S. K. Kline, R. Zauel, T. R. Lock, and P. a. Kolowich. Measuring dynamic in-vivo gleno- humeral joint kinematics: technique and preliminary results. Journal of Biomechanics, 41(3):711-714, 2008.
[4] M. J. Bey, C. D. Peltz, K. Ciarelli, S. K. Kline, G. W. Divine, M. van Holsbeeck, S. Muh, P. a. Kolowich, T. R. Lock, and V. Moutzouros. In vivo shoulder function after surgical repair of a torn rotator cuff: glenohumeral joint mechanics, shoulder strength, clinical outcomes, and their interaction. The American journal of sports medicine, 39(10):2117-2129, Oct. 2011.
[5] P. Buchler, N. A. Ramaniraka, L. R. Rakotomanana, J. P. Iannotti, and A. Farron. A finite element model of the shoulder: application to the comparison of normal and osteoarthritic joints. 17(9-10):630- 639, Nov. 2002.
[6] I. W. Charlton and G. R. Johnson. A model for the prediction of the forces at the glenohumeral joint. Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine, 220(8):801-812, Jan. 2006.
[7] P. Favre, J. G. Snedeker, and C. Gerber. Numerical modelling of the shoulder for clinical applications. Philosophical transactions. Series A, Mathematical, physical, and engineering sciences, 367(1895):2095- 2118, May 2009.
[8] R. J. Friedman. Glenohumeral translation after total shoulder arthroplasty. Journal of shoulder and elbow surgery, 1(6):312-316, Nov. 1992.
[9] G. Hammond, J. E. Tibone, M. H. McGarry, B. J. Jun, and T. Q. Lee. Biomechanical Comparison of Anatomic Humeral Head Resurfacing and Hemiarthroplasty in Functional Glenohumeral Positions. 94(1):68-76, 2012.
[10] A. R. Hopkins, U. Hansen, A. Amis, L. Knight, M. Taylor, O. Levy, and S. A. Copeland. Wear in the prosthetic shoulder: association with design parameters. Journal of Biomechanical Engineering, 129(2):223-230, Apr. 2007.
[11] D. F. Massimini, G. Li, and J. J. P. Warner. Glenohumeral contact kinematics in patients after total shoulder arthroplasty. Journal of bone and joint surgery. American volume, 92(4):916-926, Apr. 2010.
[12] A. A. Nikooyan, D. H. E. J. Veeger, P. Westerhoff, F. Graichen, G. Bergmann, F. C. T. van der Helm, A. Beier, A. Bender, and A. Rohlmann. Validation of the Delft Shoulder and Elbow Model using in-vivo glenohumeral joint contact forces. Journal of Biomechanics, 43(15):3007-3014, Nov. 2010.
[13] N. K. Poppen and P. S. Walker. Forces at the glenohumeral joint in abduction. 135:165-170, 1978.
[14] J. Rasmussen. Validation of the AnyBody version of the Dutch Shoulder Model. Technical report, 2007.
[15] L. J. Soslowsky, E. L. Flatow, P. Bigras, R. J. Pawluk, G. A. Ateshian, and V. C. Mow. Quantitation of in situ contact areas at the glenohumeral joint: a biomechanical study. Journal of Orthopaedic Research, 10(4):524-534, July 1992.
[16] A. Terrier, A. Vogel, M. Capezzali, and A. Farron. An algorithm to allow humerus translation in the indeterminate problem of shoulder abduction. 30:710-716, 2008.
[17] F. C. T. van der Helm. A finite element musculoskeletal model of the shoulder mechanism. Journal of Biomechanics, 27(5):551-569, May 1994.
[18] P. Westerhoff, F. Graichen, A. Bender, A. M. Halder, A. Beier, A. Rohlmann, and G. Bergmann. In vivo measurement of shoulder joint loads during activities of daily living. Journal of Biomechanics, 42(12):1840-1849, Aug. 2009.
[19] N. Wuelker, H. Schmotzer, K. Thren, and M. Korell. Translation of the glenohumeral joint with simulated active elevation. (309):193-200, 1994.
[20] J. Zhang, C. Yongpravat, H. M. Kim, W. N. Levine, L. U. Bigliani, T. R. Gardner, and C. S. Ah- mad. Glenoid articular conformity affects stress distributions in total shoulder arthroplasty. Journal of shoulder and elbow surgery, 22(3):350-356, Mar. 2013.

Author 1: Lauranne Sins, Laboratoire d'Innovation Ouverte en technologies de la sante (LIO, Montreal (QC), Canada)
Author 2: Dan Soyeux, Laboratoire d'Innovation Ouverte en technologies de la sante (LIO, Montreal (QC), Canada)

Version: 2.0
Date:   05/2024
----------------------------------------------------------- */
