/*Execute this operation to run the model in the intended operation sequence.  
It is also possible to run operations seperately, by manual selections in the operation tree*/

AnyOperationSequence RunApplication = {
  
  AnyOperation &InitialConditions = Main.Study.InitialConditions;
  
  
  /*This operation calibrates the muscles in the model if these are of the type AnyMuscleModel3E.
  This will just be an empty operation if the model is using a muscle type that does not require calibration.*/
  AnyOperation &CalibrationAnal = Main.HumanModel.Calibration.CalibrationSequence;  
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InverseDynamics=Main.Study.InverseDynamics;
  
  #if AutoSaveOption==1
  // This operation saves the output of the study to an .h5 file in the Output folder
  AnyOperation &SaveH5=Main.Study.SaveResultsh5;
  #endif
};

//Operation that runs inv dynamic without saving
AnyOperationSequence SmallAbduction = {
  
  
  AnyOperation &InitialConditions = Main.Study.InitialConditions;
  
  
  /*This operation calibrates the muscles in the model if these are of the type AnyMuscleModel3E.
  This will just be an empty operation if the model is using a muscle type that does not require calibration.*/
  AnyOperation &CalibrationAnal = Main.HumanModel.Calibration.CalibrationSequence;  
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InvAnal=Main.Study.InverseDynamics;
  
};


// Inverse dynamic operation that loads a previously saved .anyset file containing muscles slack lengths
AnyOperationSequence InvDynamic_LoadCalibration = {
  
  AnyOperation &InitialConditions = Main.Study.InitialConditions;
  
  ///This operation is the inverse dynamic analysis
  AnyOperation &InvAnal=Main.Study.InverseDynamics;
  
};


// Operation to load and replay a previous .h5 result file
AnyOperationSequence LoadAndReplay = {
  
  AnyOperation &Load=Main.Study.Loadh5;
  AnyOperation &Replay=Main.Study.Replay;
  
};

// This operation saves the output of the study to an h5 file in the Output folder
AnyOperationSequence SaveResultsh5 ={
  
  // Creates the saved results files names (.txt and .anydata.h5)
  // Check that a .anydata.h5 file does not already exist
  // otherwise makes a new file with a number at the end of its name (i.e. NameFile_#filenumber.anydata.h5)
  #include "Output_CheckName.any"
  AnyString OutputFilePath = ANYBODY_PATH_OUTPUT + ResultFolder + "\";
  AnyString OutputFileName = get_filename({OutputFilePath + ResultFile},{"anydata.h5"});
    
  AnyOperationMacro SaveResultsh5 = {
    MacroStr={ "classoperation Main.Study.Output " + strquote("Save data") + " --type=Deep" + " --file="+ strquote(.OutputFileName + ".anydata.h5")};
  };
  
};

// Loads an h5 file
AnyOperationSequence Loadh5 = {
  AnyOperationMacro LoadData ={
    MacroStr = {"classoperation Main.Study.Output " + strquote("Load data") + "--file=" + strquote(ANYBODY_PATH_OUTPUT + LoadFolder + "\" + LoadFile + ".anydata.h5")};
  };
};

